<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bypassControl">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-17T6:37:44</timestamp>
    <pin polarity="Input" x="0" y="-352" name="EX_MEMRegWriteInput" />
    <pin polarity="Input" x="0" y="-288" name="MEM_WBRegWriteInput" />
    <pin polarity="Input" x="0" y="-160" name="RegAInput(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="RegBInput(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="EX_MEMRdInput(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="Mem_WBRdInput(3:0)" />
    <pin polarity="Output" x="592" y="-160" name="RegASelectOutput(1:0)" />
    <pin polarity="Output" x="592" y="-96" name="RegBSelectOutput(1:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin EX_MEMRegWriteInput" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin MEM_WBRegWriteInput" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RegAInput(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RegBInput(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin EX_MEMRdInput(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Mem_WBRdInput(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-160" type="pin RegASelectOutput(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-96" type="pin RegBSelectOutput(1:0)" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="464" x="64" y="-384" height="380" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="528" y="-172" height="24" />
        <line x2="592" y1="-160" y2="-160" x1="528" />
        <rect width="64" x="528" y="-108" height="24" />
        <line x2="592" y1="-96" y2="-96" x1="528" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
