<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="IDRegABypass">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-22T8:21:42</timestamp>
    <pin polarity="Input" x="0" y="-480" name="ALURegWrite" />
    <pin polarity="Input" x="0" y="-416" name="MemRegWrite" />
    <pin polarity="Input" x="0" y="-352" name="RegA(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="SelectA(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="ALURegA(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="MemRegA(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="ALUDest(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="MemDest(3:0)" />
    <pin polarity="Output" x="496" y="-480" name="RegAOutput(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ALURegWrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin MemRegWrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin RegA(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin SelectA(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ALURegA(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin MemRegA(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ALUDest(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin MemDest(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-480" type="pin RegAOutput(15:0)" />
        <rect width="368" x="64" y="-512" height="512" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="432" y="-492" height="24" />
        <line x2="496" y1="-480" y2="-480" x1="432" />
    </graph>
</symbol>
