<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="IFID">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-24T5:52:21</timestamp>
    <pin polarity="Input" x="0" y="-160" name="clock" />
    <pin polarity="Input" x="0" y="32" name="rst" />
    <pin polarity="Input" x="0" y="-96" name="InstructionInput(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="PCInput(15:0)" />
    <pin polarity="Output" x="592" y="-48" name="InstructionOutput(15:0)" />
    <pin polarity="Output" x="592" y="-128" name="PCOutput(15:0)" />
    <pin polarity="Input" x="0" y="96" name="WriteIN" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin InstructionInput(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PCInput(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-48" type="pin InstructionOutput(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-128" type="pin PCOutput(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin WriteIN" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="528" y="-140" height="24" />
        <line x2="592" y1="-128" y2="-128" x1="528" />
        <rect width="64" x="528" y="-60" height="24" />
        <line x2="592" y1="-48" y2="-48" x1="528" />
        <rect width="464" x="64" y="-192" height="320" />
    </graph>
</symbol>
