<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MEM_WB">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-17T6:36:59</timestamp>
    <pin polarity="Input" x="0" y="-288" name="RegWriteInput" />
    <pin polarity="Input" x="0" y="-224" name="MemtoRegInput" />
    <pin polarity="Input" x="0" y="32" name="clock" />
    <pin polarity="Input" x="0" y="-160" name="ALUDataInput(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="ReadDataInput(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="RegDestInput(3:0)" />
    <pin polarity="Output" x="576" y="-288" name="RegWriteOutput" />
    <pin polarity="Output" x="576" y="-224" name="MemtoRegOutput" />
    <pin polarity="Output" x="576" y="-160" name="ALUDataOutput(15:0)" />
    <pin polarity="Output" x="576" y="-96" name="ReadDataOutput(15:0)" />
    <pin polarity="Output" x="576" y="-32" name="RegDestOutput(3:0)" />
    <pin polarity="Input" x="0" y="96" name="rst" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RegWriteInput" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin MemtoRegInput" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ALUDataInput(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ReadDataInput(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RegDestInput(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-288" type="pin RegWriteOutput" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-224" type="pin MemtoRegOutput" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-160" type="pin ALUDataOutput(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-96" type="pin ReadDataOutput(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-32" type="pin RegDestOutput(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin rst" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="576" y1="-288" y2="-288" x1="512" />
        <line x2="576" y1="-224" y2="-224" x1="512" />
        <rect width="64" x="512" y="-172" height="24" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
        <rect width="64" x="512" y="-108" height="24" />
        <line x2="576" y1="-96" y2="-96" x1="512" />
        <rect width="64" x="512" y="-44" height="24" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
        <rect width="448" x="64" y="-320" height="448" />
    </graph>
</symbol>
