Release 14.4 par P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ThinkPad-Edge-E430::  Wed Dec 04 20:19:38 2013

par -w -intstyle ise -ol high -t 1 Project_map.ncd Project.ncd Project.pcf 


Constraints file: Project.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment /home/pithorn/Xilinx/14.4/ISE_DS/ISE/.
   "Project" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-12-04".


Design Summary Report:

 Number of External IOBs                         158 out of 250    63%

   Number of External Input IOBs                 25

      Number of External Input IBUFs             25
        Number of LOCed External Input IBUFs     25 out of 25    100%


   Number of External Output IOBs                93

      Number of External Output IOBs             93
        Number of LOCed External Output IOBs     93 out of 93    100%


   Number of External Bidir IOBs                 40

      Number of External Bidir IOBs              40
        Number of LOCed External Bidir IOBs      40 out of 40    100%


   Number of BUFGMUXs                        4 out of 24     16%
   Number of RAMB16s                         4 out of 28     14%
   Number of Slices                        917 out of 8672   10%
      Number of SLICEMs                     64 out of 4336    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal CLOCK_11M_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KEY16_INPUT<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KEY16_INPUT<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KEY16_INPUT<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KEY16_INPUT<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KEY16_INPUT<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KEY16_INPUT<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KEY16_INPUT<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KEY16_INPUT<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KEY16_INPUT<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KEY16_INPUT<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KEY16_INPUT<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KEY16_INPUT<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KEY16_INPUT<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KEY16_INPUT<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KEY16_INPUT<9>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:9b38ee87) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:9b38ee87) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:9b38ee87) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:d8ccb3a1) REAL time: 4 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:d8ccb3a1) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:d8ccb3a1) REAL time: 4 secs 

Phase 7.8  Global Placement
..............................
..............................
........................................
.....................................................................................
.............................................................................................................
Phase 7.8  Global Placement (Checksum:41ff15c) REAL time: 8 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:41ff15c) REAL time: 8 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:58417a1f) REAL time: 10 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:58417a1f) REAL time: 10 secs 

Total REAL time to Placer completion: 10 secs 
Total CPU  time to Placer completion: 8 secs 
Writing design to file Project.ncd



Starting Router


Phase  1  : 6512 unrouted;      REAL time: 15 secs 

Phase  2  : 6064 unrouted;      REAL time: 15 secs 

Phase  3  : 1843 unrouted;      REAL time: 16 secs 

Phase  4  : 2139 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 20 secs 

Updating file: Project.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 58 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 21 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 21 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 21 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 22 secs 
WARNING:Route:455 - CLK Net:cpu_top/u3/result may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu_SmartClock/storage<20> may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 5 mins 22 secs 
Total CPU time to Router completion: 5 mins 20 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|cpu_SmartClock_out_c |              |      |      |            |             |
|                lock | BUFGMUX_X1Y10| No   |   93 |  0.196     |  0.369      |
+---------------------+--------------+------+------+------------+-------------+
|     CLOCK_50M_BUFGP | BUFGMUX_X2Y10| No   |   24 |  0.096     |  0.286      |
+---------------------+--------------+------+------+------------+-------------+
| cpu_vga_ram/vga/clk |  BUFGMUX_X1Y0| No   |   21 |  0.175     |  0.351      |
+---------------------+--------------+------+------+------------+-------------+
|           CPU_CLOCK | BUFGMUX_X2Y11| No   |  243 |  0.163     |  0.337      |
+---------------------+--------------+------+------+------------+-------------+
|cpu_SmartClock/stora |              |      |      |            |             |
|              ge<20> |         Local|      |    2 |  0.000     |  0.735      |
+---------------------+--------------+------+------+------------+-------------+
|   cpu_top/u3/result |         Local|      |   16 |  0.030     |  2.007      |
+---------------------+--------------+------+------+------------+-------------+
|      cpu_top/u0/fok |         Local|      |    4 |  0.006     |  1.486      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cpu | SETUP       |         N/A|     5.617ns|     N/A|           0
  _SmartClock_out_clock                     | HOLD        |     1.126ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLO | SETUP       |         N/A|     4.374ns|     N/A|           0
  CK_50M_BUFGP                              | HOLD        |     1.102ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cpu | SETUP       |         N/A|     1.482ns|     N/A|           0
  _SmartClock/storage<20>                   | HOLD        |     1.033ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cpu | SETUP       |         N/A|     6.937ns|     N/A|           0
  _vga_ram/vga/clk                          | HOLD        |     1.049ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CPU | SETUP       |         N/A|    34.818ns|     N/A|           0
  _CLOCK                                    | HOLD        |     1.092ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cpu | SETUP       |         N/A|     6.438ns|     N/A|           0
  _top/u3/result                            | HOLD        |     0.999ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 16 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 5 mins 23 secs 
Total CPU time to PAR completion: 5 mins 20 secs 

Peak Memory Usage:  614 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 20
Number of info messages: 1

Writing design to file Project.ncd



PAR done!
