<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/home/pithorn/Xilinx/14.4/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v
3 -s 4 -n 3 -fastpaths -xml Project.twx Project.ncd -o Project.twr Project.pcf
-ucf Project.ucf

</twCmdLine><twDesign>Project.ncd</twDesign><twDesignPath>Project.ncd</twDesignPath><twPCF>Project.pcf</twPCF><twPcfPath>Project.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-12-04</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="17"><twSUH2ClkList anchorID="9" twDestWidth="17" twPhaseWidth="24"><twDest>KEY16_INPUT&lt;4&gt;</twDest><twSUH2Clk ><twSrc>basicDatabus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.521</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.407</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>basicDatabus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.258</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.198</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>basicDatabus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.615</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.684</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>basicDatabus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.147</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.110</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>basicDatabus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.402</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.306</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>basicDatabus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.645</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.509</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>basicDatabus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.608</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.477</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>basicDatabus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.218</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.956</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataReady</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.782</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.217</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.869</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.680</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.535</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.431</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.766</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.616</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.994</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.799</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.760</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.406</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.036</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.827</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.579</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.266</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.479</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.579</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.547</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.241</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.600</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.283</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.251</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.992</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.982</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.777</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.012</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.808</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.319</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.053</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.127</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.892</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.704</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.554</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memoryDatabus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.716</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.563</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memoryDatabus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.529</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">8.103</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memoryDatabus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.298</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.662</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memoryDatabus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.005</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.196</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memoryDatabus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.723</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.884</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memoryDatabus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.436</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.890</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memoryDatabus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.028</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.293</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memoryDatabus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.028</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.360</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memoryDatabus&lt;8&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.718</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.790</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memoryDatabus&lt;9&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.811</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.795</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memoryDatabus&lt;10&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.702</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.713</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memoryDatabus&lt;11&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.063</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.363</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memoryDatabus&lt;12&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.909</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.275</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memoryDatabus&lt;13&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.784</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.643</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memoryDatabus&lt;14&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.999</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.192</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memoryDatabus&lt;15&gt;</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.444</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.024</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.387</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.737</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>serialTBRE</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.390</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.279</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>serialTSRE</twSrc><twSUHTime twInternalClk ="cpu_SmartClock_out_clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.323</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.650</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="13" twPhaseWidth="15"><twSrc>CLOCK_50M</twSrc><twClk2Out  twOutPad = "LED_OUTPUT&lt;0&gt;" twMinTime = "7.245" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.874" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_50M_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="17" twPhaseWidth="24"><twSrc>KEY16_INPUT&lt;4&gt;</twSrc><twClk2Out  twOutPad = "LED_OUTPUT&lt;1&gt;" twMinTime = "14.569" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.788" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_OUTPUT&lt;2&gt;" twMinTime = "14.351" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.582" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_OUTPUT&lt;3&gt;" twMinTime = "15.395" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.062" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_OUTPUT&lt;4&gt;" twMinTime = "16.283" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.471" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "basicDatabus&lt;0&gt;" twMinTime = "14.063" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.609" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "basicDatabus&lt;1&gt;" twMinTime = "13.842" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.332" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "basicDatabus&lt;2&gt;" twMinTime = "13.609" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.041" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "basicDatabus&lt;3&gt;" twMinTime = "13.625" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.062" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "basicDatabus&lt;4&gt;" twMinTime = "13.814" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.297" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "basicDatabus&lt;5&gt;" twMinTime = "13.621" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.056" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "basicDatabus&lt;6&gt;" twMinTime = "14.224" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.810" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "basicDatabus&lt;7&gt;" twMinTime = "14.242" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.832" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;1&gt;" twMinTime = "12.740" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.740" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;2&gt;" twMinTime = "12.273" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.157" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;3&gt;" twMinTime = "12.873" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.907" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;4&gt;" twMinTime = "12.598" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.563" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;5&gt;" twMinTime = "12.618" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.589" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;6&gt;" twMinTime = "12.067" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.899" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;7&gt;" twMinTime = "12.396" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.311" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;8&gt;" twMinTime = "11.833" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.606" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;9&gt;" twMinTime = "12.076" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.912" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;10&gt;" twMinTime = "12.311" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.206" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;11&gt;" twMinTime = "12.220" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.092" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;12&gt;" twMinTime = "11.786" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.549" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;13&gt;" twMinTime = "12.369" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.278" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;14&gt;" twMinTime = "11.807" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.576" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;15&gt;" twMinTime = "11.803" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.571" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;16&gt;" twMinTime = "12.016" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.838" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;0&gt;" twMinTime = "12.029" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.160" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;1&gt;" twMinTime = "12.256" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.633" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;2&gt;" twMinTime = "12.252" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.885" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;3&gt;" twMinTime = "12.230" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.630" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;4&gt;" twMinTime = "12.199" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.814" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;5&gt;" twMinTime = "12.421" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.806" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;6&gt;" twMinTime = "11.989" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.080" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;7&gt;" twMinTime = "12.657" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.058" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;8&gt;" twMinTime = "12.435" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.361" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;9&gt;" twMinTime = "12.635" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.612" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;10&gt;" twMinTime = "12.792" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.807" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;11&gt;" twMinTime = "12.994" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.060" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;12&gt;" twMinTime = "12.993" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.059" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;13&gt;" twMinTime = "12.984" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.048" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;14&gt;" twMinTime = "13.183" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.297" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;15&gt;" twMinTime = "13.171" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.281" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_oe" twMinTime = "12.841" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.868" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_we" twMinTime = "12.722" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.720" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;0&gt;" twMinTime = "13.688" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.331" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;1&gt;" twMinTime = "14.357" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.085" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;2&gt;" twMinTime = "13.399" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.432" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;3&gt;" twMinTime = "13.820" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.786" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;4&gt;" twMinTime = "13.488" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.052" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;5&gt;" twMinTime = "13.321" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.366" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;6&gt;" twMinTime = "13.762" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.854" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;7&gt;" twMinTime = "14.406" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.134" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;8&gt;" twMinTime = "14.151" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.986" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;9&gt;" twMinTime = "14.133" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.483" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;10&gt;" twMinTime = "14.725" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.505" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;11&gt;" twMinTime = "13.705" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.747" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;12&gt;" twMinTime = "14.780" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.004" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;13&gt;" twMinTime = "14.610" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.946" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;14&gt;" twMinTime = "14.227" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.965" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;15&gt;" twMinTime = "14.800" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.380" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryDatabus&lt;0&gt;" twMinTime = "13.894" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.533" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryDatabus&lt;1&gt;" twMinTime = "15.472" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.887" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryDatabus&lt;2&gt;" twMinTime = "15.254" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.435" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryDatabus&lt;3&gt;" twMinTime = "15.016" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.214" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryDatabus&lt;4&gt;" twMinTime = "14.340" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.155" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryDatabus&lt;5&gt;" twMinTime = "14.889" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.164" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryDatabus&lt;6&gt;" twMinTime = "14.822" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.528" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryDatabus&lt;7&gt;" twMinTime = "14.180" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.694" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryDatabus&lt;8&gt;" twMinTime = "13.908" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.762" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryDatabus&lt;9&gt;" twMinTime = "14.533" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.898" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryDatabus&lt;10&gt;" twMinTime = "14.540" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.907" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryDatabus&lt;11&gt;" twMinTime = "14.349" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.086" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryDatabus&lt;12&gt;" twMinTime = "14.447" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.891" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryDatabus&lt;13&gt;" twMinTime = "14.422" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.035" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryDatabus&lt;14&gt;" twMinTime = "14.328" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.733" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryDatabus&lt;15&gt;" twMinTime = "14.472" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.000" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryOE" twMinTime = "14.539" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.752" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryRW" twMinTime = "13.264" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.224" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "serialRDN" twMinTime = "16.570" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.829" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "serialWRN" twMinTime = "15.515" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.212" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cpu_SmartClock_out_clock" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="12" twDestWidth="14"><twDest>CLOCK_50M</twDest><twClk2SU><twSrc>CLOCK_50M</twSrc><twRiseRise>4.374</twRiseRise></twClk2SU><twClk2SU><twSrc>KEY16_INPUT&lt;4&gt;</twSrc><twRiseRise>12.101</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="14"><twDest>KEY16_INPUT&lt;4&gt;</twDest><twClk2SU><twSrc>CLOCK_50M</twSrc><twRiseRise>4.850</twRiseRise></twClk2SU><twClk2SU><twSrc>KEY16_INPUT&lt;4&gt;</twSrc><twRiseRise>5.617</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Dec  4 20:25:05 2013 </twTimestamp></twFoot><twClientInfo anchorID="14"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 381 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
