NET "memoryAddress[0]" LOC = N14;
NET "memoryAddress[1]" LOC = N15;
NET "memoryAddress[2]" LOC = N18;
NET "memoryAddress[3]" LOC = P16;
NET "memoryAddress[4]" LOC = P17;
NET "memoryAddress[5]" LOC = P18;
NET "memoryAddress[6]" LOC = R15;
NET "memoryAddress[7]" LOC = R16;
NET "memoryAddress[8]" LOC = R18;
NET "memoryAddress[9]" LOC = T17;
NET "memoryAddress[10]" LOC = T18;
NET "memoryAddress[11]" LOC = U18;
NET "memoryAddress[12]" LOC = V15;
NET "memoryAddress[13]" LOC = V13;
NET "memoryAddress[14]" LOC = V12;
NET "memoryAddress[15]" LOC = V9;
NET "memoryAddress[16]" LOC = U16;
NET "memoryAddress[17]" LOC = U15;
NET "memoryDatabus[0]" LOC = U13;
NET "memoryDatabus[1]" LOC = T16;
NET "memoryDatabus[2]" LOC = T15;
NET "memoryDatabus[3]" LOC = T14;
NET "memoryDatabus[4]" LOC = T12;
NET "memoryDatabus[5]" LOC = R13;
NET "memoryDatabus[6]" LOC = R14;
NET "memoryDatabus[7]" LOC = R12;
NET "memoryDatabus[8]" LOC = R11;
NET "memoryDatabus[9]" LOC = R10;
NET "memoryDatabus[10]" LOC = P13;
NET "memoryDatabus[11]" LOC = P12;
NET "memoryDatabus[12]" LOC = P11;
NET "memoryDatabus[13]" LOC = P10;
NET "memoryDatabus[14]" LOC = N12;
NET "memoryDatabus[15]" LOC = N11;
NET "memoryEN" LOC = N10;
NET "memoryOE" LOC = R9;
NET "memoryRW" LOC = M9;

NET "basicDatabus[0]" LOC = J12;
NET "basicDatabus[1]" LOC = J13;
NET "basicDatabus[2]" LOC = J14;
NET "basicDatabus[3]" LOC = J15;
NET "basicDatabus[4]" LOC = J16;
NET "basicDatabus[5]" LOC = J17;
NET "basicDatabus[6]" LOC = K12;
NET "basicDatabus[7]" LOC = K13;
NET "serialWRN" LOC = U5;
NET "serialRDN" LOC = C14;
NET "ram1EN" LOC = M15;
NET "dataReady" LOC = A16;
NET "serialTSRE" LOC = N9;
NET "serialTBRE" LOC = D14;

NET "InputClock" LOC = U9;
NET "reset" LOC = U10;
NET "led1[0]" LOC = C9;
NET "led1[1]" LOC = D9;
NET "led1[2]" LOC = E9;
NET "led1[3]" LOC = F9;
NET "led1[4]" LOC = G9;
NET "led1[5]" LOC = A10;
NET "led1[6]" LOC = B10;
NET "led2[0]" LOC = C7;
NET "led2[1]" LOC = D7;
NET "led2[2]" LOC = E7;
NET "led2[3]" LOC = F7;
NET "led2[4]" LOC = A8;
NET "led2[5]" LOC = E8;
NET "led2[6]" LOC = F8;
NET "CLOCK_11M" LOC = B8;

NET "LED_OUTPUT[0]" LOC = D10;
NET "LED_OUTPUT[1]" LOC = E10;
NET "LED_OUTPUT[2]" LOC = A11;
NET "LED_OUTPUT[3]" LOC = B11;
NET "LED_OUTPUT[4]" LOC = C11;
NET "LED_OUTPUT[5]" LOC = D11;
NET "LED_OUTPUT[6]" LOC = E11;
NET "LED_OUTPUT[7]" LOC = F11;
NET "LED_OUTPUT[8]" LOC = A12;
NET "LED_OUTPUT[9]" LOC = E12;
NET "LED_OUTPUT[10]" LOC = F12;
NET "LED_OUTPUT[11]" LOC = A13;
NET "LED_OUTPUT[12]" LOC = B13;
NET "LED_OUTPUT[13]" LOC = D13;
NET "LED_OUTPUT[14]" LOC = E13;
NET "LED_OUTPUT[15]" LOC = A14;

NET "VGA_b[0]" LOC = D5;
NET "VGA_b[1]" LOC = A6;
NET "VGA_b[2]" LOC = B6;
NET "VGA_g[0]" LOC = B4;
NET "VGA_g[1]" LOC = C4;
NET "VGA_g[2]" LOC = C5;
NET "VGA_r[0]" LOC = A7;
NET "VGA_r[1]" LOC = C3;
NET "VGA_r[2]" LOC = A4;
NET "VGA_hs" LOC = D6;
NET "VGA_vs" LOC = E6;
NET "CLOCK_50M" LOC = B9;

NET "KEY16_INPUT[0]" LOC = T7;
NET "KEY16_INPUT[1]" LOC = R7;
NET "KEY16_INPUT[2]" LOC = U8;
NET "KEY16_INPUT[3]" LOC = V4;
NET "KEY16_INPUT[4]" LOC = V3;
NET "KEY16_INPUT[5]" LOC = V2;
NET "KEY16_INPUT[6]" LOC = U1;
NET "KEY16_INPUT[7]" LOC = R4;
NET "KEY16_INPUT[8]" LOC = R1;
NET "KEY16_INPUT[9]" LOC = N2;
NET "KEY16_INPUT[10]" LOC = N1;
NET "KEY16_INPUT[11]" LOC = M1;
NET "KEY16_INPUT[12]" LOC = K7;
NET "KEY16_INPUT[13]" LOC = K2;
NET "KEY16_INPUT[14]" LOC = J7;
NET "KEY16_INPUT[15]" LOC = J6;


NET "flash_byte" LOC = C1;
NET "flash_vpen" LOC = C2;
NET "flash_ce" LOC = E4;
NET "flash_oe" LOC = E1;
NET "flash_we" LOC = D4;
NET "flash_rp" LOC = D1;
#NET "flash_sts" LOC = D2;

#NET "flash_addr[0]" LOC = T2;
NET "flash_addr[1]" LOC = T1;
NET "flash_addr[2]" LOC = R3;
NET "flash_addr[3]" LOC = R2;
NET "flash_addr[4]" LOC = P4;
NET "flash_addr[5]" LOC = P3;
NET "flash_addr[6]" LOC = P2;
NET "flash_addr[7]" LOC = P1;
NET "flash_addr[8]" LOC = N5;
NET "flash_addr[9]" LOC = N4;
NET "flash_addr[10]" LOC = M6;
NET "flash_addr[11]" LOC = M5;
NET "flash_addr[12]" LOC = M4;
NET "flash_addr[13]" LOC = M3;
NET "flash_addr[14]" LOC = L6;
NET "flash_addr[15]" LOC = L5;
NET "flash_addr[16]" LOC = L4;
NET "flash_addr[17]" LOC = L3;
NET "flash_addr[18]" LOC = L2;
NET "flash_addr[19]" LOC = L1;
NET "flash_addr[20]" LOC = K6;
NET "flash_addr[21]" LOC = K5;
NET "flash_addr[22]" LOC = K4;

NET "flash_data[0]" LOC = J5;
NET "flash_data[1]" LOC = J4;
NET "flash_data[2]" LOC = J2;
NET "flash_data[3]" LOC = J1;
NET "flash_data[4]" LOC = H6;
NET "flash_data[5]" LOC = H5;
NET "flash_data[6]" LOC = H4;
NET "flash_data[7]" LOC = H3;

NET "flash_data[8]" LOC = H2;
NET "flash_data[9]" LOC = H1;
NET "flash_data[10]" LOC = G6;
NET "flash_data[11]" LOC = G5;
NET "flash_data[12]" LOC = G4;
NET "flash_data[13]" LOC = G3;
NET "flash_data[14]" LOC = F2;
NET "flash_data[15]" LOC = F1;

NET "keyboard_in" LOC = U6;
NET "keyboard_data" LOC = V6;