<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_119(15:0)" />
        <signal name="XLXN_209(15:0)" />
        <signal name="XLXN_374" />
        <signal name="XLXN_383(15:0)" />
        <signal name="XLXN_460" />
        <signal name="XLXN_519(15:0)" />
        <signal name="XLXN_520(15:0)" />
        <signal name="XLXN_577(1:0)" />
        <signal name="XLXN_578" />
        <signal name="XLXN_598" />
        <signal name="XLXN_661(15:0)" />
        <signal name="XLXN_668(3:0)" />
        <signal name="XLXN_669(3:0)" />
        <signal name="XLXN_677(15:0)" />
        <signal name="XLXN_701" />
        <signal name="XLXN_702" />
        <signal name="XLXN_703" />
        <signal name="XLXN_704" />
        <signal name="XLXN_705" />
        <signal name="XLXN_706(2:0)" />
        <signal name="XLXN_707" />
        <signal name="XLXN_708" />
        <signal name="XLXN_709" />
        <signal name="XLXN_710" />
        <signal name="XLXN_711(3:0)" />
        <signal name="XLXN_712(15:0)" />
        <signal name="XLXN_713" />
        <signal name="XLXN_714" />
        <signal name="XLXN_716" />
        <signal name="XLXN_717" />
        <signal name="XLXN_722" />
        <signal name="XLXN_723" />
        <signal name="XLXN_724" />
        <signal name="XLXN_726(15:0)" />
        <signal name="XLXN_727(15:0)" />
        <signal name="XLXN_728(15:0)" />
        <signal name="XLXN_730(3:0)" />
        <signal name="XLXN_731(1:0)" />
        <signal name="XLXN_732(1:0)" />
        <signal name="XLXN_733(3:0)" />
        <signal name="XLXN_734(3:0)" />
        <signal name="XLXN_739(15:0)" />
        <signal name="XLXN_736(3:0)" />
        <signal name="XLXN_741(15:0)" />
        <signal name="XLXN_743" />
        <signal name="XLXN_744(15:0)" />
        <signal name="XLXN_745(15:0)" />
        <signal name="XLXN_758(15:0)" />
        <signal name="InputClock" />
        <signal name="XLXN_760(3:0)" />
        <signal name="Extend(15:0)" />
        <signal name="instruction(15:0)" />
        <signal name="XLXN_768(15:0)" />
        <signal name="reset" />
        <signal name="CLOCK_11M" />
        <signal name="led1(6:0)" />
        <signal name="led2(6:0)" />
        <signal name="LED_OUTPUT(15:0)" />
        <signal name="XLXN_779(15:0)" />
        <signal name="XLXN_780(15:0)" />
        <signal name="XLXN_781" />
        <signal name="button1" />
        <signal name="memoryRW" />
        <signal name="memoryEN" />
        <signal name="CPU_CLOCK" />
        <signal name="memoryAddress(17:0)" />
        <signal name="memoryDatabus(15:0)" />
        <signal name="XLXN_851" />
        <signal name="XLXN_855" />
        <signal name="XLXN_856" />
        <signal name="XLXN_871(15:0)" />
        <signal name="XLXN_876(15:0)" />
        <signal name="memoryOE" />
        <signal name="serialWRN" />
        <signal name="serialRDN" />
        <signal name="ram1EN" />
        <signal name="basicDatabus(7:0)" />
        <signal name="dataReady" />
        <signal name="serialTSRE" />
        <signal name="serialTBRE" />
        <signal name="XLXN_903" />
        <signal name="XLXN_759(2:0)" />
        <signal name="XLXN_942(15:0)" />
        <signal name="XLXN_943(15:0)" />
        <signal name="XLXN_944(15:0)" />
        <port polarity="Input" name="InputClock" />
        <port polarity="Input" name="reset" />
        <port polarity="Input" name="CLOCK_11M" />
        <port polarity="Output" name="led1(6:0)" />
        <port polarity="Output" name="led2(6:0)" />
        <port polarity="Output" name="LED_OUTPUT(15:0)" />
        <port polarity="Input" name="button1" />
        <port polarity="Output" name="memoryRW" />
        <port polarity="Output" name="memoryEN" />
        <port polarity="Output" name="memoryAddress(17:0)" />
        <port polarity="BiDirectional" name="memoryDatabus(15:0)" />
        <port polarity="Output" name="memoryOE" />
        <port polarity="Output" name="serialWRN" />
        <port polarity="Output" name="serialRDN" />
        <port polarity="Output" name="ram1EN" />
        <port polarity="BiDirectional" name="basicDatabus(7:0)" />
        <port polarity="Input" name="dataReady" />
        <port polarity="Input" name="serialTSRE" />
        <port polarity="Input" name="serialTBRE" />
        <blockdef name="RegisterFile">
            <timestamp>2012-11-17T6:40:56</timestamp>
            <rect width="64" x="0" y="20" height="24" />
            <line x2="0" y1="32" y2="32" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="368" y="-172" height="24" />
            <line x2="432" y1="-160" y2="-160" x1="368" />
            <rect width="64" x="368" y="-44" height="24" />
            <line x2="432" y1="-32" y2="-32" x1="368" />
            <rect width="304" x="64" y="-320" height="384" />
        </blockdef>
        <blockdef name="Controller">
            <timestamp>2012-11-17T6:40:45</timestamp>
            <line x2="480" y1="-32" y2="-32" x1="416" />
            <line x2="480" y1="32" y2="32" x1="416" />
            <line x2="480" y1="96" y2="96" x1="416" />
            <rect width="64" x="416" y="148" height="24" />
            <line x2="480" y1="160" y2="160" x1="416" />
            <rect width="64" x="416" y="212" height="24" />
            <line x2="480" y1="224" y2="224" x1="416" />
            <rect width="64" x="416" y="276" height="24" />
            <line x2="480" y1="288" y2="288" x1="416" />
            <line x2="480" y1="-96" y2="-96" x1="416" />
            <line x2="480" y1="-416" y2="-416" x1="416" />
            <line x2="480" y1="-352" y2="-352" x1="416" />
            <line x2="480" y1="-288" y2="-288" x1="416" />
            <line x2="480" y1="-224" y2="-224" x1="416" />
            <rect width="64" x="416" y="-172" height="24" />
            <line x2="480" y1="-160" y2="-160" x1="416" />
            <line x2="416" y1="-480" y2="-480" x1="480" />
            <rect width="64" x="0" y="-156" height="24" />
            <line x2="0" y1="-144" y2="-144" x1="64" />
            <rect width="352" x="64" y="-512" height="824" />
        </blockdef>
        <blockdef name="IFID">
            <timestamp>2012-11-17T6:40:30</timestamp>
            <line x2="0" y1="32" y2="32" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="528" y="-140" height="24" />
            <line x2="592" y1="-128" y2="-128" x1="528" />
            <rect width="64" x="528" y="-60" height="24" />
            <line x2="592" y1="-48" y2="-48" x1="528" />
            <rect width="464" x="64" y="-192" height="256" />
        </blockdef>
        <blockdef name="SignedExtend">
            <timestamp>2012-11-15T2:34:49</timestamp>
            <rect width="416" x="64" y="-128" height="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="480" y="-108" height="24" />
            <line x2="544" y1="-96" y2="-96" x1="480" />
        </blockdef>
        <blockdef name="IDEX">
            <timestamp>2012-11-17T5:50:19</timestamp>
            <line x2="0" y1="96" y2="96" x1="64" />
            <line x2="0" y1="-992" y2="-992" x1="64" />
            <line x2="720" y1="-992" y2="-992" x1="656" />
            <line x2="0" y1="-928" y2="-928" x1="64" />
            <line x2="0" y1="-864" y2="-864" x1="64" />
            <line x2="0" y1="-800" y2="-800" x1="64" />
            <line x2="0" y1="-736" y2="-736" x1="64" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <rect width="64" x="0" y="-556" height="24" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <rect width="64" x="0" y="-492" height="24" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="720" y1="-928" y2="-928" x1="656" />
            <line x2="720" y1="-864" y2="-864" x1="656" />
            <line x2="720" y1="-800" y2="-800" x1="656" />
            <line x2="720" y1="-736" y2="-736" x1="656" />
            <line x2="720" y1="-672" y2="-672" x1="656" />
            <rect width="64" x="656" y="-620" height="24" />
            <line x2="720" y1="-608" y2="-608" x1="656" />
            <rect width="64" x="656" y="-556" height="24" />
            <line x2="720" y1="-544" y2="-544" x1="656" />
            <rect width="64" x="656" y="-492" height="24" />
            <line x2="720" y1="-480" y2="-480" x1="656" />
            <line x2="720" y1="-352" y2="-352" x1="656" />
            <line x2="720" y1="-288" y2="-288" x1="656" />
            <line x2="720" y1="-224" y2="-224" x1="656" />
            <rect width="64" x="656" y="-172" height="24" />
            <line x2="720" y1="-160" y2="-160" x1="656" />
            <rect width="64" x="656" y="-108" height="24" />
            <line x2="720" y1="-96" y2="-96" x1="656" />
            <rect width="64" x="656" y="-44" height="24" />
            <line x2="720" y1="-32" y2="-32" x1="656" />
            <rect width="64" x="656" y="-428" height="24" />
            <line x2="720" y1="-416" y2="-416" x1="656" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="0" y="20" height="24" />
            <line x2="0" y1="32" y2="32" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="592" x="64" y="-1024" height="1168" />
        </blockdef>
        <blockdef name="Adder16">
            <timestamp>2012-11-6T6:20:46</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="Mux16">
            <timestamp>2012-11-17T6:39:57</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <blockdef name="ALU">
            <timestamp>2012-11-17T3:20:0</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="EX_MEM">
            <timestamp>2012-11-17T6:36:52</timestamp>
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="544" y1="-672" y2="-672" x1="480" />
            <line x2="544" y1="-608" y2="-608" x1="480" />
            <line x2="544" y1="-480" y2="-480" x1="480" />
            <line x2="544" y1="-416" y2="-416" x1="480" />
            <rect width="64" x="480" y="-300" height="24" />
            <line x2="544" y1="-288" y2="-288" x1="480" />
            <rect width="64" x="480" y="-236" height="24" />
            <line x2="544" y1="-224" y2="-224" x1="480" />
            <rect width="64" x="480" y="-172" height="24" />
            <line x2="544" y1="-160" y2="-160" x1="480" />
            <rect width="416" x="64" y="-704" height="768" />
        </blockdef>
        <blockdef name="MEM_WB">
            <timestamp>2012-11-17T6:36:59</timestamp>
            <line x2="0" y1="96" y2="96" x1="64" />
            <line x2="0" y1="32" y2="32" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="576" y1="-288" y2="-288" x1="512" />
            <line x2="576" y1="-224" y2="-224" x1="512" />
            <rect width="64" x="512" y="-172" height="24" />
            <line x2="576" y1="-160" y2="-160" x1="512" />
            <rect width="64" x="512" y="-108" height="24" />
            <line x2="576" y1="-96" y2="-96" x1="512" />
            <rect width="64" x="512" y="-44" height="24" />
            <line x2="576" y1="-32" y2="-32" x1="512" />
            <rect width="448" x="64" y="-320" height="448" />
        </blockdef>
        <blockdef name="MuxT16">
            <timestamp>2012-11-17T6:39:1</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-236" height="24" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
        </blockdef>
        <blockdef name="bypassControl">
            <timestamp>2012-11-17T6:37:44</timestamp>
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="464" x="64" y="-384" height="380" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="528" y="-172" height="24" />
            <line x2="592" y1="-160" y2="-160" x1="528" />
            <rect width="64" x="528" y="-108" height="24" />
            <line x2="592" y1="-96" y2="-96" x1="528" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
        </blockdef>
        <blockdef name="TControl">
            <timestamp>2012-11-17T6:37:11</timestamp>
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <rect width="256" x="64" y="-256" height="252" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
        </blockdef>
        <blockdef name="BranchSelector">
            <timestamp>2012-11-17T16:25:46</timestamp>
            <rect width="304" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="368" y="-172" height="24" />
            <line x2="432" y1="-160" y2="-160" x1="368" />
        </blockdef>
        <blockdef name="MemoryController">
            <timestamp>2012-11-18T16:26:37</timestamp>
            <line x2="0" y1="32" y2="32" x1="64" />
            <line x2="0" y1="96" y2="96" x1="64" />
            <line x2="0" y1="160" y2="160" x1="64" />
            <line x2="528" y1="32" y2="32" x1="464" />
            <line x2="528" y1="96" y2="96" x1="464" />
            <line x2="528" y1="160" y2="160" x1="464" />
            <rect width="64" x="464" y="212" height="24" />
            <line x2="528" y1="224" y2="224" x1="464" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-400" y2="-400" x1="64" />
            <line x2="0" y1="-320" y2="-320" x1="64" />
            <rect width="64" x="0" y="-252" height="24" />
            <line x2="0" y1="-240" y2="-240" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-92" height="24" />
            <line x2="0" y1="-80" y2="-80" x1="64" />
            <line x2="528" y1="-480" y2="-480" x1="464" />
            <line x2="528" y1="-416" y2="-416" x1="464" />
            <line x2="528" y1="-352" y2="-352" x1="464" />
            <line x2="528" y1="-288" y2="-288" x1="464" />
            <rect width="64" x="464" y="-236" height="24" />
            <line x2="528" y1="-224" y2="-224" x1="464" />
            <rect width="64" x="464" y="-172" height="24" />
            <line x2="528" y1="-160" y2="-160" x1="464" />
            <rect width="64" x="464" y="-108" height="24" />
            <line x2="528" y1="-96" y2="-96" x1="464" />
            <rect width="64" x="464" y="-44" height="24" />
            <line x2="528" y1="-32" y2="-32" x1="464" />
            <rect width="400" x="64" y="-512" height="768" />
        </blockdef>
        <blockdef name="PCReg">
            <timestamp>2012-11-17T3:40:11</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <blockdef name="PCPlus1">
            <timestamp>2012-11-17T6:45:50</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="leder">
            <timestamp>2012-11-17T7:3:16</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="LED16">
            <timestamp>2012-11-17T16:55:2</timestamp>
            <rect width="352" x="64" y="-64" height="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="416" y="-44" height="24" />
            <line x2="480" y1="-32" y2="-32" x1="416" />
        </blockdef>
        <blockdef name="SmartClock">
            <timestamp>2012-11-17T19:40:40</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <block symbolname="Mux16" name="XLXI_25">
            <blockpin signalname="XLXN_714" name="control1" />
            <blockpin signalname="XLXN_739(15:0)" name="InputA(15:0)" />
            <blockpin signalname="XLXN_728(15:0)" name="InputB(15:0)" />
            <blockpin signalname="XLXN_942(15:0)" name="Output(15:0)" />
        </block>
        <block symbolname="ALU" name="XLXI_24">
            <blockpin signalname="XLXN_780(15:0)" name="dataA(15:0)" />
            <blockpin signalname="XLXN_942(15:0)" name="dataB(15:0)" />
            <blockpin signalname="XLXN_759(2:0)" name="operation(2:0)" />
            <blockpin signalname="XLXN_944(15:0)" name="result(15:0)" />
        </block>
        <block symbolname="EX_MEM" name="XLXI_27">
            <blockpin signalname="XLXN_717" name="MemReadInput" />
            <blockpin signalname="XLXN_722" name="MemWriteInput" />
            <blockpin signalname="XLXN_723" name="RegWriteInput" />
            <blockpin signalname="XLXN_724" name="MemtoRegInput" />
            <blockpin signalname="CPU_CLOCK" name="clock" />
            <blockpin signalname="reset" name="rst" />
            <blockpin signalname="XLXN_944(15:0)" name="AddressInput(15:0)" />
            <blockpin signalname="XLXN_744(15:0)" name="DataInput(15:0)" />
            <blockpin signalname="XLXN_730(3:0)" name="RegDestInput(3:0)" />
            <blockpin signalname="XLXN_903" name="MemtoRegOutput" />
            <blockpin signalname="XLXN_781" name="RegWriteOutput" />
            <blockpin signalname="XLXN_855" name="MemReadOutput" />
            <blockpin signalname="XLXN_856" name="MemWriteOutput" />
            <blockpin signalname="XLXN_519(15:0)" name="AddressOutput(15:0)" />
            <blockpin signalname="XLXN_871(15:0)" name="DataOutput(15:0)" />
            <blockpin signalname="XLXN_760(3:0)" name="RegDestOutput(3:0)" />
        </block>
        <block symbolname="SignedExtend" name="XLXI_7">
            <blockpin signalname="instruction(15:0)" name="Instruction(15:0)" />
            <blockpin signalname="Extend(15:0)" name="ExtendedAddress(15:0)" />
        </block>
        <block symbolname="RegisterFile" name="XLXI_4">
            <blockpin signalname="XLXN_374" name="RegWrite" />
            <blockpin signalname="XLXN_668(3:0)" name="SelectA(3:0)" />
            <blockpin signalname="XLXN_669(3:0)" name="SelectB(3:0)" />
            <blockpin signalname="XLXN_745(15:0)" name="PCInput(15:0)" />
            <blockpin signalname="XLXN_734(3:0)" name="SelectC(3:0)" />
            <blockpin signalname="XLXN_520(15:0)" name="InputData(15:0)" />
            <blockpin signalname="XLXN_677(15:0)" name="RegA(15:0)" />
            <blockpin signalname="XLXN_661(15:0)" name="RegB(15:0)" />
        </block>
        <block symbolname="Controller" name="XLXI_5">
            <blockpin signalname="instruction(15:0)" name="InstructionInput(15:0)" />
            <blockpin signalname="XLXN_708" name="ALUSrc1" />
            <blockpin signalname="XLXN_709" name="ALUSrc2" />
            <blockpin signalname="XLXN_707" name="RegTWrite" />
            <blockpin signalname="XLXN_701" name="TType" />
            <blockpin signalname="XLXN_702" name="MemRead" />
            <blockpin signalname="XLXN_703" name="MemWrite" />
            <blockpin signalname="XLXN_704" name="RegWrite" />
            <blockpin signalname="XLXN_705" name="MemtoReg" />
            <blockpin signalname="XLXN_710" name="RegtoMem" />
            <blockpin signalname="XLXN_711(3:0)" name="RegDst(3:0)" />
            <blockpin signalname="XLXN_706(2:0)" name="ALUOp(2:0)" />
            <blockpin signalname="XLXN_668(3:0)" name="Src1(3:0)" />
            <blockpin signalname="XLXN_669(3:0)" name="Src2(3:0)" />
        </block>
        <block symbolname="IFID" name="XLXI_6">
            <blockpin signalname="CPU_CLOCK" name="clock" />
            <blockpin signalname="reset" name="rst" />
            <blockpin signalname="XLXN_876(15:0)" name="InstructionInput(15:0)" />
            <blockpin signalname="XLXN_209(15:0)" name="PCInput(15:0)" />
            <blockpin signalname="instruction(15:0)" name="InstructionOutput(15:0)" />
            <blockpin signalname="XLXN_745(15:0)" name="PCOutput(15:0)" />
        </block>
        <block symbolname="MEM_WB" name="XLXI_46">
            <blockpin signalname="XLXN_781" name="RegWriteInput" />
            <blockpin signalname="XLXN_903" name="MemtoRegInput" />
            <blockpin signalname="CPU_CLOCK" name="clock" />
            <blockpin signalname="XLXN_519(15:0)" name="ALUDataInput(15:0)" />
            <blockpin signalname="XLXN_943(15:0)" name="ReadDataInput(15:0)" />
            <blockpin signalname="XLXN_760(3:0)" name="RegDestInput(3:0)" />
            <blockpin signalname="XLXN_374" name="RegWriteOutput" />
            <blockpin signalname="XLXN_460" name="MemtoRegOutput" />
            <blockpin signalname="XLXN_758(15:0)" name="ALUDataOutput(15:0)" />
            <blockpin signalname="XLXN_383(15:0)" name="ReadDataOutput(15:0)" />
            <blockpin signalname="XLXN_734(3:0)" name="RegDestOutput(3:0)" />
            <blockpin signalname="reset" name="rst" />
        </block>
        <block symbolname="Mux16" name="XLXI_47">
            <blockpin signalname="XLXN_460" name="control1" />
            <blockpin signalname="XLXN_758(15:0)" name="InputA(15:0)" />
            <blockpin signalname="XLXN_383(15:0)" name="InputB(15:0)" />
            <blockpin signalname="XLXN_520(15:0)" name="Output(15:0)" />
        </block>
        <block symbolname="bypassControl" name="XLXI_50">
            <blockpin signalname="XLXN_781" name="EX_MEMRegWriteInput" />
            <blockpin signalname="XLXN_374" name="MEM_WBRegWriteInput" />
            <blockpin signalname="XLXN_733(3:0)" name="RegAInput(3:0)" />
            <blockpin signalname="XLXN_736(3:0)" name="RegBInput(3:0)" />
            <blockpin signalname="XLXN_760(3:0)" name="EX_MEMRdInput(3:0)" />
            <blockpin signalname="XLXN_734(3:0)" name="Mem_WBRdInput(3:0)" />
            <blockpin signalname="XLXN_732(1:0)" name="RegASelectOutput(1:0)" />
            <blockpin signalname="XLXN_731(1:0)" name="RegBSelectOutput(1:0)" />
        </block>
        <block symbolname="MuxT16" name="XLXI_51">
            <blockpin signalname="XLXN_726(15:0)" name="InputA(15:0)" />
            <blockpin signalname="XLXN_519(15:0)" name="InputB(15:0)" />
            <blockpin signalname="XLXN_520(15:0)" name="InputC(15:0)" />
            <blockpin signalname="XLXN_732(1:0)" name="control(1:0)" />
            <blockpin signalname="XLXN_741(15:0)" name="Output(15:0)" />
        </block>
        <block symbolname="MuxT16" name="XLXI_52">
            <blockpin signalname="XLXN_727(15:0)" name="InputA(15:0)" />
            <blockpin signalname="XLXN_519(15:0)" name="InputB(15:0)" />
            <blockpin signalname="XLXN_520(15:0)" name="InputC(15:0)" />
            <blockpin signalname="XLXN_731(1:0)" name="control(1:0)" />
            <blockpin signalname="XLXN_739(15:0)" name="Output(15:0)" />
        </block>
        <block symbolname="Adder16" name="XLXI_53">
            <blockpin signalname="XLXN_745(15:0)" name="InputA(15:0)" />
            <blockpin signalname="Extend(15:0)" name="InputB(15:0)" />
            <blockpin signalname="XLXN_712(15:0)" name="Output(15:0)" />
        </block>
        <block symbolname="MuxT16" name="XLXI_54">
            <blockpin signalname="XLXN_209(15:0)" name="InputA(15:0)" />
            <blockpin signalname="XLXN_712(15:0)" name="InputB(15:0)" />
            <blockpin signalname="XLXN_677(15:0)" name="InputC(15:0)" />
            <blockpin signalname="XLXN_577(1:0)" name="control(1:0)" />
            <blockpin signalname="XLXN_768(15:0)" name="Output(15:0)" />
        </block>
        <block symbolname="TControl" name="XLXI_56">
            <blockpin signalname="XLXN_598" name="RegTWrite" />
            <blockpin signalname="XLXN_716" name="TType" />
            <blockpin signalname="CPU_CLOCK" name="clock" />
            <blockpin signalname="XLXN_944(15:0)" name="ALUResult(15:0)" />
            <blockpin signalname="XLXN_578" name="T" />
        </block>
        <block symbolname="IDEX" name="XLXI_8">
            <blockpin signalname="XLXN_707" name="RegTWriteInput" />
            <blockpin signalname="XLXN_708" name="ALUSrc1Input" />
            <blockpin signalname="XLXN_709" name="ALUSrc2Input" />
            <blockpin signalname="XLXN_701" name="TTypeInput" />
            <blockpin signalname="XLXN_702" name="MemReadInput" />
            <blockpin signalname="XLXN_703" name="MemWriteInput" />
            <blockpin signalname="XLXN_704" name="RegWriteInput" />
            <blockpin signalname="XLXN_705" name="MemtoRegInput" />
            <blockpin signalname="XLXN_710" name="RegtoMemInput" />
            <blockpin signalname="CPU_CLOCK" name="clock" />
            <blockpin signalname="XLXN_711(3:0)" name="RegDstInput(3:0)" />
            <blockpin signalname="XLXN_706(2:0)" name="ALUOPInput(2:0)" />
            <blockpin signalname="XLXN_677(15:0)" name="RegAInput(15:0)" />
            <blockpin signalname="XLXN_661(15:0)" name="RegBInput(15:0)" />
            <blockpin signalname="XLXN_668(3:0)" name="Src1Input(3:0)" />
            <blockpin signalname="XLXN_669(3:0)" name="Src2Input(3:0)" />
            <blockpin signalname="Extend(15:0)" name="ExtendedAddressInput(15:0)" />
            <blockpin signalname="XLXN_598" name="RegTWriteOutput" />
            <blockpin signalname="XLXN_713" name="ALUSrc1Output" />
            <blockpin signalname="XLXN_714" name="ALUSrc2Output" />
            <blockpin signalname="XLXN_716" name="TTypeOutput" />
            <blockpin signalname="XLXN_717" name="MemReadOutput" />
            <blockpin signalname="XLXN_722" name="MemWriteOutput" />
            <blockpin signalname="XLXN_723" name="RegWriteOutput" />
            <blockpin signalname="XLXN_724" name="MemtoRegOutput" />
            <blockpin signalname="XLXN_743" name="RegtoMemOutput" />
            <blockpin signalname="XLXN_730(3:0)" name="RegDstOutput(3:0)" />
            <blockpin signalname="XLXN_759(2:0)" name="ALUOPOutput(2:0)" />
            <blockpin signalname="XLXN_726(15:0)" name="RegAOutput(15:0)" />
            <blockpin signalname="XLXN_727(15:0)" name="RegBOutput(15:0)" />
            <blockpin signalname="XLXN_733(3:0)" name="Src1Output(3:0)" />
            <blockpin signalname="XLXN_736(3:0)" name="Src2Output(3:0)" />
            <blockpin signalname="XLXN_728(15:0)" name="ExtendedAddressOutput(15:0)" />
            <blockpin signalname="reset" name="rst" />
        </block>
        <block symbolname="Mux16" name="XLXI_59">
            <blockpin signalname="XLXN_713" name="control1" />
            <blockpin signalname="XLXN_741(15:0)" name="InputA(15:0)" />
            <blockpin signalname="XLXN_728(15:0)" name="InputB(15:0)" />
            <blockpin signalname="XLXN_780(15:0)" name="Output(15:0)" />
        </block>
        <block symbolname="Mux16" name="XLXI_60">
            <blockpin signalname="XLXN_743" name="control1" />
            <blockpin signalname="XLXN_741(15:0)" name="InputA(15:0)" />
            <blockpin signalname="XLXN_739(15:0)" name="InputB(15:0)" />
            <blockpin signalname="XLXN_744(15:0)" name="Output(15:0)" />
        </block>
        <block symbolname="BranchSelector" name="XLXI_63">
            <blockpin signalname="XLXN_578" name="TInput" />
            <blockpin signalname="XLXN_677(15:0)" name="RegAInput(15:0)" />
            <blockpin signalname="instruction(15:0)" name="InstInput(15:0)" />
            <blockpin signalname="XLXN_577(1:0)" name="Output(1:0)" />
        </block>
        <block symbolname="PCReg" name="XLXI_64">
            <blockpin signalname="CPU_CLOCK" name="clk" />
            <blockpin signalname="reset" name="rst" />
            <blockpin signalname="XLXN_768(15:0)" name="Input(15:0)" />
            <blockpin signalname="XLXN_119(15:0)" name="Output(15:0)" />
        </block>
        <block symbolname="PCPlus1" name="XLXI_65">
            <blockpin signalname="XLXN_119(15:0)" name="Input(15:0)" />
            <blockpin signalname="XLXN_209(15:0)" name="Output(15:0)" />
        </block>
        <block symbolname="leder" name="XLXI_66">
            <blockpin signalname="CLOCK_11M" name="clock" />
            <blockpin signalname="XLXN_119(15:0)" name="input16(15:0)" />
            <blockpin signalname="led1(6:0)" name="led1(6:0)" />
            <blockpin signalname="led2(6:0)" name="led2(6:0)" />
        </block>
        <block symbolname="LED16" name="XLXI_67">
            <blockpin signalname="XLXN_780(15:0)" name="INPUT(15:0)" />
            <blockpin signalname="LED_OUTPUT(15:0)" name="LED_OUTPUT(15:0)" />
        </block>
        <block symbolname="SmartClock" name="XLXI_68">
            <blockpin signalname="CLOCK_11M" name="AutoCLK" />
            <blockpin signalname="InputClock" name="clk" />
            <blockpin signalname="button1" name="automatic" />
            <blockpin signalname="XLXN_851" name="out_clock" />
        </block>
        <block symbolname="MemoryController" name="XLXI_73">
            <blockpin signalname="XLXN_851" name="clock" />
            <blockpin signalname="XLXN_856" name="MemWrite" />
            <blockpin signalname="XLXN_855" name="MemRead" />
            <blockpin signalname="XLXN_119(15:0)" name="address1(15:0)" />
            <blockpin signalname="XLXN_519(15:0)" name="address2(15:0)" />
            <blockpin signalname="XLXN_871(15:0)" name="dataInput(15:0)" />
            <blockpin signalname="memoryDatabus(15:0)" name="extendDatabus(15:0)" />
            <blockpin signalname="CPU_CLOCK" name="stdClock" />
            <blockpin signalname="memoryEN" name="memoryEN" />
            <blockpin signalname="memoryOE" name="memoryOE" />
            <blockpin signalname="memoryRW" name="memoryRW" />
            <blockpin signalname="XLXN_876(15:0)" name="output1(15:0)" />
            <blockpin signalname="XLXN_943(15:0)" name="output2(15:0)" />
            <blockpin signalname="memoryAddress(17:0)" name="memoryAddress(17:0)" />
            <blockpin signalname="dataReady" name="serialDATA_READY" />
            <blockpin signalname="serialTSRE" name="serialTSRE" />
            <blockpin signalname="serialTBRE" name="serialTBRE" />
            <blockpin signalname="serialWRN" name="serialWRN" />
            <blockpin signalname="serialRDN" name="serialRDN" />
            <blockpin signalname="ram1EN" name="ram1EN" />
            <blockpin signalname="basicDatabus(7:0)" name="basicDatabus(7:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="7609" height="5382">
        <attr value="CM" name="LengthUnitName" />
        <attr value="4" name="GridsPerUnit" />
        <branch name="XLXN_460">
            <wire x2="7488" y1="3376" y2="3376" x1="7264" />
            <wire x2="7488" y1="3376" y2="3952" x1="7488" />
        </branch>
        <instance x="7328" y="3952" name="XLXI_47" orien="R90">
        </instance>
        <branch name="XLXN_383(15:0)">
            <wire x2="7360" y1="3504" y2="3504" x1="7264" />
            <wire x2="7360" y1="3504" y2="3952" x1="7360" />
        </branch>
        <instance x="4128" y="2448" name="XLXI_51" orien="R0">
        </instance>
        <instance x="5184" y="4864" name="XLXI_50" orien="M0">
        </instance>
        <instance x="4832" y="3248" name="XLXI_24" orien="R0">
        </instance>
        <instance x="4192" y="4320" name="XLXI_52" orien="R0">
        </instance>
        <instance x="160" y="3552" name="XLXI_54" orien="R0">
        </instance>
        <branch name="XLXN_209(15:0)">
            <wire x2="160" y1="3328" y2="3328" x1="96" />
            <wire x2="96" y1="3328" y2="3632" x1="96" />
            <wire x2="1360" y1="3632" y2="3632" x1="96" />
            <wire x2="1360" y1="3504" y2="3504" x1="1232" />
            <wire x2="1360" y1="3504" y2="3632" x1="1360" />
            <wire x2="1392" y1="3328" y2="3328" x1="1360" />
            <wire x2="1360" y1="3328" y2="3504" x1="1360" />
        </branch>
        <branch name="XLXN_577(1:0)">
            <wire x2="128" y1="2832" y2="3520" x1="128" />
            <wire x2="160" y1="3520" y2="3520" x1="128" />
            <wire x2="528" y1="2832" y2="2832" x1="128" />
        </branch>
        <instance x="2192" y="2112" name="XLXI_53" orien="R0">
        </instance>
        <branch name="XLXN_578">
            <wire x2="976" y1="2832" y2="2832" x1="960" />
            <wire x2="976" y1="2128" y2="2832" x1="976" />
            <wire x2="5248" y1="2128" y2="2128" x1="976" />
            <wire x2="5248" y1="2128" y2="2224" x1="5248" />
            <wire x2="5248" y1="2224" y2="2224" x1="5184" />
        </branch>
        <branch name="XLXN_661(15:0)">
            <wire x2="2640" y1="3632" y2="3632" x1="2624" />
            <wire x2="3152" y1="3184" y2="3184" x1="2640" />
            <wire x2="2640" y1="3184" y2="3632" x1="2640" />
        </branch>
        <branch name="XLXN_669(3:0)">
            <wire x2="2592" y1="3216" y2="3216" x1="2128" />
            <wire x2="2128" y1="3216" y2="3504" x1="2128" />
            <wire x2="2192" y1="3504" y2="3504" x1="2128" />
            <wire x2="2592" y1="3152" y2="3152" x1="2576" />
            <wire x2="2592" y1="3152" y2="3216" x1="2592" />
            <wire x2="2912" y1="3152" y2="3152" x1="2592" />
            <wire x2="2912" y1="3152" y2="3632" x1="2912" />
            <wire x2="3152" y1="3632" y2="3632" x1="2912" />
        </branch>
        <instance x="2096" y="2864" name="XLXI_5" orien="R0">
        </instance>
        <branch name="XLXN_677(15:0)">
            <wire x2="160" y1="3456" y2="3456" x1="112" />
            <wire x2="112" y1="3456" y2="3760" x1="112" />
            <wire x2="2048" y1="3760" y2="3760" x1="112" />
            <wire x2="2672" y1="3760" y2="3760" x1="2048" />
            <wire x2="2048" y1="2896" y2="2896" x1="960" />
            <wire x2="2048" y1="2896" y2="3760" x1="2048" />
            <wire x2="2672" y1="3504" y2="3504" x1="2624" />
            <wire x2="2672" y1="3504" y2="3760" x1="2672" />
            <wire x2="3152" y1="3120" y2="3120" x1="2672" />
            <wire x2="2672" y1="3120" y2="3504" x1="2672" />
        </branch>
        <branch name="XLXN_668(3:0)">
            <wire x2="2000" y1="3264" y2="3440" x1="2000" />
            <wire x2="2192" y1="3440" y2="3440" x1="2000" />
            <wire x2="2608" y1="3264" y2="3264" x1="2000" />
            <wire x2="2608" y1="3088" y2="3088" x1="2576" />
            <wire x2="2608" y1="3088" y2="3264" x1="2608" />
            <wire x2="2848" y1="3088" y2="3088" x1="2608" />
            <wire x2="2848" y1="3088" y2="3568" x1="2848" />
            <wire x2="3152" y1="3568" y2="3568" x1="2848" />
        </branch>
        <instance x="2192" y="3664" name="XLXI_4" orien="R0">
        </instance>
        <branch name="XLXN_701">
            <wire x2="2848" y1="2384" y2="2384" x1="2576" />
            <wire x2="2848" y1="2384" y2="2672" x1="2848" />
            <wire x2="3152" y1="2672" y2="2672" x1="2848" />
        </branch>
        <branch name="XLXN_702">
            <wire x2="2832" y1="2448" y2="2448" x1="2576" />
            <wire x2="2832" y1="2448" y2="2736" x1="2832" />
            <wire x2="3152" y1="2736" y2="2736" x1="2832" />
        </branch>
        <branch name="XLXN_703">
            <wire x2="2816" y1="2512" y2="2512" x1="2576" />
            <wire x2="2816" y1="2512" y2="2800" x1="2816" />
            <wire x2="3152" y1="2800" y2="2800" x1="2816" />
        </branch>
        <branch name="XLXN_704">
            <wire x2="2880" y1="2576" y2="2576" x1="2576" />
            <wire x2="2880" y1="2576" y2="2864" x1="2880" />
            <wire x2="3152" y1="2864" y2="2864" x1="2880" />
        </branch>
        <branch name="XLXN_705">
            <wire x2="2912" y1="2640" y2="2640" x1="2576" />
            <wire x2="2912" y1="2640" y2="2928" x1="2912" />
            <wire x2="3152" y1="2928" y2="2928" x1="2912" />
        </branch>
        <branch name="XLXN_706(2:0)">
            <wire x2="2848" y1="2704" y2="2704" x1="2576" />
            <wire x2="2848" y1="2704" y2="3056" x1="2848" />
            <wire x2="3152" y1="3056" y2="3056" x1="2848" />
        </branch>
        <branch name="XLXN_707">
            <wire x2="2864" y1="2768" y2="2768" x1="2576" />
            <wire x2="2864" y1="2608" y2="2768" x1="2864" />
            <wire x2="3152" y1="2608" y2="2608" x1="2864" />
        </branch>
        <branch name="XLXN_708">
            <wire x2="2864" y1="2832" y2="2832" x1="2576" />
            <wire x2="2864" y1="2832" y2="3312" x1="2864" />
            <wire x2="3152" y1="3312" y2="3312" x1="2864" />
        </branch>
        <branch name="XLXN_709">
            <wire x2="2832" y1="2896" y2="2896" x1="2576" />
            <wire x2="2832" y1="2896" y2="3376" x1="2832" />
            <wire x2="3152" y1="3376" y2="3376" x1="2832" />
        </branch>
        <branch name="XLXN_710">
            <wire x2="2816" y1="2960" y2="2960" x1="2576" />
            <wire x2="2816" y1="2960" y2="3440" x1="2816" />
            <wire x2="3152" y1="3440" y2="3440" x1="2816" />
        </branch>
        <branch name="XLXN_711(3:0)">
            <wire x2="2880" y1="3024" y2="3024" x1="2576" />
            <wire x2="2880" y1="3024" y2="3504" x1="2880" />
            <wire x2="3152" y1="3504" y2="3504" x1="2880" />
        </branch>
        <instance x="4400" y="3168" name="XLXI_59" orien="R0">
        </instance>
        <branch name="XLXN_713">
            <wire x2="4384" y1="3248" y2="3248" x1="3872" />
            <wire x2="4400" y1="3008" y2="3008" x1="4384" />
            <wire x2="4384" y1="3008" y2="3248" x1="4384" />
        </branch>
        <branch name="XLXN_714">
            <wire x2="4400" y1="3312" y2="3312" x1="3872" />
        </branch>
        <branch name="XLXN_716">
            <wire x2="4784" y1="2672" y2="2672" x1="3872" />
            <wire x2="4800" y1="2288" y2="2288" x1="4784" />
            <wire x2="4784" y1="2288" y2="2672" x1="4784" />
        </branch>
        <branch name="XLXN_717">
            <wire x2="5312" y1="2736" y2="2736" x1="3872" />
            <wire x2="5312" y1="2736" y2="2832" x1="5312" />
            <wire x2="5328" y1="2832" y2="2832" x1="5312" />
        </branch>
        <branch name="XLXN_726(15:0)">
            <wire x2="3984" y1="3056" y2="3056" x1="3872" />
            <wire x2="3984" y1="2224" y2="3056" x1="3984" />
            <wire x2="4128" y1="2224" y2="2224" x1="3984" />
        </branch>
        <branch name="XLXN_727(15:0)">
            <wire x2="4176" y1="3120" y2="3120" x1="3872" />
            <wire x2="4176" y1="3120" y2="4096" x1="4176" />
            <wire x2="4192" y1="4096" y2="4096" x1="4176" />
        </branch>
        <branch name="XLXN_728(15:0)">
            <wire x2="4160" y1="3184" y2="3184" x1="3872" />
            <wire x2="4160" y1="3184" y2="3440" x1="4160" />
            <wire x2="4400" y1="3440" y2="3440" x1="4160" />
            <wire x2="4400" y1="3136" y2="3136" x1="4160" />
            <wire x2="4160" y1="3136" y2="3184" x1="4160" />
        </branch>
        <branch name="XLXN_730(3:0)">
            <wire x2="3936" y1="3440" y2="3440" x1="3872" />
            <wire x2="3936" y1="3440" y2="3520" x1="3936" />
            <wire x2="5312" y1="3520" y2="3520" x1="3936" />
            <wire x2="5328" y1="3344" y2="3344" x1="5312" />
            <wire x2="5312" y1="3344" y2="3520" x1="5312" />
        </branch>
        <branch name="XLXN_731(1:0)">
            <wire x2="4192" y1="4288" y2="4288" x1="4144" />
            <wire x2="4144" y1="4288" y2="4768" x1="4144" />
            <wire x2="4592" y1="4768" y2="4768" x1="4144" />
        </branch>
        <branch name="XLXN_732(1:0)">
            <wire x2="4128" y1="2416" y2="2416" x1="4080" />
            <wire x2="4080" y1="2416" y2="4704" x1="4080" />
            <wire x2="4592" y1="4704" y2="4704" x1="4080" />
        </branch>
        <branch name="XLXN_733(3:0)">
            <wire x2="5200" y1="3504" y2="3504" x1="3872" />
            <wire x2="5200" y1="3504" y2="4704" x1="5200" />
            <wire x2="5200" y1="4704" y2="4704" x1="5184" />
        </branch>
        <branch name="XLXN_734(3:0)">
            <wire x2="2192" y1="3568" y2="3568" x1="2144" />
            <wire x2="2144" y1="3568" y2="3968" x1="2144" />
            <wire x2="5360" y1="3968" y2="3968" x1="2144" />
            <wire x2="5360" y1="3968" y2="4832" x1="5360" />
            <wire x2="7312" y1="4832" y2="4832" x1="5360" />
            <wire x2="5360" y1="4832" y2="4832" x1="5184" />
            <wire x2="7312" y1="3568" y2="3568" x1="7264" />
            <wire x2="7312" y1="3568" y2="4832" x1="7312" />
        </branch>
        <branch name="XLXN_739(15:0)">
            <wire x2="4368" y1="3376" y2="3792" x1="4368" />
            <wire x2="4608" y1="3792" y2="3792" x1="4368" />
            <wire x2="4656" y1="3792" y2="3792" x1="4608" />
            <wire x2="4608" y1="3792" y2="4096" x1="4608" />
            <wire x2="4400" y1="3376" y2="3376" x1="4368" />
            <wire x2="4608" y1="4096" y2="4096" x1="4576" />
        </branch>
        <instance x="4656" y="3824" name="XLXI_60" orien="R0">
        </instance>
        <branch name="XLXN_741(15:0)">
            <wire x2="4352" y1="2480" y2="3072" x1="4352" />
            <wire x2="4400" y1="3072" y2="3072" x1="4352" />
            <wire x2="4352" y1="3072" y2="3728" x1="4352" />
            <wire x2="4656" y1="3728" y2="3728" x1="4352" />
            <wire x2="4592" y1="2480" y2="2480" x1="4352" />
            <wire x2="4592" y1="2224" y2="2224" x1="4512" />
            <wire x2="4592" y1="2224" y2="2480" x1="4592" />
        </branch>
        <branch name="XLXN_744(15:0)">
            <wire x2="5056" y1="3664" y2="3664" x1="5040" />
            <wire x2="5328" y1="3280" y2="3280" x1="5056" />
            <wire x2="5056" y1="3280" y2="3664" x1="5056" />
        </branch>
        <branch name="XLXN_745(15:0)">
            <wire x2="2016" y1="3232" y2="3232" x1="1984" />
            <wire x2="2016" y1="3232" y2="3696" x1="2016" />
            <wire x2="2192" y1="3696" y2="3696" x1="2016" />
            <wire x2="2016" y1="2016" y2="3232" x1="2016" />
            <wire x2="2192" y1="2016" y2="2016" x1="2016" />
        </branch>
        <instance x="2112" y="4176" name="XLXI_7" orien="R0">
        </instance>
        <instance x="4400" y="3472" name="XLXI_25" orien="R0">
        </instance>
        <branch name="XLXN_520(15:0)">
            <wire x2="2192" y1="3632" y2="3632" x1="1984" />
            <wire x2="1984" y1="3632" y2="4352" x1="1984" />
            <wire x2="7008" y1="4352" y2="4352" x1="1984" />
            <wire x2="7488" y1="4352" y2="4352" x1="7008" />
            <wire x2="4128" y1="2352" y2="2352" x1="4112" />
            <wire x2="4112" y1="2352" y2="3936" x1="4112" />
            <wire x2="4112" y1="3936" y2="4224" x1="4112" />
            <wire x2="4192" y1="4224" y2="4224" x1="4112" />
            <wire x2="7008" y1="3936" y2="3936" x1="4112" />
            <wire x2="7008" y1="3936" y2="4352" x1="7008" />
            <wire x2="7488" y1="4336" y2="4352" x1="7488" />
        </branch>
        <branch name="XLXN_758(15:0)">
            <wire x2="7424" y1="3440" y2="3440" x1="7264" />
            <wire x2="7424" y1="3440" y2="3952" x1="7424" />
        </branch>
        <branch name="XLXN_760(3:0)">
            <wire x2="6272" y1="4640" y2="4640" x1="5184" />
            <wire x2="5968" y1="3280" y2="3280" x1="5872" />
            <wire x2="5968" y1="3280" y2="3568" x1="5968" />
            <wire x2="6272" y1="3568" y2="3568" x1="5968" />
            <wire x2="6272" y1="3568" y2="4640" x1="6272" />
            <wire x2="6688" y1="3568" y2="3568" x1="6272" />
        </branch>
        <instance x="960" y="2992" name="XLXI_63" orien="M0">
        </instance>
        <branch name="XLXN_768(15:0)">
            <wire x2="608" y1="3328" y2="3328" x1="544" />
        </branch>
        <iomarker fontsize="28" x="544" y="3264" name="reset" orien="R180" />
        <branch name="reset">
            <wire x2="592" y1="3264" y2="3264" x1="544" />
            <wire x2="592" y1="3264" y2="3920" x1="592" />
            <wire x2="1392" y1="3920" y2="3920" x1="592" />
            <wire x2="3120" y1="3920" y2="3920" x1="1392" />
            <wire x2="5136" y1="3920" y2="3920" x1="3120" />
            <wire x2="5904" y1="3920" y2="3920" x1="5136" />
            <wire x2="608" y1="3264" y2="3264" x1="592" />
            <wire x2="1392" y1="3392" y2="3920" x1="1392" />
            <wire x2="3152" y1="3696" y2="3696" x1="3120" />
            <wire x2="3120" y1="3696" y2="3920" x1="3120" />
            <wire x2="5328" y1="3408" y2="3408" x1="5136" />
            <wire x2="5136" y1="3408" y2="3920" x1="5136" />
            <wire x2="5904" y1="3696" y2="3920" x1="5904" />
            <wire x2="6688" y1="3696" y2="3696" x1="5904" />
        </branch>
        <instance x="848" y="3536" name="XLXI_65" orien="R0">
        </instance>
        <instance x="224" y="2352" name="XLXI_66" orien="R0">
        </instance>
        <branch name="CLOCK_11M">
            <wire x2="224" y1="2256" y2="2256" x1="208" />
            <wire x2="208" y1="2256" y2="2416" x1="208" />
            <wire x2="624" y1="2416" y2="2416" x1="208" />
            <wire x2="624" y1="1904" y2="1904" x1="304" />
            <wire x2="624" y1="1904" y2="2416" x1="624" />
            <wire x2="5104" y1="1296" y2="1296" x1="624" />
            <wire x2="624" y1="1296" y2="1904" x1="624" />
        </branch>
        <branch name="led1(6:0)">
            <wire x2="640" y1="2256" y2="2256" x1="608" />
        </branch>
        <iomarker fontsize="28" x="640" y="2256" name="led1(6:0)" orien="R0" />
        <branch name="led2(6:0)">
            <wire x2="640" y1="2320" y2="2320" x1="608" />
        </branch>
        <iomarker fontsize="28" x="640" y="2320" name="led2(6:0)" orien="R0" />
        <branch name="instruction(15:0)">
            <wire x2="2064" y1="2960" y2="2960" x1="960" />
            <wire x2="2064" y1="2960" y2="3312" x1="2064" />
            <wire x2="2064" y1="3312" y2="4080" x1="2064" />
            <wire x2="2112" y1="4080" y2="4080" x1="2064" />
            <wire x2="2064" y1="3312" y2="3312" x1="1984" />
            <wire x2="2096" y1="2720" y2="2720" x1="2064" />
            <wire x2="2064" y1="2720" y2="2960" x1="2064" />
        </branch>
        <branch name="Extend(15:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2128" y="1968" type="branch" />
            <wire x2="2128" y1="1968" y2="2080" x1="2128" />
            <wire x2="2192" y1="2080" y2="2080" x1="2128" />
            <wire x2="2896" y1="1968" y2="1968" x1="2128" />
            <wire x2="2896" y1="1968" y2="3248" x1="2896" />
            <wire x2="3152" y1="3248" y2="3248" x1="2896" />
            <wire x2="2896" y1="3248" y2="4080" x1="2896" />
            <wire x2="2896" y1="4080" y2="4080" x1="2656" />
        </branch>
        <instance x="4944" y="1776" name="XLXI_67" orien="R0">
        </instance>
        <branch name="LED_OUTPUT(15:0)">
            <wire x2="5456" y1="1744" y2="1744" x1="5424" />
        </branch>
        <iomarker fontsize="28" x="5456" y="1744" name="LED_OUTPUT(15:0)" orien="R0" />
        <branch name="XLXN_712(15:0)">
            <wire x2="160" y1="3392" y2="3392" x1="144" />
            <wire x2="144" y1="3392" y2="3792" x1="144" />
            <wire x2="3072" y1="3792" y2="3792" x1="144" />
            <wire x2="3072" y1="2016" y2="2016" x1="2576" />
            <wire x2="3072" y1="2016" y2="3792" x1="3072" />
        </branch>
        <branch name="XLXN_781">
            <wire x2="6080" y1="4512" y2="4512" x1="5184" />
            <wire x2="6080" y1="2832" y2="2832" x1="5872" />
            <wire x2="6080" y1="2832" y2="4512" x1="6080" />
            <wire x2="6384" y1="2832" y2="2832" x1="6080" />
            <wire x2="6384" y1="2832" y2="3312" x1="6384" />
            <wire x2="6688" y1="3312" y2="3312" x1="6384" />
        </branch>
        <iomarker fontsize="28" x="304" y="1904" name="CLOCK_11M" orien="R180" />
        <instance x="5104" y="1456" name="XLXI_68" orien="R0">
        </instance>
        <iomarker fontsize="28" x="4944" y="1360" name="InputClock" orien="R180" />
        <branch name="InputClock">
            <wire x2="5104" y1="1360" y2="1360" x1="4944" />
        </branch>
        <branch name="button1">
            <wire x2="5104" y1="1424" y2="1424" x1="4944" />
        </branch>
        <iomarker fontsize="28" x="4944" y="1424" name="button1" orien="R180" />
        <branch name="XLXN_374">
            <wire x2="2032" y1="2160" y2="3376" x1="2032" />
            <wire x2="2192" y1="3376" y2="3376" x1="2032" />
            <wire x2="7280" y1="2160" y2="2160" x1="2032" />
            <wire x2="7280" y1="2160" y2="3312" x1="7280" />
            <wire x2="7280" y1="3312" y2="4576" x1="7280" />
            <wire x2="7280" y1="4576" y2="4576" x1="5184" />
            <wire x2="7280" y1="3312" y2="3312" x1="7264" />
        </branch>
        <branch name="CPU_CLOCK">
            <attrtext style="alignment:SOFT-BVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4720" y="2352" type="branch" />
            <wire x2="448" y1="2432" y2="3200" x1="448" />
            <wire x2="608" y1="3200" y2="3200" x1="448" />
            <wire x2="1344" y1="2432" y2="2432" x1="448" />
            <wire x2="1344" y1="2432" y2="3200" x1="1344" />
            <wire x2="1392" y1="3200" y2="3200" x1="1344" />
            <wire x2="3088" y1="2144" y2="2144" x1="1344" />
            <wire x2="3088" y1="2144" y2="2992" x1="3088" />
            <wire x2="3152" y1="2992" y2="2992" x1="3088" />
            <wire x2="4720" y1="2144" y2="2144" x1="3088" />
            <wire x2="4720" y1="2144" y2="2352" x1="4720" />
            <wire x2="4800" y1="2352" y2="2352" x1="4720" />
            <wire x2="4720" y1="2352" y2="2464" x1="4720" />
            <wire x2="5296" y1="2464" y2="2464" x1="4720" />
            <wire x2="5296" y1="2464" y2="3152" x1="5296" />
            <wire x2="5328" y1="3152" y2="3152" x1="5296" />
            <wire x2="6656" y1="2464" y2="2464" x1="5296" />
            <wire x2="6656" y1="2464" y2="3632" x1="6656" />
            <wire x2="6688" y1="3632" y2="3632" x1="6656" />
            <wire x2="1344" y1="2144" y2="2432" x1="1344" />
            <wire x2="6656" y1="1120" y2="1120" x1="6576" />
            <wire x2="6656" y1="1120" y2="2464" x1="6656" />
        </branch>
        <branch name="XLXN_519(15:0)">
            <wire x2="4128" y1="2288" y2="2288" x1="4096" />
            <wire x2="4096" y1="2288" y2="3888" x1="4096" />
            <wire x2="4096" y1="3888" y2="4160" x1="4096" />
            <wire x2="4192" y1="4160" y2="4160" x1="4096" />
            <wire x2="5984" y1="3888" y2="3888" x1="4096" />
            <wire x2="5984" y1="3152" y2="3152" x1="5872" />
            <wire x2="5984" y1="3152" y2="3440" x1="5984" />
            <wire x2="5984" y1="3440" y2="3888" x1="5984" />
            <wire x2="6688" y1="3440" y2="3440" x1="5984" />
            <wire x2="6048" y1="1440" y2="1440" x1="5984" />
            <wire x2="5984" y1="1440" y2="3152" x1="5984" />
        </branch>
        <branch name="XLXN_119(15:0)">
            <wire x2="224" y1="2320" y2="2320" x1="144" />
            <wire x2="144" y1="2320" y2="2592" x1="144" />
            <wire x2="1024" y1="2592" y2="2592" x1="144" />
            <wire x2="1024" y1="2592" y2="3200" x1="1024" />
            <wire x2="1024" y1="3200" y2="3408" x1="1024" />
            <wire x2="784" y1="3408" y2="3504" x1="784" />
            <wire x2="848" y1="3504" y2="3504" x1="784" />
            <wire x2="1024" y1="3408" y2="3408" x1="784" />
            <wire x2="1024" y1="3200" y2="3200" x1="992" />
            <wire x2="1024" y1="1952" y2="2592" x1="1024" />
            <wire x2="5824" y1="1952" y2="1952" x1="1024" />
            <wire x2="5824" y1="1360" y2="1952" x1="5824" />
            <wire x2="6048" y1="1360" y2="1360" x1="5824" />
        </branch>
        <branch name="memoryAddress(17:0)">
            <wire x2="6736" y1="1504" y2="1504" x1="6576" />
        </branch>
        <branch name="memoryDatabus(15:0)">
            <wire x2="6736" y1="1568" y2="1568" x1="6576" />
        </branch>
        <iomarker fontsize="28" x="6736" y="1568" name="memoryDatabus(15:0)" orien="R0" />
        <iomarker fontsize="28" x="6736" y="1504" name="memoryAddress(17:0)" orien="R0" />
        <branch name="XLXN_871(15:0)">
            <wire x2="5920" y1="3216" y2="3216" x1="5872" />
            <wire x2="5920" y1="1520" y2="3216" x1="5920" />
            <wire x2="6048" y1="1520" y2="1520" x1="5920" />
        </branch>
        <instance x="1392" y="3360" name="XLXI_6" orien="R0">
        </instance>
        <branch name="XLXN_876(15:0)">
            <wire x2="1392" y1="3264" y2="3264" x1="1376" />
            <wire x2="1376" y1="3264" y2="3840" x1="1376" />
            <wire x2="6640" y1="3840" y2="3840" x1="1376" />
            <wire x2="6640" y1="1376" y2="1376" x1="6576" />
            <wire x2="6640" y1="1376" y2="3840" x1="6640" />
        </branch>
        <instance x="6688" y="3600" name="XLXI_46" orien="R0">
        </instance>
        <branch name="memoryEN">
            <wire x2="6800" y1="1184" y2="1184" x1="6576" />
        </branch>
        <branch name="memoryOE">
            <wire x2="6800" y1="1248" y2="1248" x1="6576" />
        </branch>
        <branch name="memoryRW">
            <wire x2="6800" y1="1312" y2="1312" x1="6576" />
        </branch>
        <branch name="serialWRN">
            <wire x2="6752" y1="1632" y2="1632" x1="6576" />
        </branch>
        <branch name="serialRDN">
            <wire x2="6752" y1="1696" y2="1696" x1="6576" />
        </branch>
        <branch name="ram1EN">
            <wire x2="6752" y1="1760" y2="1760" x1="6576" />
        </branch>
        <iomarker fontsize="28" x="6752" y="1632" name="serialWRN" orien="R0" />
        <iomarker fontsize="28" x="6752" y="1696" name="serialRDN" orien="R0" />
        <iomarker fontsize="28" x="6752" y="1760" name="ram1EN" orien="R0" />
        <iomarker fontsize="28" x="6800" y="1184" name="memoryEN" orien="R0" />
        <iomarker fontsize="28" x="6800" y="1248" name="memoryOE" orien="R0" />
        <iomarker fontsize="28" x="6800" y="1312" name="memoryRW" orien="R0" />
        <instance x="6048" y="1600" name="XLXI_73" orien="R0">
        </instance>
        <branch name="XLXN_851">
            <wire x2="5504" y1="1296" y2="1296" x1="5488" />
            <wire x2="6048" y1="1120" y2="1120" x1="5504" />
            <wire x2="5504" y1="1120" y2="1296" x1="5504" />
        </branch>
        <branch name="basicDatabus(7:0)">
            <wire x2="6592" y1="1824" y2="1824" x1="6576" />
            <wire x2="6784" y1="1824" y2="1824" x1="6592" />
        </branch>
        <iomarker fontsize="28" x="6784" y="1824" name="basicDatabus(7:0)" orien="R0" />
        <branch name="dataReady">
            <wire x2="6032" y1="1392" y2="1392" x1="5728" />
            <wire x2="6032" y1="1392" y2="1632" x1="6032" />
            <wire x2="6048" y1="1632" y2="1632" x1="6032" />
        </branch>
        <iomarker fontsize="28" x="5728" y="1392" name="dataReady" orien="R180" />
        <iomarker fontsize="28" x="5728" y="1472" name="serialTSRE" orien="R180" />
        <branch name="serialTSRE">
            <wire x2="5872" y1="1472" y2="1472" x1="5728" />
            <wire x2="5872" y1="1472" y2="1696" x1="5872" />
            <wire x2="6032" y1="1696" y2="1696" x1="5872" />
            <wire x2="6048" y1="1696" y2="1696" x1="6032" />
        </branch>
        <iomarker fontsize="28" x="5728" y="1552" name="serialTBRE" orien="R180" />
        <branch name="serialTBRE">
            <wire x2="5856" y1="1552" y2="1552" x1="5728" />
            <wire x2="5856" y1="1552" y2="1760" x1="5856" />
            <wire x2="6032" y1="1760" y2="1760" x1="5856" />
            <wire x2="6048" y1="1760" y2="1760" x1="6032" />
        </branch>
        <instance x="4800" y="2448" name="XLXI_56" orien="R0">
        </instance>
        <branch name="XLXN_903">
            <wire x2="6672" y1="2768" y2="2768" x1="5872" />
            <wire x2="6672" y1="2768" y2="3376" x1="6672" />
            <wire x2="6688" y1="3376" y2="3376" x1="6672" />
        </branch>
        <instance x="5328" y="3440" name="XLXI_27" orien="R0">
        </instance>
        <branch name="XLXN_855">
            <wire x2="5952" y1="2960" y2="2960" x1="5872" />
            <wire x2="5952" y1="1280" y2="2960" x1="5952" />
            <wire x2="6048" y1="1280" y2="1280" x1="5952" />
        </branch>
        <branch name="XLXN_856">
            <wire x2="5936" y1="3024" y2="3024" x1="5872" />
            <wire x2="5936" y1="1200" y2="3024" x1="5936" />
            <wire x2="6048" y1="1200" y2="1200" x1="5936" />
        </branch>
        <instance x="3152" y="3600" name="XLXI_8" orien="R0">
        </instance>
        <branch name="XLXN_598">
            <wire x2="4608" y1="2608" y2="2608" x1="3872" />
            <wire x2="4608" y1="2224" y2="2608" x1="4608" />
            <wire x2="4800" y1="2224" y2="2224" x1="4608" />
        </branch>
        <branch name="XLXN_722">
            <wire x2="4592" y1="2800" y2="2800" x1="3872" />
            <wire x2="4592" y1="2800" y2="2896" x1="4592" />
            <wire x2="5328" y1="2896" y2="2896" x1="4592" />
        </branch>
        <branch name="XLXN_723">
            <wire x2="4576" y1="2864" y2="2864" x1="3872" />
            <wire x2="4576" y1="2864" y2="2960" x1="4576" />
            <wire x2="5328" y1="2960" y2="2960" x1="4576" />
        </branch>
        <branch name="XLXN_724">
            <wire x2="4800" y1="2928" y2="2928" x1="3872" />
            <wire x2="4800" y1="2928" y2="3024" x1="4800" />
            <wire x2="5328" y1="3024" y2="3024" x1="4800" />
        </branch>
        <branch name="XLXN_743">
            <wire x2="4256" y1="3376" y2="3376" x1="3872" />
            <wire x2="4256" y1="3376" y2="3664" x1="4256" />
            <wire x2="4656" y1="3664" y2="3664" x1="4256" />
        </branch>
        <branch name="XLXN_736(3:0)">
            <wire x2="5264" y1="3568" y2="3568" x1="3872" />
            <wire x2="5264" y1="3568" y2="4768" x1="5264" />
            <wire x2="5264" y1="4768" y2="4768" x1="5184" />
        </branch>
        <instance x="608" y="3360" name="XLXI_64" orien="R0">
        </instance>
        <branch name="XLXN_759(2:0)">
            <wire x2="4336" y1="2992" y2="2992" x1="3872" />
            <wire x2="4336" y1="2992" y2="3216" x1="4336" />
            <wire x2="4816" y1="3216" y2="3216" x1="4336" />
            <wire x2="4832" y1="3216" y2="3216" x1="4816" />
        </branch>
        <branch name="XLXN_942(15:0)">
            <wire x2="4800" y1="3312" y2="3312" x1="4784" />
            <wire x2="4800" y1="3152" y2="3312" x1="4800" />
            <wire x2="4832" y1="3152" y2="3152" x1="4800" />
        </branch>
        <branch name="XLXN_943(15:0)">
            <wire x2="6624" y1="1440" y2="1440" x1="6576" />
            <wire x2="6624" y1="1440" y2="3504" x1="6624" />
            <wire x2="6688" y1="3504" y2="3504" x1="6624" />
        </branch>
        <branch name="XLXN_780(15:0)">
            <wire x2="4816" y1="3008" y2="3008" x1="4784" />
            <wire x2="4816" y1="3008" y2="3088" x1="4816" />
            <wire x2="4832" y1="3088" y2="3088" x1="4816" />
            <wire x2="4816" y1="2480" y2="3008" x1="4816" />
            <wire x2="5264" y1="2480" y2="2480" x1="4816" />
            <wire x2="4944" y1="1744" y2="1744" x1="4880" />
            <wire x2="4880" y1="1744" y2="2016" x1="4880" />
            <wire x2="5264" y1="2016" y2="2016" x1="4880" />
            <wire x2="5264" y1="2016" y2="2480" x1="5264" />
        </branch>
        <branch name="XLXN_944(15:0)">
            <wire x2="4800" y1="2416" y2="2416" x1="4736" />
            <wire x2="4736" y1="2416" y2="2496" x1="4736" />
            <wire x2="5264" y1="2496" y2="2496" x1="4736" />
            <wire x2="5264" y1="2496" y2="3216" x1="5264" />
            <wire x2="5328" y1="3216" y2="3216" x1="5264" />
            <wire x2="5264" y1="3216" y2="3216" x1="5216" />
        </branch>
    </sheet>
</drawing>