Release 14.4 - par P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Wed Dec  4 20:25:01 2013


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       Project_map.ncd
OUTPUT FILE:      Project_pad.txt
PART TYPE:        xc3s1200e
SPEED GRADE:      -4
PACKAGE:          fg320

Pinout by Pin Number:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name      |Pin Usage|Pin Name                 |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |                 |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|A2        |                 |         |TDI                      |         |           |              |          |         |           |         |       |          |           |                |
|A3        |                 |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A4        |VGA_r<2>         |IOB      |IO_L24P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|A5        |                 |DIFFMI   |IP_L22P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A6        |VGA_b<1>         |IOB      |IO_L20N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|A7        |VGA_r<0>         |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|A8        |led2<4>          |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|A9        |                 |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|A10       |led1<5>          |IOB      |IO_L12N_0/GCLK7          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|A11       |LED_OUTPUT<2>    |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|A12       |LED_OUTPUT<8>    |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|A13       |LED_OUTPUT<11>   |IOB      |IO_L05P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|A14       |LED_OUTPUT<15>   |IOB      |IO_L04N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|A15       |                 |DIFFSI   |IP_L02N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A16       |dataReady        |IBUF     |IO_L01N_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|A17       |                 |         |TCK                      |         |           |              |          |         |           |         |       |          |           |                |
|A18       |                 |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B1        |                 |         |PROG_B                   |         |           |              |          |         |           |         |       |          |           |                |
|B2        |                 |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B3        |                 |DIFFS    |IO_L25N_0/HSWAP          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B4        |VGA_g<0>         |IOB      |IO_L24N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|B5        |                 |DIFFSI   |IP_L22N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B6        |VGA_b<2>         |IOB      |IO_L20P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|B7        |                 |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|B8        |CLOCK_11M        |IBUF     |IP_L13P_0/GCLK8          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|B9        |CLOCK_50M        |IBUF     |IP_L13N_0/GCLK9          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|B10       |led1<6>          |IOB      |IO_L12P_0/GCLK6          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|B11       |LED_OUTPUT<3>    |IOB      |IO/VREF_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|B12       |                 |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|B13       |LED_OUTPUT<12>   |IOB      |IO_L05N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|B14       |                 |DIFFM    |IO_L04P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B15       |                 |DIFFMI   |IP_L02P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B16       |                 |DIFFM    |IO_L01P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B17       |                 |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B18       |                 |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|C1        |flash_byte       |IOB      |IO_L01P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C2        |flash_vpen       |IOB      |IO_L01N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C3        |VGA_r<1>         |IOB      |IO_L25P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C4        |VGA_g<1>         |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C5        |VGA_g<2>         |IOB      |IO_L23P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C6        |                 |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|C7        |led2<0>          |IOB      |IO_L18P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C8        |                 |DIFFMI   |IP_L16P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C9        |led1<0>          |IOB      |IO_L14P_0/GCLK10         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C10       |                 |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|C11       |LED_OUTPUT<4>    |IOB      |IO_L09P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C12       |                 |DIFFMI   |IP_L07P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C13       |                 |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|C14       |serialRDN        |IOB      |IO_L03N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C15       |                 |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C16       |                 |         |TDO                      |         |           |              |          |         |           |         |       |          |           |                |
|C17       |                 |DIFFS    |IO_L24N_1/LDC2           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|C18       |                 |DIFFM    |IO_L24P_1/LDC1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D1        |flash_rp         |IOB      |IO_L02P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D2        |                 |DIFFS    |IO_L02N_3/VREF_3         |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|D3        |                 |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|D4        |flash_we         |IOB      |IO                       |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D5        |VGA_b<0>         |IOB      |IO_L23N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D6        |VGA_hs           |IOB      |IO_L21P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D7        |led2<1>          |IOB      |IO_L18N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D8        |                 |DIFFSI   |IP_L16N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D9        |led1<1>          |IOB      |IO_L14N_0/GCLK11         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D10       |LED_OUTPUT<0>    |IOB      |IO_L11P_0/GCLK4          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D11       |LED_OUTPUT<5>    |IOB      |IO_L09N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D12       |                 |DIFFSI   |IP_L07N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D13       |LED_OUTPUT<13>   |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D14       |serialTBRE       |IBUF     |IO_L03P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|D15       |                 |         |TMS                      |         |           |              |          |         |           |         |       |          |           |                |
|D16       |                 |DIFFS    |IO_L23N_1/LDC0           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D17       |                 |DIFFM    |IO_L23P_1/HDC            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D18       |                 |IBUF     |IP/VREF_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E1        |flash_oe         |IOB      |IO_L03N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|E2        |                 |DIFFM    |IO_L03P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|E3        |                 |DIFFS    |IO_L04N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|E4        |flash_ce         |IOB      |IO_L04P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|E5        |                 |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|E6        |VGA_vs           |IOB      |IO_L21N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|E7        |led2<2>          |IOB      |IO_L19N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|E8        |led2<5>          |IOB      |IO_L17P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|E9        |led1<2>          |IOB      |IO_L15P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|E10       |LED_OUTPUT<1>    |IOB      |IO_L11N_0/GCLK5          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|E11       |LED_OUTPUT<6>    |IOB      |IO_L08P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|E12       |LED_OUTPUT<9>    |IOB      |IO_L06N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|E13       |LED_OUTPUT<14>   |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|E14       |                 |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|E15       |                 |DIFFM    |IO_L22P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E16       |                 |DIFFS    |IO_L22N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E17       |                 |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E18       |                 |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F1        |flash_data<15>   |IOB      |IO_L05P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|F2        |flash_data<14>   |IOB      |IO_L05N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|F3        |                 |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|F4        |                 |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|F5        |                 |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|F6        |                 |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|F7        |led2<3>          |IOB      |IO_L19P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|F8        |led2<6>          |IOB      |IO_L17N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|F9        |led1<3>          |IOB      |IO_L15N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|F10       |                 |DIFFMI   |IP_L10P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F11       |LED_OUTPUT<7>    |IOB      |IO_L08N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|F12       |LED_OUTPUT<10>   |IOB      |IO_L06P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|F13       |                 |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|F14       |                 |DIFFS    |IO_L21N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F15       |                 |DIFFM    |IO_L21P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F16       |                 |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|F17       |                 |DIFFS    |IO_L19N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F18       |                 |DIFFM    |IO_L19P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G1        |                 |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|G2        |                 |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|G3        |flash_data<13>   |IOB      |IO_L06P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|G4        |flash_data<12>   |IOB      |IO_L06N_3/VREF_3         |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|G5        |flash_data<11>   |IOB      |IO_L07N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|G6        |flash_data<10>   |IOB      |IO_L07P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|G7        |                 |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|G8        |                 |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|G9        |led1<4>          |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|G10       |                 |DIFFSI   |IP_L10N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|G11       |                 |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|G12       |                 |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|G13       |                 |DIFFS    |IO_L20N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G14       |                 |DIFFM    |IO_L20P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G15       |                 |DIFFM    |IO_L18P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G16       |                 |DIFFS    |IO_L18N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G17       |                 |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|G18       |                 |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H1        |flash_data<9>    |IOB      |IO_L10N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|H2        |flash_data<8>    |IOB      |IO_L10P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|H3        |flash_data<7>    |IOB      |IO_L09N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|H4        |flash_data<6>    |IOB      |IO_L09P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|H5        |flash_data<5>    |IOB      |IO_L08N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|H6        |flash_data<4>    |IOB      |IO_L08P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|H7        |                 |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|H8        |                 |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H9        |                 |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H10       |                 |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H11       |                 |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H12       |                 |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|H13       |                 |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H14       |                 |DIFFM    |IO_L17P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H15       |                 |DIFFS    |IO_L17N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H16       |                 |DIFFM    |IO_L16P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H17       |                 |DIFFS    |IO_L16N_1/A0             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H18       |                 |IBUF     |IP/VREF_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J1        |flash_data<3>    |IOB      |IO_L12P_3/LHCLK2         |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|J2        |flash_data<2>    |IOB      |IO_L12N_3/LHCLK3/IRDY2   |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|J3        |                 |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J4        |flash_data<1>    |IOB      |IO_L11N_3/LHCLK1         |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|J5        |flash_data<0>    |IOB      |IO_L11P_3/LHCLK0         |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|J6        |KEY16_INPUT<15>  |IBUF     |IP/VREF_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|J7        |KEY16_INPUT<14>  |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|J8        |                 |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J11       |                 |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J12       |basicDatabus<0>  |IOB      |IO_L15P_1/A2             |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|J13       |basicDatabus<1>  |IOB      |IO_L15N_1/A1             |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|J14       |basicDatabus<2>  |IOB      |IO_L14N_1/A3/RHCLK7      |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|J15       |basicDatabus<3>  |IOB      |IO_L14P_1/A4/RHCLK6      |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|J16       |basicDatabus<4>  |IOB      |IO_L13N_1/A5/RHCLK5      |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|J17       |basicDatabus<5>  |IOB      |IO_L13P_1/A6/RHCLK4/IRDY1|BIDIR    |LVCMOS25*  |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|J18       |                 |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|K1        |                 |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|K2        |KEY16_INPUT<13>  |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|K3        |                 |DIFFM    |IO_L13P_3/LHCLK4/TRDY2   |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K4        |flash_addr<22>   |IOB      |IO_L13N_3/LHCLK5         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|K5        |flash_addr<21>   |IOB      |IO_L14N_3/LHCLK7         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|K6        |flash_addr<20>   |IOB      |IO_L14P_3/LHCLK6         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|K7        |KEY16_INPUT<12>  |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|K8        |                 |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K11       |                 |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K12       |basicDatabus<6>  |IOB      |IO_L11N_1/A9/RHCLK1      |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|K13       |basicDatabus<7>  |IOB      |IO_L11P_1/A10/RHCLK0     |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|K14       |                 |DIFFS    |IO_L12N_1/A7/RHCLK3/TRDY1|UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K15       |                 |DIFFM    |IO_L12P_1/A8/RHCLK2      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K16       |                 |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K17       |                 |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K18       |                 |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L1        |flash_addr<19>   |IOB      |IO_L15P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|L2        |flash_addr<18>   |IOB      |IO_L15N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|L3        |flash_addr<17>   |IOB      |IO_L16P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|L4        |flash_addr<16>   |IOB      |IO_L16N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|L5        |flash_addr<15>   |IOB      |IO_L17N_3/VREF_3         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|L6        |flash_addr<14>   |IOB      |IO_L17P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|L7        |                 |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|L8        |                 |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L9        |                 |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L10       |                 |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L11       |                 |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L12       |                 |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|L13       |                 |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L14       |                 |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L15       |                 |DIFFS    |IO_L09N_1/A11            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L16       |                 |DIFFM    |IO_L09P_1/A12            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L17       |                 |DIFFS    |IO_L10N_1/VREF_1         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L18       |                 |DIFFM    |IO_L10P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M1        |KEY16_INPUT<11>  |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|M2        |                 |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|M3        |flash_addr<13>   |IOB      |IO_L18N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|M4        |flash_addr<12>   |IOB      |IO_L18P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|M5        |flash_addr<11>   |IOB      |IO_L19P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|M6        |flash_addr<10>   |IOB      |IO_L19N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|M7        |                 |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|M8        |                 |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|M9        |memoryRW         |IOB      |IO_L12N_2/D6/GCLK13      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|M10       |                 |DIFFM    |IO_L16P_2/M0             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|M11       |                 |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|M12       |                 |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|M13       |                 |DIFFS    |IO_L05N_1/VREF_1         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M14       |                 |DIFFM    |IO_L05P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M15       |ram1EN           |IOB      |IO_L07P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|M16       |                 |DIFFS    |IO_L07N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M17       |                 |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|M18       |                 |DIFFS    |IO_L08N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|N1        |KEY16_INPUT<10>  |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|N2        |KEY16_INPUT<9>   |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|N3        |                 |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|N4        |flash_addr<9>    |IOB      |IO_L20P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N5        |flash_addr<8>    |IOB      |IO_L20N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N6        |                 |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|N7        |                 |DIFFM    |IO_L07P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N8        |                 |DIFFS    |IO_L09N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N9        |serialTSRE       |IBUF     |IO_L12P_2/D7/GCLK12      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|N10       |memoryEN         |IOB      |IO_L16N_2/DIN/D0         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N11       |memoryDatabus<15>|IOB      |IO_L18N_2                |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|N12       |memoryDatabus<14>|IOB      |IO_L21P_2                |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|N13       |                 |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|N14       |memoryAddress<0> |IOB      |IO_L04N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N15       |memoryAddress<1> |IOB      |IO_L04P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N16       |                 |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|N17       |                 |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|N18       |memoryAddress<2> |IOB      |IO_L08P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P1        |flash_addr<7>    |IOB      |IO_L21N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P2        |flash_addr<6>    |IOB      |IO_L21P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P3        |flash_addr<5>    |IOB      |IO_L22P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P4        |flash_addr<4>    |IOB      |IO_L22N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P5        |                 |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P6        |                 |DIFFS    |IO_L05N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P7        |                 |DIFFS    |IO_L07N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P8        |                 |DIFFM    |IO_L09P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P9        |                 |IOB      |IO                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P10       |memoryDatabus<13>|IOB      |IO_L15N_2/D1/GCLK3       |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P11       |memoryDatabus<12>|IOB      |IO_L18P_2                |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P12       |memoryDatabus<11>|IOB      |IO_L21N_2                |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P13       |memoryDatabus<10>|IOB      |IO_L22P_2/A23            |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P14       |                 |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P15       |                 |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P16       |memoryAddress<3> |IOB      |IO                       |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P17       |memoryAddress<4> |IOB      |IO_L06P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P18       |memoryAddress<5> |IOB      |IO_L06N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R1        |KEY16_INPUT<8>   |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|R2        |flash_addr<3>    |IOB      |IO_L23N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R3        |flash_addr<2>    |IOB      |IO_L23P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R4        |KEY16_INPUT<7>   |IBUF     |IP/VREF_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|R5        |                 |DIFFM    |IO_L04P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R6        |                 |DIFFM    |IO_L05P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R7        |KEY16_INPUT<1>   |IBUF     |IP_L08N_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|R8        |                 |DIFFM    |IO_L10P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R9        |memoryOE         |IOB      |IO/D5                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R10       |memoryDatabus<9> |IOB      |IO_L15P_2/D2/GCLK2       |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|R11       |memoryDatabus<8> |IOB      |IO                       |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|R12       |memoryDatabus<7> |IOB      |IO_L20N_2                |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|R13       |memoryDatabus<5> |IOB      |IO_L22N_2/A22            |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|R14       |memoryDatabus<6> |IOB      |IO_L24N_2/A20            |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|R15       |memoryAddress<6> |IOB      |IO_L03P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R16       |memoryAddress<7> |IOB      |IO_L03N_1/VREF_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R17       |                 |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R18       |memoryAddress<8> |IOB      |IO_L02P_1/A14            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|T1        |flash_addr<1>    |IOB      |IO_L24N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|T2        |                 |DIFFM    |IO_L24P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|T3        |                 |DIFFS    |IO_L01N_2/INIT_B         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T4        |                 |DIFFS    |IO_L03N_2/MOSI/CSI_B     |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T5        |                 |DIFFS    |IO_L04N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T6        |                 |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|T7        |KEY16_INPUT<0>   |IBUF     |IP_L08P_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|T8        |                 |DIFFS    |IO_L10N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T9        |                 |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|T10       |                 |DIFFSI   |IP_L14N_2/M2/GCLK1       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T11       |                 |DIFFMI   |IP_L17P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T12       |memoryDatabus<4> |IOB      |IO_L20P_2                |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|T13       |                 |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|T14       |memoryDatabus<3> |IOB      |IO_L24P_2/A21            |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|T15       |memoryDatabus<2> |IOB      |IO/VREF_2                |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|T16       |memoryDatabus<1> |IOB      |IO_L26P_2/VS0/A17        |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|T17       |memoryAddress<9> |IOB      |IO_L01N_1/A15            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|T18       |memoryAddress<10>|IOB      |IO_L02N_1/A13            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|U1        |KEY16_INPUT<6>   |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|U2        |                 |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|U3        |                 |DIFFM    |IO_L01P_2/CSO_B          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U4        |                 |DIFFM    |IO_L03P_2/DOUT/BUSY      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U5        |serialWRN        |IOB      |IO/VREF_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|U6        |keyboard_in      |IBUF     |IO                       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|U7        |                 |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|U8        |KEY16_INPUT<2>   |IBUF     |IP_L11P_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|U9        |InputClock       |IBUF     |IO_L13P_2/D4/GCLK14      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|U10       |reset            |IBUF     |IP_L14P_2/RDWR_B/GCLK0   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|U11       |                 |DIFFSI   |IP_L17N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U12       |                 |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|U13       |memoryDatabus<0> |IOB      |IO                       |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|U14       |                 |DIFFSI   |IP_L23N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U15       |memoryAddress<17>|IOB      |IO_L25N_2/VS1/A18        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|U16       |memoryAddress<16>|IOB      |IO_L26N_2/CCLK           |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|U17       |                 |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|U18       |memoryAddress<11>|IOB      |IO_L01P_1/A16            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|V1        |                 |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|V2        |KEY16_INPUT<5>   |IBUF     |IP                       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|V3        |KEY16_INPUT<4>   |IBUF     |IP_L02N_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|V4        |KEY16_INPUT<3>   |IBUF     |IP_L02P_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|V5        |                 |DIFFM    |IO_L06P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V6        |keyboard_data    |IBUF     |IO_L06N_2/VREF_2         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|V7        |                 |IOB      |IO                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V8        |                 |DIFFSI   |IP_L11N_2/VREF_2         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V9        |memoryAddress<15>|IOB      |IO_L13N_2/D3/GCLK15      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|V10       |                 |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|V11       |                 |IOB      |IO/M1                    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V12       |memoryAddress<14>|IOB      |IO_L19P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|V13       |memoryAddress<13>|IOB      |IO_L19N_2/VREF_2         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|V14       |                 |DIFFMI   |IP_L23P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V15       |memoryAddress<12>|IOB      |IO_L25P_2/VS2/A19        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|V16       |                 |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V17       |                 |         |DONE                     |         |           |              |          |         |           |         |       |          |           |                |
|V18       |                 |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


