<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RegisterFile">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-20T17:57:49</timestamp>
    <pin polarity="Input" x="0" y="-288" name="RegWrite" />
    <pin polarity="Input" x="0" y="-224" name="SelectA(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="SelectB(3:0)" />
    <pin polarity="Input" x="0" y="32" name="PCInput(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="SelectC(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="InputData(15:0)" />
    <pin polarity="Input" x="0" y="96" name="DebugInput(3:0)" />
    <pin polarity="Output" x="432" y="-160" name="RegA(15:0)" />
    <pin polarity="Output" x="432" y="-32" name="RegB(15:0)" />
    <pin polarity="Output" x="432" y="96" name="DebugOutput(15:0)" />
    <pin polarity="Input" x="0" y="160" name="clock" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RegWrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SelectA(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SelectB(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin PCInput(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SelectC(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin InputData(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin DebugInput(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin RegA(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin RegB(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="96" type="pin DebugOutput(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin clock" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="368" y="84" height="24" />
        <line x2="432" y1="96" y2="96" x1="368" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="368" y="-172" height="24" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <rect width="304" x="64" y="-320" height="512" />
    </graph>
</symbol>
