<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SignedExtend">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-15T2:34:49</timestamp>
    <pin polarity="Input" x="0" y="-96" name="Instruction(15:0)" />
    <pin polarity="Output" x="544" y="-96" name="ExtendedAddress(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Instruction(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-96" type="pin ExtendedAddress(15:0)" />
        <rect width="416" x="64" y="-128" height="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="480" y="-108" height="24" />
        <line x2="544" y1="-96" y2="-96" x1="480" />
    </graph>
</symbol>
