//! **************************************************************************
// Written by: Map P.28xd on Sun Nov 25 02:14:36 2012
//! **************************************************************************

SCHEMATIC START;
COMP "memoryAddress<0>" LOCATE = SITE "N14" LEVEL 1;
COMP "memoryAddress<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "memoryAddress<2>" LOCATE = SITE "N18" LEVEL 1;
COMP "memoryAddress<3>" LOCATE = SITE "P16" LEVEL 1;
COMP "memoryAddress<4>" LOCATE = SITE "P17" LEVEL 1;
COMP "memoryAddress<5>" LOCATE = SITE "P18" LEVEL 1;
COMP "memoryAddress<6>" LOCATE = SITE "R15" LEVEL 1;
COMP "memoryAddress<7>" LOCATE = SITE "R16" LEVEL 1;
COMP "memoryAddress<8>" LOCATE = SITE "R18" LEVEL 1;
COMP "memoryAddress<9>" LOCATE = SITE "T17" LEVEL 1;
COMP "serialTBRE" LOCATE = SITE "D14" LEVEL 1;
COMP "serialTSRE" LOCATE = SITE "N9" LEVEL 1;
COMP "basicDatabus<0>" LOCATE = SITE "J12" LEVEL 1;
COMP "basicDatabus<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "basicDatabus<2>" LOCATE = SITE "J14" LEVEL 1;
COMP "basicDatabus<3>" LOCATE = SITE "J15" LEVEL 1;
COMP "basicDatabus<4>" LOCATE = SITE "J16" LEVEL 1;
COMP "basicDatabus<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "basicDatabus<6>" LOCATE = SITE "K12" LEVEL 1;
COMP "basicDatabus<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "clock" LOCATE = SITE "B8" LEVEL 1;
COMP "reset" LOCATE = SITE "U10" LEVEL 1;
COMP "memoryAddress<10>" LOCATE = SITE "T18" LEVEL 1;
COMP "memoryAddress<11>" LOCATE = SITE "U18" LEVEL 1;
COMP "memoryAddress<12>" LOCATE = SITE "V15" LEVEL 1;
COMP "memoryAddress<13>" LOCATE = SITE "V13" LEVEL 1;
COMP "memoryAddress<14>" LOCATE = SITE "V12" LEVEL 1;
COMP "memoryAddress<15>" LOCATE = SITE "V9" LEVEL 1;
COMP "memoryAddress<16>" LOCATE = SITE "U16" LEVEL 1;
COMP "memoryAddress<17>" LOCATE = SITE "U15" LEVEL 1;
COMP "flash_addr<10>" LOCATE = SITE "M6" LEVEL 1;
COMP "flash_addr<11>" LOCATE = SITE "M5" LEVEL 1;
COMP "flash_addr<20>" LOCATE = SITE "K6" LEVEL 1;
COMP "flash_addr<12>" LOCATE = SITE "M4" LEVEL 1;
COMP "flash_addr<21>" LOCATE = SITE "K5" LEVEL 1;
COMP "flash_addr<13>" LOCATE = SITE "M3" LEVEL 1;
COMP "flash_addr<22>" LOCATE = SITE "K4" LEVEL 1;
COMP "flash_addr<14>" LOCATE = SITE "L6" LEVEL 1;
COMP "flash_addr<15>" LOCATE = SITE "L5" LEVEL 1;
COMP "flash_addr<16>" LOCATE = SITE "L4" LEVEL 1;
COMP "flash_addr<17>" LOCATE = SITE "L3" LEVEL 1;
COMP "flash_addr<18>" LOCATE = SITE "L2" LEVEL 1;
COMP "flash_addr<19>" LOCATE = SITE "L1" LEVEL 1;
COMP "flash_data<10>" LOCATE = SITE "G6" LEVEL 1;
COMP "flash_data<11>" LOCATE = SITE "G5" LEVEL 1;
COMP "flash_data<12>" LOCATE = SITE "G4" LEVEL 1;
COMP "flash_data<13>" LOCATE = SITE "G3" LEVEL 1;
COMP "flash_data<14>" LOCATE = SITE "F2" LEVEL 1;
COMP "flash_data<15>" LOCATE = SITE "F1" LEVEL 1;
COMP "serialRDN" LOCATE = SITE "C14" LEVEL 1;
COMP "serialWRN" LOCATE = SITE "U5" LEVEL 1;
COMP "flash_byte" LOCATE = SITE "C1" LEVEL 1;
COMP "flash_vpen" LOCATE = SITE "C2" LEVEL 1;
COMP "flash_ce" LOCATE = SITE "E4" LEVEL 1;
COMP "flash_oe" LOCATE = SITE "E1" LEVEL 1;
COMP "flash_we" LOCATE = SITE "D4" LEVEL 1;
COMP "flash_rp" LOCATE = SITE "D1" LEVEL 1;
COMP "ram1EN" LOCATE = SITE "M15" LEVEL 1;
COMP "memoryEN" LOCATE = SITE "N10" LEVEL 1;
COMP "memoryOE" LOCATE = SITE "R9" LEVEL 1;
COMP "memoryRW" LOCATE = SITE "M9" LEVEL 1;
COMP "flash_addr<1>" LOCATE = SITE "T1" LEVEL 1;
COMP "flash_addr<2>" LOCATE = SITE "R3" LEVEL 1;
COMP "flash_addr<3>" LOCATE = SITE "R2" LEVEL 1;
COMP "flash_addr<4>" LOCATE = SITE "P4" LEVEL 1;
COMP "flash_addr<5>" LOCATE = SITE "P3" LEVEL 1;
COMP "flash_addr<6>" LOCATE = SITE "P2" LEVEL 1;
COMP "flash_addr<7>" LOCATE = SITE "P1" LEVEL 1;
COMP "flash_addr<8>" LOCATE = SITE "N5" LEVEL 1;
COMP "flash_addr<9>" LOCATE = SITE "N4" LEVEL 1;
COMP "flash_data<0>" LOCATE = SITE "J5" LEVEL 1;
COMP "flash_data<1>" LOCATE = SITE "J4" LEVEL 1;
COMP "flash_data<2>" LOCATE = SITE "J2" LEVEL 1;
COMP "flash_data<3>" LOCATE = SITE "J1" LEVEL 1;
COMP "flash_data<4>" LOCATE = SITE "H6" LEVEL 1;
COMP "flash_data<5>" LOCATE = SITE "H5" LEVEL 1;
COMP "flash_data<6>" LOCATE = SITE "H4" LEVEL 1;
COMP "flash_data<7>" LOCATE = SITE "H3" LEVEL 1;
COMP "flash_data<8>" LOCATE = SITE "H2" LEVEL 1;
COMP "flash_data<9>" LOCATE = SITE "H1" LEVEL 1;
COMP "extendDatabus<10>" LOCATE = SITE "P13" LEVEL 1;
COMP "extendDatabus<11>" LOCATE = SITE "P12" LEVEL 1;
COMP "extendDatabus<12>" LOCATE = SITE "P11" LEVEL 1;
COMP "extendDatabus<13>" LOCATE = SITE "P10" LEVEL 1;
COMP "extendDatabus<14>" LOCATE = SITE "N12" LEVEL 1;
COMP "extendDatabus<15>" LOCATE = SITE "N11" LEVEL 1;
COMP "extendDatabus<0>" LOCATE = SITE "U13" LEVEL 1;
COMP "extendDatabus<1>" LOCATE = SITE "T16" LEVEL 1;
COMP "extendDatabus<2>" LOCATE = SITE "T15" LEVEL 1;
COMP "extendDatabus<3>" LOCATE = SITE "T14" LEVEL 1;
COMP "extendDatabus<4>" LOCATE = SITE "T12" LEVEL 1;
COMP "extendDatabus<5>" LOCATE = SITE "R13" LEVEL 1;
COMP "extendDatabus<6>" LOCATE = SITE "R14" LEVEL 1;
COMP "extendDatabus<7>" LOCATE = SITE "R12" LEVEL 1;
COMP "extendDatabus<8>" LOCATE = SITE "R11" LEVEL 1;
COMP "extendDatabus<9>" LOCATE = SITE "R10" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

