<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml MemoryController.twx MemoryController.ncd -o
MemoryController.twr MemoryController.pcf -ucf main.ucf

</twCmdLine><twDesign>MemoryController.ncd</twDesign><twDesignPath>MemoryController.ncd</twDesignPath><twPCF>MemoryController.pcf</twPCF><twPcfPath>MemoryController.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-07-09</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="17"><twSUH2ClkList anchorID="9" twDestWidth="17" twPhaseWidth="11"><twDest>clock</twDest><twSUH2Clk ><twSrc>address2&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.482</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.134</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>address2&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.795</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.567</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>address2&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.017</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.944</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>address2&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.989</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.923</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>address2&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.021</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.748</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>address2&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.171</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.269</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>address2&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.382</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.436</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>address2&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.697</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.690</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>address2&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.873</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.029</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>address2&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.063</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.180</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>address2&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.081</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.196</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>address2&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.209</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.298</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>address2&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.453</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.493</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>address2&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.105</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.214</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>address2&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.559</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.778</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>address2&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.582</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.595</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>basicDatabus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.165</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.483</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>basicDatabus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.784</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.134</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>basicDatabus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.874</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.560</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>basicDatabus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.567</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>basicDatabus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.598</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.781</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>basicDatabus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.241</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.067</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>basicDatabus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.606</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.772</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>basicDatabus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.698</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.699</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extendDatabus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.904</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.485</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extendDatabus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.655</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.250</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extendDatabus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.097</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extendDatabus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.255</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.497</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extendDatabus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.525</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.194</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extendDatabus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.906</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.402</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extendDatabus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.791</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.190</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extendDatabus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.083</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.250</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extendDatabus&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.136</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.972</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extendDatabus&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.352</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.156</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extendDatabus&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.643</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.034</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extendDatabus&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.104</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.775</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extendDatabus&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.503</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.292</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extendDatabus&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.363</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.303</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extendDatabus&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.886</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.852</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extendDatabus&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.503</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.502</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.489</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.037</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.958</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.320</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.235</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.257</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.244</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.250</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.473</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.066</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.894</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.530</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.996</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.447</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.950</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.733</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.970</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.470</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.955</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.482</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.312</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.195</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.587</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.025</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.227</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.263</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.173</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.306</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.834</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.222</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.335</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.177</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.409</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.413</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>serialDATA_READY</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.333</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.194</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>serialTBRE</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.730</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.735</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>serialTSRE</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.307</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.597</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="17" twPhaseWidth="11"><twSrc>clock</twSrc><twClk2Out  twOutPad = "basicDatabus&lt;0&gt;" twMinTime = "9.337" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.544" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "basicDatabus&lt;1&gt;" twMinTime = "9.371" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.586" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "basicDatabus&lt;2&gt;" twMinTime = "9.803" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.126" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "basicDatabus&lt;3&gt;" twMinTime = "9.136" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.292" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "basicDatabus&lt;4&gt;" twMinTime = "10.002" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.375" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "basicDatabus&lt;5&gt;" twMinTime = "9.369" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.583" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "basicDatabus&lt;6&gt;" twMinTime = "9.299" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.496" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "basicDatabus&lt;7&gt;" twMinTime = "9.274" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.464" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extendDatabus&lt;0&gt;" twMinTime = "9.095" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.276" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extendDatabus&lt;1&gt;" twMinTime = "8.947" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.551" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extendDatabus&lt;2&gt;" twMinTime = "8.903" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.014" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extendDatabus&lt;3&gt;" twMinTime = "8.683" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.687" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extendDatabus&lt;4&gt;" twMinTime = "8.880" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.315" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extendDatabus&lt;5&gt;" twMinTime = "8.694" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.078" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extendDatabus&lt;6&gt;" twMinTime = "9.386" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.532" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extendDatabus&lt;7&gt;" twMinTime = "9.301" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.340" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extendDatabus&lt;8&gt;" twMinTime = "9.199" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.667" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extendDatabus&lt;9&gt;" twMinTime = "8.092" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.624" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extendDatabus&lt;10&gt;" twMinTime = "8.605" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.817" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extendDatabus&lt;11&gt;" twMinTime = "8.972" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.506" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extendDatabus&lt;12&gt;" twMinTime = "8.791" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.353" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extendDatabus&lt;13&gt;" twMinTime = "8.266" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.598" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extendDatabus&lt;14&gt;" twMinTime = "8.852" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.147" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extendDatabus&lt;15&gt;" twMinTime = "8.415" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.143" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;1&gt;" twMinTime = "7.300" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.940" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;2&gt;" twMinTime = "7.312" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.955" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;3&gt;" twMinTime = "7.462" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.142" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;4&gt;" twMinTime = "7.027" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.599" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;5&gt;" twMinTime = "7.071" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.654" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;6&gt;" twMinTime = "6.830" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.353" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;7&gt;" twMinTime = "7.341" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.992" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;8&gt;" twMinTime = "6.995" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.560" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;9&gt;" twMinTime = "7.021" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.592" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;10&gt;" twMinTime = "7.104" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.696" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;11&gt;" twMinTime = "7.130" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.729" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;12&gt;" twMinTime = "6.986" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.549" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;13&gt;" twMinTime = "7.031" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.606" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;14&gt;" twMinTime = "7.313" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.958" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;15&gt;" twMinTime = "6.940" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.491" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;16&gt;" twMinTime = "6.657" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.137" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;0&gt;" twMinTime = "6.847" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.398" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;1&gt;" twMinTime = "7.716" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.721" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;2&gt;" twMinTime = "7.716" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.970" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;3&gt;" twMinTime = "6.845" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.646" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;4&gt;" twMinTime = "6.530" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.637" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;5&gt;" twMinTime = "6.530" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.954" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;6&gt;" twMinTime = "6.935" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.891" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;7&gt;" twMinTime = "7.188" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.210" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;8&gt;" twMinTime = "7.457" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.137" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;9&gt;" twMinTime = "7.714" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.458" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;10&gt;" twMinTime = "6.848" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.376" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;11&gt;" twMinTime = "7.100" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.691" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;12&gt;" twMinTime = "6.896" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.435" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;13&gt;" twMinTime = "6.901" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.443" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;14&gt;" twMinTime = "6.890" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.429" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;15&gt;" twMinTime = "7.099" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.689" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_oe" twMinTime = "7.839" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.618" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_we" twMinTime = "7.573" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.285" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;0&gt;" twMinTime = "9.682" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.431" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;1&gt;" twMinTime = "9.842" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.108" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;2&gt;" twMinTime = "8.827" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.520" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;3&gt;" twMinTime = "9.236" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.582" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;4&gt;" twMinTime = "10.576" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.215" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;5&gt;" twMinTime = "10.137" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.807" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;6&gt;" twMinTime = "10.114" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.712" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;7&gt;" twMinTime = "9.684" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.940" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;8&gt;" twMinTime = "10.161" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.928" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;9&gt;" twMinTime = "12.274" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.139" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;10&gt;" twMinTime = "10.821" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.621" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;11&gt;" twMinTime = "11.543" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.414" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;12&gt;" twMinTime = "11.942" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.554" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;13&gt;" twMinTime = "10.294" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.348" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;14&gt;" twMinTime = "11.580" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.988" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;15&gt;" twMinTime = "10.353" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.654" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryOE" twMinTime = "8.711" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.676" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryRW" twMinTime = "8.670" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.304" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output1&lt;0&gt;" twMinTime = "7.250" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.876" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output1&lt;1&gt;" twMinTime = "7.227" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.848" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output1&lt;2&gt;" twMinTime = "7.366" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.021" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output1&lt;3&gt;" twMinTime = "7.195" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.807" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output1&lt;4&gt;" twMinTime = "6.882" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.417" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output1&lt;5&gt;" twMinTime = "6.464" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.894" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output1&lt;6&gt;" twMinTime = "6.995" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.556" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output1&lt;7&gt;" twMinTime = "6.844" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.369" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output1&lt;8&gt;" twMinTime = "6.836" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.359" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output1&lt;9&gt;" twMinTime = "7.192" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.809" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output1&lt;10&gt;" twMinTime = "7.218" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.837" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output1&lt;11&gt;" twMinTime = "7.197" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.810" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output1&lt;12&gt;" twMinTime = "6.947" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.497" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output1&lt;13&gt;" twMinTime = "6.877" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.410" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output1&lt;14&gt;" twMinTime = "6.184" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.543" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output1&lt;15&gt;" twMinTime = "6.465" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.895" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output2&lt;0&gt;" twMinTime = "6.436" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.859" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output2&lt;1&gt;" twMinTime = "5.972" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.278" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output2&lt;2&gt;" twMinTime = "5.969" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.273" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output2&lt;3&gt;" twMinTime = "7.013" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.577" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output2&lt;4&gt;" twMinTime = "6.951" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.499" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output2&lt;5&gt;" twMinTime = "7.514" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.204" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output2&lt;6&gt;" twMinTime = "6.393" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.804" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output2&lt;7&gt;" twMinTime = "5.965" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.269" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output2&lt;8&gt;" twMinTime = "6.706" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.196" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output2&lt;9&gt;" twMinTime = "6.507" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.948" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output2&lt;10&gt;" twMinTime = "6.499" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.939" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output2&lt;11&gt;" twMinTime = "6.502" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.943" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output2&lt;12&gt;" twMinTime = "7.142" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.747" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output2&lt;13&gt;" twMinTime = "9.103" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.199" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output2&lt;14&gt;" twMinTime = "8.059" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.889" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output2&lt;15&gt;" twMinTime = "8.052" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.880" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "serialRDN" twMinTime = "10.504" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.586" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "serialWRN" twMinTime = "9.302" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.445" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stdClock" twMinTime = "11.417" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.638" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="5"><twDest>clock</twDest><twClk2SU><twSrc>clock</twSrc><twRiseRise>5.075</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="12" twSrcWidth="13" twDestWidth="17"><twPad2Pad><twSrc>MemRead</twSrc><twDest>memoryOE</twDest><twDel>9.740</twDel></twPad2Pad><twPad2Pad><twSrc>MemRead</twSrc><twDest>serialRDN</twDest><twDel>10.281</twDel></twPad2Pad><twPad2Pad><twSrc>MemWrite</twSrc><twDest>basicDatabus&lt;0&gt;</twDest><twDel>13.594</twDel></twPad2Pad><twPad2Pad><twSrc>MemWrite</twSrc><twDest>basicDatabus&lt;1&gt;</twDest><twDel>13.636</twDel></twPad2Pad><twPad2Pad><twSrc>MemWrite</twSrc><twDest>basicDatabus&lt;2&gt;</twDest><twDel>14.176</twDel></twPad2Pad><twPad2Pad><twSrc>MemWrite</twSrc><twDest>basicDatabus&lt;3&gt;</twDest><twDel>13.342</twDel></twPad2Pad><twPad2Pad><twSrc>MemWrite</twSrc><twDest>basicDatabus&lt;4&gt;</twDest><twDel>14.425</twDel></twPad2Pad><twPad2Pad><twSrc>MemWrite</twSrc><twDest>basicDatabus&lt;5&gt;</twDest><twDel>13.633</twDel></twPad2Pad><twPad2Pad><twSrc>MemWrite</twSrc><twDest>basicDatabus&lt;6&gt;</twDest><twDel>13.546</twDel></twPad2Pad><twPad2Pad><twSrc>MemWrite</twSrc><twDest>basicDatabus&lt;7&gt;</twDest><twDel>13.514</twDel></twPad2Pad><twPad2Pad><twSrc>MemWrite</twSrc><twDest>extendDatabus&lt;0&gt;</twDest><twDel>10.246</twDel></twPad2Pad><twPad2Pad><twSrc>MemWrite</twSrc><twDest>extendDatabus&lt;1&gt;</twDest><twDel>10.060</twDel></twPad2Pad><twPad2Pad><twSrc>MemWrite</twSrc><twDest>extendDatabus&lt;2&gt;</twDest><twDel>10.005</twDel></twPad2Pad><twPad2Pad><twSrc>MemWrite</twSrc><twDest>extendDatabus&lt;3&gt;</twDest><twDel>9.730</twDel></twPad2Pad><twPad2Pad><twSrc>MemWrite</twSrc><twDest>extendDatabus&lt;4&gt;</twDest><twDel>10.252</twDel></twPad2Pad><twPad2Pad><twSrc>MemWrite</twSrc><twDest>extendDatabus&lt;5&gt;</twDest><twDel>10.470</twDel></twPad2Pad><twPad2Pad><twSrc>MemWrite</twSrc><twDest>extendDatabus&lt;6&gt;</twDest><twDel>10.609</twDel></twPad2Pad><twPad2Pad><twSrc>MemWrite</twSrc><twDest>extendDatabus&lt;7&gt;</twDest><twDel>10.502</twDel></twPad2Pad><twPad2Pad><twSrc>MemWrite</twSrc><twDest>extendDatabus&lt;8&gt;</twDest><twDel>11.421</twDel></twPad2Pad><twPad2Pad><twSrc>MemWrite</twSrc><twDest>extendDatabus&lt;9&gt;</twDest><twDel>11.771</twDel></twPad2Pad><twPad2Pad><twSrc>MemWrite</twSrc><twDest>extendDatabus&lt;10&gt;</twDest><twDel>9.633</twDel></twPad2Pad><twPad2Pad><twSrc>MemWrite</twSrc><twDest>extendDatabus&lt;11&gt;</twDest><twDel>10.194</twDel></twPad2Pad><twPad2Pad><twSrc>MemWrite</twSrc><twDest>extendDatabus&lt;12&gt;</twDest><twDel>11.158</twDel></twPad2Pad><twPad2Pad><twSrc>MemWrite</twSrc><twDest>extendDatabus&lt;13&gt;</twDest><twDel>12.089</twDel></twPad2Pad><twPad2Pad><twSrc>MemWrite</twSrc><twDest>extendDatabus&lt;14&gt;</twDest><twDel>9.941</twDel></twPad2Pad><twPad2Pad><twSrc>MemWrite</twSrc><twDest>extendDatabus&lt;15&gt;</twDest><twDel>11.390</twDel></twPad2Pad><twPad2Pad><twSrc>MemWrite</twSrc><twDest>memoryRW</twDest><twDel>9.759</twDel></twPad2Pad><twPad2Pad><twSrc>MemWrite</twSrc><twDest>serialWRN</twDest><twDel>11.140</twDel></twPad2Pad><twPad2Pad><twSrc>address1&lt;0&gt;</twSrc><twDest>memoryAddress&lt;0&gt;</twDest><twDel>10.653</twDel></twPad2Pad><twPad2Pad><twSrc>address1&lt;1&gt;</twSrc><twDest>memoryAddress&lt;1&gt;</twDest><twDel>10.019</twDel></twPad2Pad><twPad2Pad><twSrc>address1&lt;2&gt;</twSrc><twDest>memoryAddress&lt;2&gt;</twDest><twDel>9.266</twDel></twPad2Pad><twPad2Pad><twSrc>address1&lt;3&gt;</twSrc><twDest>memoryAddress&lt;3&gt;</twDest><twDel>9.773</twDel></twPad2Pad><twPad2Pad><twSrc>address1&lt;4&gt;</twSrc><twDest>memoryAddress&lt;4&gt;</twDest><twDel>9.600</twDel></twPad2Pad><twPad2Pad><twSrc>address1&lt;5&gt;</twSrc><twDest>memoryAddress&lt;5&gt;</twDest><twDel>9.792</twDel></twPad2Pad><twPad2Pad><twSrc>address1&lt;6&gt;</twSrc><twDest>memoryAddress&lt;6&gt;</twDest><twDel>10.414</twDel></twPad2Pad><twPad2Pad><twSrc>address1&lt;7&gt;</twSrc><twDest>memoryAddress&lt;7&gt;</twDest><twDel>9.445</twDel></twPad2Pad><twPad2Pad><twSrc>address1&lt;8&gt;</twSrc><twDest>memoryAddress&lt;8&gt;</twDest><twDel>10.086</twDel></twPad2Pad><twPad2Pad><twSrc>address1&lt;9&gt;</twSrc><twDest>memoryAddress&lt;9&gt;</twDest><twDel>13.427</twDel></twPad2Pad><twPad2Pad><twSrc>address1&lt;10&gt;</twSrc><twDest>memoryAddress&lt;10&gt;</twDest><twDel>10.962</twDel></twPad2Pad><twPad2Pad><twSrc>address1&lt;11&gt;</twSrc><twDest>memoryAddress&lt;11&gt;</twDest><twDel>13.047</twDel></twPad2Pad><twPad2Pad><twSrc>address1&lt;12&gt;</twSrc><twDest>memoryAddress&lt;12&gt;</twDest><twDel>13.090</twDel></twPad2Pad><twPad2Pad><twSrc>address1&lt;13&gt;</twSrc><twDest>memoryAddress&lt;13&gt;</twDest><twDel>11.454</twDel></twPad2Pad><twPad2Pad><twSrc>address1&lt;14&gt;</twSrc><twDest>memoryAddress&lt;14&gt;</twDest><twDel>12.567</twDel></twPad2Pad><twPad2Pad><twSrc>address1&lt;15&gt;</twSrc><twDest>memoryAddress&lt;15&gt;</twDest><twDel>11.285</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;0&gt;</twSrc><twDest>memoryAddress&lt;0&gt;</twDest><twDel>11.615</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;0&gt;</twSrc><twDest>memoryRW</twDest><twDel>11.257</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;0&gt;</twSrc><twDest>serialRDN</twDest><twDel>13.949</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;0&gt;</twSrc><twDest>serialWRN</twDest><twDel>11.499</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;1&gt;</twSrc><twDest>memoryAddress&lt;1&gt;</twDest><twDel>8.381</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;1&gt;</twSrc><twDest>memoryRW</twDest><twDel>16.336</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;1&gt;</twSrc><twDest>serialRDN</twDest><twDel>19.028</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;1&gt;</twSrc><twDest>serialWRN</twDest><twDel>16.369</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;2&gt;</twSrc><twDest>memoryAddress&lt;2&gt;</twDest><twDel>7.754</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;2&gt;</twSrc><twDest>memoryRW</twDest><twDel>15.558</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;2&gt;</twSrc><twDest>serialRDN</twDest><twDel>18.250</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;2&gt;</twSrc><twDest>serialWRN</twDest><twDel>15.591</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;3&gt;</twSrc><twDest>memoryAddress&lt;3&gt;</twDest><twDel>8.270</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;3&gt;</twSrc><twDest>memoryRW</twDest><twDel>15.530</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;3&gt;</twSrc><twDest>serialRDN</twDest><twDel>18.222</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;3&gt;</twSrc><twDest>serialWRN</twDest><twDel>15.563</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;4&gt;</twSrc><twDest>memoryAddress&lt;4&gt;</twDest><twDel>8.227</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;4&gt;</twSrc><twDest>memoryRW</twDest><twDel>16.562</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;4&gt;</twSrc><twDest>serialRDN</twDest><twDel>19.254</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;4&gt;</twSrc><twDest>serialWRN</twDest><twDel>16.595</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;5&gt;</twSrc><twDest>memoryAddress&lt;5&gt;</twDest><twDel>8.066</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;5&gt;</twSrc><twDest>memoryRW</twDest><twDel>14.712</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;5&gt;</twSrc><twDest>serialRDN</twDest><twDel>17.404</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;5&gt;</twSrc><twDest>serialWRN</twDest><twDel>14.745</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;6&gt;</twSrc><twDest>memoryAddress&lt;6&gt;</twDest><twDel>8.461</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;6&gt;</twSrc><twDest>memoryRW</twDest><twDel>14.923</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;6&gt;</twSrc><twDest>serialRDN</twDest><twDel>17.615</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;6&gt;</twSrc><twDest>serialWRN</twDest><twDel>14.956</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;7&gt;</twSrc><twDest>memoryAddress&lt;7&gt;</twDest><twDel>8.933</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;7&gt;</twSrc><twDest>memoryRW</twDest><twDel>15.238</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;7&gt;</twSrc><twDest>serialRDN</twDest><twDel>17.930</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;7&gt;</twSrc><twDest>serialWRN</twDest><twDel>15.271</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;8&gt;</twSrc><twDest>memoryAddress&lt;8&gt;</twDest><twDel>9.103</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;8&gt;</twSrc><twDest>memoryRW</twDest><twDel>14.414</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;8&gt;</twSrc><twDest>serialRDN</twDest><twDel>17.106</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;8&gt;</twSrc><twDest>serialWRN</twDest><twDel>14.447</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;9&gt;</twSrc><twDest>memoryAddress&lt;9&gt;</twDest><twDel>12.910</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;9&gt;</twSrc><twDest>memoryRW</twDest><twDel>14.604</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;9&gt;</twSrc><twDest>serialRDN</twDest><twDel>17.296</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;9&gt;</twSrc><twDest>serialWRN</twDest><twDel>14.637</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;10&gt;</twSrc><twDest>memoryAddress&lt;10&gt;</twDest><twDel>9.387</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;10&gt;</twSrc><twDest>memoryRW</twDest><twDel>14.622</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;10&gt;</twSrc><twDest>serialRDN</twDest><twDel>17.314</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;10&gt;</twSrc><twDest>serialWRN</twDest><twDel>14.655</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;11&gt;</twSrc><twDest>memoryAddress&lt;11&gt;</twDest><twDel>11.442</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;11&gt;</twSrc><twDest>memoryRW</twDest><twDel>14.750</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;11&gt;</twSrc><twDest>serialRDN</twDest><twDel>17.442</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;11&gt;</twSrc><twDest>serialWRN</twDest><twDel>14.783</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;12&gt;</twSrc><twDest>memoryAddress&lt;12&gt;</twDest><twDel>12.299</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;12&gt;</twSrc><twDest>memoryRW</twDest><twDel>14.994</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;12&gt;</twSrc><twDest>serialRDN</twDest><twDel>17.686</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;12&gt;</twSrc><twDest>serialWRN</twDest><twDel>15.027</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;13&gt;</twSrc><twDest>memoryAddress&lt;13&gt;</twDest><twDel>10.803</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;13&gt;</twSrc><twDest>memoryRW</twDest><twDel>14.646</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;13&gt;</twSrc><twDest>serialRDN</twDest><twDel>17.338</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;13&gt;</twSrc><twDest>serialWRN</twDest><twDel>14.679</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;14&gt;</twSrc><twDest>memoryAddress&lt;14&gt;</twDest><twDel>11.431</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;14&gt;</twSrc><twDest>memoryRW</twDest><twDel>14.100</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;14&gt;</twSrc><twDest>serialRDN</twDest><twDel>16.792</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;14&gt;</twSrc><twDest>serialWRN</twDest><twDel>14.133</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;15&gt;</twSrc><twDest>memoryAddress&lt;15&gt;</twDest><twDel>11.480</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;15&gt;</twSrc><twDest>memoryRW</twDest><twDel>15.123</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;15&gt;</twSrc><twDest>serialRDN</twDest><twDel>17.815</twDel></twPad2Pad><twPad2Pad><twSrc>address2&lt;15&gt;</twSrc><twDest>serialWRN</twDest><twDel>15.156</twDel></twPad2Pad><twPad2Pad><twSrc>dataInput&lt;0&gt;</twSrc><twDest>basicDatabus&lt;0&gt;</twDest><twDel>9.472</twDel></twPad2Pad><twPad2Pad><twSrc>dataInput&lt;0&gt;</twSrc><twDest>extendDatabus&lt;0&gt;</twDest><twDel>9.949</twDel></twPad2Pad><twPad2Pad><twSrc>dataInput&lt;1&gt;</twSrc><twDest>basicDatabus&lt;1&gt;</twDest><twDel>9.356</twDel></twPad2Pad><twPad2Pad><twSrc>dataInput&lt;1&gt;</twSrc><twDest>extendDatabus&lt;1&gt;</twDest><twDel>9.483</twDel></twPad2Pad><twPad2Pad><twSrc>dataInput&lt;2&gt;</twSrc><twDest>basicDatabus&lt;2&gt;</twDest><twDel>9.582</twDel></twPad2Pad><twPad2Pad><twSrc>dataInput&lt;2&gt;</twSrc><twDest>extendDatabus&lt;2&gt;</twDest><twDel>9.792</twDel></twPad2Pad><twPad2Pad><twSrc>dataInput&lt;3&gt;</twSrc><twDest>basicDatabus&lt;3&gt;</twDest><twDel>9.800</twDel></twPad2Pad><twPad2Pad><twSrc>dataInput&lt;3&gt;</twSrc><twDest>extendDatabus&lt;3&gt;</twDest><twDel>9.644</twDel></twPad2Pad><twPad2Pad><twSrc>dataInput&lt;4&gt;</twSrc><twDest>basicDatabus&lt;4&gt;</twDest><twDel>9.620</twDel></twPad2Pad><twPad2Pad><twSrc>dataInput&lt;4&gt;</twSrc><twDest>extendDatabus&lt;4&gt;</twDest><twDel>8.979</twDel></twPad2Pad><twPad2Pad><twSrc>dataInput&lt;5&gt;</twSrc><twDest>basicDatabus&lt;5&gt;</twDest><twDel>9.202</twDel></twPad2Pad><twPad2Pad><twSrc>dataInput&lt;5&gt;</twSrc><twDest>extendDatabus&lt;5&gt;</twDest><twDel>7.992</twDel></twPad2Pad><twPad2Pad><twSrc>dataInput&lt;6&gt;</twSrc><twDest>basicDatabus&lt;6&gt;</twDest><twDel>10.684</twDel></twPad2Pad><twPad2Pad><twSrc>dataInput&lt;6&gt;</twSrc><twDest>extendDatabus&lt;6&gt;</twDest><twDel>9.290</twDel></twPad2Pad><twPad2Pad><twSrc>dataInput&lt;7&gt;</twSrc><twDest>basicDatabus&lt;7&gt;</twDest><twDel>8.358</twDel></twPad2Pad><twPad2Pad><twSrc>dataInput&lt;7&gt;</twSrc><twDest>extendDatabus&lt;7&gt;</twDest><twDel>9.243</twDel></twPad2Pad><twPad2Pad><twSrc>dataInput&lt;8&gt;</twSrc><twDest>extendDatabus&lt;8&gt;</twDest><twDel>7.949</twDel></twPad2Pad><twPad2Pad><twSrc>dataInput&lt;9&gt;</twSrc><twDest>extendDatabus&lt;9&gt;</twDest><twDel>6.676</twDel></twPad2Pad><twPad2Pad><twSrc>dataInput&lt;10&gt;</twSrc><twDest>extendDatabus&lt;10&gt;</twDest><twDel>8.570</twDel></twPad2Pad><twPad2Pad><twSrc>dataInput&lt;11&gt;</twSrc><twDest>extendDatabus&lt;11&gt;</twDest><twDel>7.391</twDel></twPad2Pad><twPad2Pad><twSrc>dataInput&lt;12&gt;</twSrc><twDest>extendDatabus&lt;12&gt;</twDest><twDel>7.639</twDel></twPad2Pad><twPad2Pad><twSrc>dataInput&lt;13&gt;</twSrc><twDest>extendDatabus&lt;13&gt;</twDest><twDel>6.942</twDel></twPad2Pad><twPad2Pad><twSrc>dataInput&lt;14&gt;</twSrc><twDest>extendDatabus&lt;14&gt;</twDest><twDel>7.125</twDel></twPad2Pad><twPad2Pad><twSrc>dataInput&lt;15&gt;</twSrc><twDest>extendDatabus&lt;15&gt;</twDest><twDel>6.179</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Nov 25 02:15:10 2012 </twTimestamp></twFoot><twClientInfo anchorID="13"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 180 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
