//! **************************************************************************
// Written by: Map P.28xd on Wed Oct 24 20:35:33 2012
//! **************************************************************************

SCHEMATIC START;
COMP "input<4>" LOCATE = SITE "V3" LEVEL 1;
COMP "databus<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "input<5>" LOCATE = SITE "V2" LEVEL 1;
COMP "databus<6>" LOCATE = SITE "K12" LEVEL 1;
COMP "input<6>" LOCATE = SITE "U1" LEVEL 1;
COMP "databus<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "input<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "led<0>" LOCATE = SITE "D10" LEVEL 1;
COMP "led<1>" LOCATE = SITE "E10" LEVEL 1;
COMP "rdn" LOCATE = SITE "C14" LEVEL 1;
COMP "led<2>" LOCATE = SITE "A11" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "led<3>" LOCATE = SITE "B11" LEVEL 1;
COMP "led<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "led<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "led<6>" LOCATE = SITE "E11" LEVEL 1;
COMP "led<7>" LOCATE = SITE "F11" LEVEL 1;
COMP "key1" LOCATE = SITE "U11" LEVEL 1;
COMP "key2" LOCATE = SITE "U14" LEVEL 1;
COMP "key3" LOCATE = SITE "V14" LEVEL 1;
PIN key3_pin<0> = BEL "key3" PINNAME PAD;
PIN "key3_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "data_ready" LOCATE = SITE "A16" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "C9" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "D9" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "E9" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "F9" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "G9" LEVEL 1;
COMP "key_clk" LOCATE = SITE "U9" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "A10" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "B10" LEVEL 1;
COMP "wrn" LOCATE = SITE "U5" LEVEL 1;
COMP "databus<0>" LOCATE = SITE "J12" LEVEL 1;
COMP "input<0>" LOCATE = SITE "T7" LEVEL 1;
COMP "databus<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "input<1>" LOCATE = SITE "R7" LEVEL 1;
COMP "databus<2>" LOCATE = SITE "J14" LEVEL 1;
COMP "input<2>" LOCATE = SITE "U8" LEVEL 1;
COMP "databus<3>" LOCATE = SITE "J15" LEVEL 1;
COMP "ram1_en" LOCATE = SITE "M15" LEVEL 1;
COMP "input<3>" LOCATE = SITE "V4" LEVEL 1;
COMP "databus<4>" LOCATE = SITE "J16" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "key3_BUFGP/IBUFG" BEL "key3_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

