Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc serial_port.ucf -p xc3s1200e-fg320-4
serial_port.ngc serial_port.ngd

Reading NGO file "D:/VHDL/Computer Arti/serial_port/serial_port.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "serial_port.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------
