V3 15
FL "D:/VHDL/Computer Arti/cpld/clkcon.vhd" 2011/09/20.15:49:18 P.28xd
EN work/clkcon 1353522151 FL "D:/VHDL/Computer Arti/cpld/clkcon.vhd" \
      PB ieee/std_logic_1164 1341906176 PB ieee/std_logic_arith 1341906177 \
      PB ieee/STD_LOGIC_UNSIGNED 1341906179
AR work/clkcon/v1 1353522152 \
      FL "D:/VHDL/Computer Arti/cpld/clkcon.vhd" EN work/clkcon 1353522151
FL "D:/VHDL/Computer Arti/cpld/rcvr.vhd" 2011/11/26.16:07:30 P.28xd
EN work/rcvr 1353522149 FL "D:/VHDL/Computer Arti/cpld/rcvr.vhd" \
      PB ieee/std_logic_1164 1341906176 PB ieee/std_logic_arith 1341906177
AR work/rcvr/v1 1353522150 \
      FL "D:/VHDL/Computer Arti/cpld/rcvr.vhd" EN work/rcvr 1353522149
FL "D:/VHDL/Computer Arti/cpld/txmit.vhd" 2011/11/30.22:22:52 P.28xd
EN work/txmit 1353522147 FL "D:/VHDL/Computer Arti/cpld/txmit.vhd" \
      PB ieee/std_logic_1164 1341906176 PB ieee/std_logic_arith 1341906177
AR work/txmit/v1 1353522148 \
      FL "D:/VHDL/Computer Arti/cpld/txmit.vhd" EN work/txmit 1353522147
FL "D:/VHDL/Computer Arti/cpld/uart.vhd" 2011/11/23.14:00:46 P.28xd
EN work/uart 1353522153 FL "D:/VHDL/Computer Arti/cpld/uart.vhd" \
      PB ieee/std_logic_1164 1341906176 PB ieee/std_logic_arith 1341906177 \
      PB ieee/STD_LOGIC_UNSIGNED 1341906179
AR work/uart/v1 1353522154 \
      FL "D:/VHDL/Computer Arti/cpld/uart.vhd" EN work/uart 1353522153 CP txmit \
      CP rcvr CP clkcon
