<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DebugInputPort">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-24T7:57:24</timestamp>
    <pin polarity="Input" x="0" y="-32" name="KEY_INPUT(15:0)" />
    <pin polarity="Output" x="480" y="-32" name="Output0_3(3:0)" />
    <pin polarity="Output" x="480" y="32" name="ClockSelection" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin KEY_INPUT(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin Output0_3(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="32" type="pin ClockSelection" />
        <line x2="480" y1="32" y2="32" x1="416" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
        <rect width="352" x="64" y="-64" height="128" />
    </graph>
</symbol>
