<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="LED16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-17T16:55:2</timestamp>
    <pin polarity="Input" x="0" y="-32" name="INPUT(15:0)" />
    <pin polarity="Output" x="480" y="-32" name="LED_OUTPUT(15:0)" />
    <graph>
        <rect width="352" x="64" y="-64" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin INPUT(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin LED_OUTPUT(15:0)" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
