[Inputs]
clock
MemWrite
MemRead
serialDATA_READY
serialTSRE
serialTBRE
reset
Keyboard_Dataready
=address1[15:0]=
=address2[15:0]=
=dataInput[15:0]=
=Keyboard_Data[5:0]=
[Outputs]
stdClock
memoryEN
memoryOE
memoryRW
serialWRN
serialRDN
ram1EN
flash_byte
flash_vpen
flash_ce
flash_oe
flash_we
flash_rp
Keyboard_wrn
=output1[15:0]=
=output2[15:0]=
=memoryAddress[17:0]=
=flash_addr[22:1]=
=VGA_addr[9:0]=
=VGA_write[0:0]=
=VGA_char[7:0]=
[BiDir]
=extendDatabus[15:0]=
=basicDatabus[7:0]=
=flash_data[15:0]=
