<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MemoryController">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-27T14:11:43</timestamp>
    <pin polarity="Input" x="0" y="-480" name="clock" />
    <pin polarity="Input" x="0" y="-400" name="MemWrite" />
    <pin polarity="Input" x="0" y="-320" name="MemRead" />
    <pin polarity="Input" x="0" y="32" name="serialDATA_READY" />
    <pin polarity="Input" x="0" y="96" name="serialTSRE" />
    <pin polarity="Input" x="0" y="160" name="serialTBRE" />
    <pin polarity="Input" x="0" y="288" name="reset" />
    <pin polarity="Input" x="0" y="-240" name="address1(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="address2(15:0)" />
    <pin polarity="Input" x="0" y="-80" name="dataInput(15:0)" />
    <pin polarity="BiDirectional" x="528" y="-32" name="extendDatabus(15:0)" />
    <pin polarity="BiDirectional" x="528" y="224" name="basicDatabus(7:0)" />
    <pin polarity="BiDirectional" x="528" y="736" name="flash_data(15:0)" />
    <pin polarity="Output" x="528" y="-480" name="stdClock" />
    <pin polarity="Output" x="528" y="-416" name="memoryEN" />
    <pin polarity="Output" x="528" y="-352" name="memoryOE" />
    <pin polarity="Output" x="528" y="-288" name="memoryRW" />
    <pin polarity="Output" x="528" y="32" name="serialWRN" />
    <pin polarity="Output" x="528" y="96" name="serialRDN" />
    <pin polarity="Output" x="528" y="160" name="ram1EN" />
    <pin polarity="Output" x="528" y="288" name="flash_byte" />
    <pin polarity="Output" x="528" y="352" name="flash_vpen" />
    <pin polarity="Output" x="528" y="416" name="flash_ce" />
    <pin polarity="Output" x="528" y="480" name="flash_oe" />
    <pin polarity="Output" x="528" y="544" name="flash_we" />
    <pin polarity="Output" x="528" y="608" name="flash_rp" />
    <pin polarity="Output" x="528" y="-224" name="output1(15:0)" />
    <pin polarity="Output" x="528" y="-160" name="output2(15:0)" />
    <pin polarity="Output" x="528" y="-96" name="memoryAddress(17:0)" />
    <pin polarity="Output" x="528" y="672" name="flash_addr(22:1)" />
    <pin polarity="Output" x="528" y="864" name="VGA_addr(9:0)" />
    <pin polarity="Output" x="528" y="800" name="VGA_write(0:0)" />
    <pin polarity="Output" x="528" y="928" name="VGA_char(7:0)" />
    <pin polarity="Input" x="0" y="992" name="Keyboard_Dataready" />
    <pin polarity="Input" x="0" y="1056" name="Keyboard_Data(5:0)" />
    <pin polarity="Output" x="528" y="992" name="Keyboard_wrn" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin MemWrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin MemRead" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin serialDATA_READY" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin serialTSRE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin serialTBRE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin address1(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin address2(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin dataInput(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin extendDatabus(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="224" type="pin basicDatabus(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="736" type="pin flash_data(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-480" type="pin stdClock" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-416" type="pin memoryEN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-352" type="pin memoryOE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin memoryRW" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="32" type="pin serialWRN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="96" type="pin serialRDN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="160" type="pin ram1EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="288" type="pin flash_byte" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="352" type="pin flash_vpen" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="416" type="pin flash_ce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="480" type="pin flash_oe" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="544" type="pin flash_we" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="608" type="pin flash_rp" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin output1(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin output2(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin memoryAddress(17:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="672" type="pin flash_addr(22:1)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="864" type="pin VGA_addr(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="800" type="pin VGA_write(0:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="928" type="pin VGA_char(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="992" type="pin Keyboard_Dataready" />
        <line x2="0" y1="992" y2="992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1056" type="pin Keyboard_Data(5:0)" />
        <rect width="64" x="0" y="1044" height="24" />
        <line x2="0" y1="1056" y2="1056" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="992" type="pin Keyboard_wrn" />
        <line x2="528" y1="992" y2="992" x1="464" />
        <rect width="64" x="464" y="852" height="24" />
        <line x2="528" y1="864" y2="864" x1="464" />
        <rect width="64" x="464" y="916" height="24" />
        <line x2="528" y1="928" y2="928" x1="464" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="528" y1="32" y2="32" x1="464" />
        <line x2="528" y1="96" y2="96" x1="464" />
        <line x2="528" y1="160" y2="160" x1="464" />
        <rect width="64" x="464" y="212" height="24" />
        <line x2="528" y1="224" y2="224" x1="464" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <rect width="64" x="0" y="-252" height="24" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-92" height="24" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <line x2="528" y1="-480" y2="-480" x1="464" />
        <line x2="528" y1="-416" y2="-416" x1="464" />
        <line x2="528" y1="-352" y2="-352" x1="464" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <rect width="64" x="464" y="-236" height="24" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <rect width="64" x="464" y="-172" height="24" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <rect width="64" x="464" y="-108" height="24" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
        <line x2="528" y1="288" y2="288" x1="464" />
        <line x2="528" y1="352" y2="352" x1="464" />
        <line x2="528" y1="416" y2="416" x1="464" />
        <line x2="528" y1="480" y2="480" x1="464" />
        <line x2="528" y1="544" y2="544" x1="464" />
        <line x2="528" y1="608" y2="608" x1="464" />
        <rect width="64" x="464" y="660" height="24" />
        <line x2="528" y1="672" y2="672" x1="464" />
        <rect width="64" x="464" y="724" height="24" />
        <line x2="528" y1="736" y2="736" x1="464" />
        <rect width="64" x="464" y="788" height="24" />
        <line x2="528" y1="800" y2="800" x1="464" />
        <rect width="400" x="64" y="-512" height="1612" />
    </graph>
</symbol>
