vhdl work "vga_mem.vhd"
vhdl work "vga_640480.vhd"
vhdl work "seg7.vhd"
vhdl work "Reg16.vhd"
vhdl work "keytorank.vhd"
vhdl work "Keyboard.vhd"
vhdl work "flash_io.vhd"
vhdl work "divEven.vhd"
vhdl work "blk_mem_gen_v6_1.vhd"
vhdl work "vga_ram.vhd"
vhdl work "top.vhd"
vhdl work "TControl.vhd"
vhdl work "SmartClock.vhd"
vhdl work "SignedExtend.vhd"
vhdl work "RegisterFile.vhd"
vhdl work "PCReg.vhd"
vhdl work "PCPlus1.vhd"
vhdl work "MuxT16.vhd"
vhdl work "Mux16.vhd"
vhdl work "MEM_WB.vhd"
vhdl work "MemoryController.vhd"
vhdl work "Logger.vhd"
vhdl work "leder.vhd"
vhdl work "LED16.vhd"
vhdl work "IFID.vhd"
vhdl work "IDRegABypass.vhd"
vhdl work "IDEX.vhd"
vhdl work "HazardDetection.vhd"
vhdl work "EX_MEM.vhd"
vhdl work "DebugInputPort.vhd"
vhdl work "Controller.vhd"
vhdl work "bypassControl.vhd"
vhdl work "BranchSelector.vhd"
vhdl work "ALU.vhd"
vhdl work "Adder16.vhd"
vhdl work "Project.vhf"
