<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Nov 28 15:05:09 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\Xilinx\14.2\ISE_DS\ISE\\lib\nt64;D:\Xilinx\14.2\ISE_DS\ISE\\bin\nt64;D:\Xilinx\14.2\ISE_DS\ISE\bin\nt64;D:\Xilinx\14.2\ISE_DS\ISE\lib\nt64;D:\Xilinx\Vivado\2012.2\bin;D:\Xilinx\14.2\ISE_DS\PlanAhead\bin;D:\Xilinx\14.2\ISE_DS\EDK\bin\nt64;D:\Xilinx\14.2\ISE_DS\EDK\lib\nt64;D:\Xilinx\14.2\ISE_DS\EDK\gnu\microblaze\nt64\bin;D:\Xilinx\14.2\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;D:\Xilinx\14.2\ISE_DS\EDK\gnuwin\bin;D:\Xilinx\14.2\ISE_DS\EDK\gnu\arm\nt64\bin;D:\Xilinx\14.2\ISE_DS\common\bin\nt64;D:\Xilinx\14.2\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Common Files\NetSarang;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\TortoiseSVN\bin;D:\DevTool\CTEX\UserData\miktex\bin;D:\DevTool\CTEX\MiKTeX\miktex\bin;D:\DevTool\CTEX\CTeX\ctex\bin;D:\DevTool\CTEX\CTeX\cct\bin;D:\DevTool\CTEX\CTeX\ty\bin;D:\DevTool\CTEX\Ghostscript\gs9.05\bin;D:\DevTool\CTEX\GSview\gsview;D:\DevTool\CTEX\WinEdt;D:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;D:\Program Files\Microsoft SQL Server\100\Tools\Binn\;D:\Program Files\Microsoft SQL Server\100\DTS\Binn\;D:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;D:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\;D:\DevTool\Git\cmd;C:\Program Files\nodejs\;D:\texlive\2012\bin\win32;D:\PATH;D:\PATH\ctags58;C:\Chocolatey\bin;C:\Users\UGeeker-TNPC\AppData\Roaming\npm\;D:\Xilinx\14.2\ISE_DS\ISE\bin\nt"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\Xilinx\14.2\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\Xilinx\14.2\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\Xilinx\14.2\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\Xilinx\14.2\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="D:\Xilinx\Vivado\2012.2"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 7600)"/>
      </item>
      <item stringID="User_EnvHost" value="UGeeker-TNPC-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU       L 620  @ 2.00GHz"/>
          <item stringID="speed" value="1995 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s1200e-fg320-4"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="Project.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="161"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="225"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="82"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="92"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="507"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="621"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="267"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S18_S18" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S1_S1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="120"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="161"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="225"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="82"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="92"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="507"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="621"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="267"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S18_S18" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S1_S1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="120"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="blk_mem_gen_v6_1, Xilinx CORE Generator 14.2"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="blk_mem_gen_v6_1">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v6_1" value="blk_mem_gen_v6_1"/>
              <item c_addra_width="16" c_addrb_width="16" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_family="spartan3" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="36864" c_read_depth_b="36864" c_read_width_a="1" c_read_width_b="1" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="36864" c_write_depth_b="36864" c_write_mode_a="READ_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="1" c_write_width_b="1" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="blk_mem_gen_v6_1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="vga_mem">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_2" value="vga_mem"/>
              <item c_addra_width="10" c_addrb_width="10" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan3" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="2" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="1024" c_read_depth_b="1024" c_read_width_a="8" c_read_width_b="8" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="1024" c_write_depth_b="1024" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="8" c_write_width_b="8" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="vga_mem"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
