vhdl work "D:\VHDL\Computer Arti\Project\vga_mem.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\vga_640480.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\seg7.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\Reg16.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\keytorank.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\Keyboard.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\flash_io.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\divEven.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\blk_mem_gen_v6_1.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\vga_ram.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\top.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\TControl.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\SmartClock.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\SignedExtend.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\RegisterFile.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\PCReg.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\PCPlus1.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\MuxT16.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\Mux16.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\MEM_WB.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\MemoryController.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\Logger.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\leder.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\LED16.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\IFID.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\IDRegABypass.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\IDEX.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\HazardDetection.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\EX_MEM.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\DebugInputPort.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\Controller.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\bypassControl.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\BranchSelector.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\ALU.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\Adder16.vhd"
vhdl work "D:\VHDL\Computer Arti\Project\Project.vhf"
