MODULE Project
	SUBMODULE RegisterFile
		INSTANCE XLXI_4
	SUBMODULE Controller
		INSTANCE XLXI_5
	SUBMODULE IFID
		INSTANCE XLXI_6
	SUBMODULE SignedExtend
		INSTANCE XLXI_7
	SUBMODULE SignedExtend
		INSTANCE XLXI_82
	SUBMODULE IDEX
		INSTANCE XLXI_8
	SUBMODULE Adder16
		INSTANCE XLXI_53
	SUBMODULE Mux16
		INSTANCE XLXI_25
	SUBMODULE Mux16
		INSTANCE XLXI_59
	SUBMODULE Mux16
		INSTANCE XLXI_60
	SUBMODULE Mux16
		INSTANCE XLXI_79
	SUBMODULE ALU
		INSTANCE XLXI_24
	SUBMODULE EX_MEM
		INSTANCE XLXI_27
	SUBMODULE MEM_WB
		INSTANCE XLXI_46
	SUBMODULE MuxT16
		INSTANCE XLXI_51
	SUBMODULE MuxT16
		INSTANCE XLXI_52
	SUBMODULE MuxT16
		INSTANCE XLXI_54
	SUBMODULE bypassControl
		INSTANCE XLXI_50
	SUBMODULE TControl
		INSTANCE XLXI_56
	SUBMODULE BranchSelector
		INSTANCE XLXI_63
	SUBMODULE MemoryController
		INSTANCE XLXI_73
	SUBMODULE PCReg
		INSTANCE XLXI_64
	SUBMODULE PCPlus1
		INSTANCE XLXI_65
	SUBMODULE leder
		INSTANCE XLXI_66
	SUBMODULE LED16
		INSTANCE XLXI_67
	SUBMODULE SmartClock
		INSTANCE XLXI_68
	SUBMODULE DebugInputPort
		INSTANCE XLXI_75
	SUBMODULE Logger
		INSTANCE XLXI_76
	SUBMODULE IDRegABypass
		INSTANCE XLXI_77
	SUBMODULE HazardDetection
		INSTANCE XLXI_81
	SUBMODULE vga_ram
		INSTANCE XLXI_83
	SUBMODULE top
		INSTANCE XLXI_84
