<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml Project.twx Project.ncd -o Project.twr Project.pcf -ucf
Project.ucf

</twCmdLine><twDesign>Project.ncd</twDesign><twDesignPath>Project.ncd</twDesignPath><twPCF>Project.pcf</twPCF><twPcfPath>Project.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-07-09</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="17"><twSUH2ClkList anchorID="9" twDestWidth="17" twPhaseWidth="8"><twDest>KEY16_INPUT&lt;4&gt;</twDest><twSUH2Clk ><twSrc>basicDatabus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.581</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.667</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>basicDatabus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.259</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.410</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>basicDatabus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.328</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.265</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>basicDatabus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.031</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.027</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>basicDatabus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.553</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.442</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>basicDatabus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.455</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.364</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>basicDatabus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.935</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.935</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>basicDatabus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.892</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.900</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataReady</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.477</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.984</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.007</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.006</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.868</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.881</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.534</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.614</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.558</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.433</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.729</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.582</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.782</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.624</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.528</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.403</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.320</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.843</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-5.009</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.806</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.726</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.580</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.936</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.735</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.415</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.319</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.109</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.073</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.722</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.564</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.395</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.302</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.171</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.123</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memoryDatabus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.081</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.922</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memoryDatabus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.337</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">8.063</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memoryDatabus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.047</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.719</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memoryDatabus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.817</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.931</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memoryDatabus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.824</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.108</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memoryDatabus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.315</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.960</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memoryDatabus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.099</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.185</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memoryDatabus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.742</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.982</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memoryDatabus&lt;8&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.056</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.638</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memoryDatabus&lt;9&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.057</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.349</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memoryDatabus&lt;10&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.651</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.292</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memoryDatabus&lt;11&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.496</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.962</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memoryDatabus&lt;12&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.039</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.417</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memoryDatabus&lt;13&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.223</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.616</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memoryDatabus&lt;14&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.530</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.689</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memoryDatabus&lt;15&gt;</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.923</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.432</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.212</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.196</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>serialTBRE</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.723</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.380</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>serialTSRE</twSrc><twSUHTime twInternalClk ="XLXN_851" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.200</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.965</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="13" twPhaseWidth="15"><twSrc>CLOCK_50M</twSrc><twClk2Out  twOutPad = "LED_OUTPUT&lt;0&gt;" twMinTime = "7.785" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.550" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_50M_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="17" twPhaseWidth="8"><twSrc>KEY16_INPUT&lt;4&gt;</twSrc><twClk2Out  twOutPad = "LED_OUTPUT&lt;1&gt;" twMinTime = "14.645" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.124" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_OUTPUT&lt;2&gt;" twMinTime = "14.503" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.473" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_OUTPUT&lt;3&gt;" twMinTime = "15.082" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.670" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_OUTPUT&lt;4&gt;" twMinTime = "15.699" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.112" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "basicDatabus&lt;0&gt;" twMinTime = "14.085" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.842" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "basicDatabus&lt;1&gt;" twMinTime = "14.534" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.403" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "basicDatabus&lt;2&gt;" twMinTime = "14.738" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.659" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "basicDatabus&lt;3&gt;" twMinTime = "14.300" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.111" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "basicDatabus&lt;4&gt;" twMinTime = "14.935" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.905" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "basicDatabus&lt;5&gt;" twMinTime = "14.497" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.357" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "basicDatabus&lt;6&gt;" twMinTime = "14.071" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.824" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "basicDatabus&lt;7&gt;" twMinTime = "14.727" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.644" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;1&gt;" twMinTime = "12.923" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.968" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;2&gt;" twMinTime = "13.432" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.605" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;3&gt;" twMinTime = "13.206" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.323" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;4&gt;" twMinTime = "12.718" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.712" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;5&gt;" twMinTime = "12.795" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.809" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;6&gt;" twMinTime = "12.711" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.705" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;7&gt;" twMinTime = "13.209" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.328" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;8&gt;" twMinTime = "12.866" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.900" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;9&gt;" twMinTime = "12.664" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.645" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;10&gt;" twMinTime = "12.340" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.240" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;11&gt;" twMinTime = "12.821" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.842" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;12&gt;" twMinTime = "12.990" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.054" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;13&gt;" twMinTime = "12.617" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.588" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;14&gt;" twMinTime = "12.240" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.118" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;15&gt;" twMinTime = "12.233" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.108" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;16&gt;" twMinTime = "12.434" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;0&gt;" twMinTime = "12.133" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.285" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;1&gt;" twMinTime = "12.343" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.016" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;2&gt;" twMinTime = "11.932" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.264" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;3&gt;" twMinTime = "11.932" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.278" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;4&gt;" twMinTime = "12.364" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.508" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;5&gt;" twMinTime = "12.586" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.410" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;6&gt;" twMinTime = "12.154" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.658" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;7&gt;" twMinTime = "12.743" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.013" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;8&gt;" twMinTime = "13.342" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.492" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;9&gt;" twMinTime = "12.727" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.724" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;10&gt;" twMinTime = "12.923" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.969" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;11&gt;" twMinTime = "13.037" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.111" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;12&gt;" twMinTime = "13.240" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.365" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;13&gt;" twMinTime = "13.116" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.210" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;14&gt;" twMinTime = "13.437" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.611" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;15&gt;" twMinTime = "13.315" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.459" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_oe" twMinTime = "13.243" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.369" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_we" twMinTime = "13.682" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.917" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;0&gt;" twMinTime = "14.286" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.389" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;1&gt;" twMinTime = "14.831" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.159" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;2&gt;" twMinTime = "14.189" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.379" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;3&gt;" twMinTime = "14.560" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.593" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;4&gt;" twMinTime = "13.839" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.675" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;5&gt;" twMinTime = "13.585" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.069" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;6&gt;" twMinTime = "14.840" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.390" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;7&gt;" twMinTime = "15.255" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.104" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;8&gt;" twMinTime = "14.625" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.329" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;9&gt;" twMinTime = "15.066" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.395" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;10&gt;" twMinTime = "15.051" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.854" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;11&gt;" twMinTime = "15.203" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.628" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;12&gt;" twMinTime = "15.309" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.738" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;13&gt;" twMinTime = "14.870" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.553" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;14&gt;" twMinTime = "14.727" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.987" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryAddress&lt;15&gt;" twMinTime = "14.453" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.038" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryDatabus&lt;0&gt;" twMinTime = "14.231" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.609" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryDatabus&lt;1&gt;" twMinTime = "15.059" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.005" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryDatabus&lt;2&gt;" twMinTime = "15.059" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.619" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryDatabus&lt;3&gt;" twMinTime = "14.976" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.321" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryDatabus&lt;4&gt;" twMinTime = "14.674" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.285" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryDatabus&lt;5&gt;" twMinTime = "14.842" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.290" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryDatabus&lt;6&gt;" twMinTime = "14.805" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.634" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryDatabus&lt;7&gt;" twMinTime = "14.685" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.170" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryDatabus&lt;8&gt;" twMinTime = "14.418" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.073" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryDatabus&lt;9&gt;" twMinTime = "14.981" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.987" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryDatabus&lt;10&gt;" twMinTime = "14.836" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.886" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryDatabus&lt;11&gt;" twMinTime = "14.679" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.174" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryDatabus&lt;12&gt;" twMinTime = "14.206" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryDatabus&lt;13&gt;" twMinTime = "14.454" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.518" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryDatabus&lt;14&gt;" twMinTime = "14.662" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.095" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryDatabus&lt;15&gt;" twMinTime = "14.356" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.600" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryOE" twMinTime = "14.789" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.304" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "memoryRW" twMinTime = "13.920" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.745" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "serialRDN" twMinTime = "15.395" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.732" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "serialWRN" twMinTime = "15.456" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.138" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_851" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="12" twDestWidth="14"><twDest>CLOCK_50M</twDest><twClk2SU><twSrc>CLOCK_50M</twSrc><twRiseRise>4.094</twRiseRise></twClk2SU><twClk2SU><twSrc>KEY16_INPUT&lt;4&gt;</twSrc><twRiseRise>12.623</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="14"><twDest>KEY16_INPUT&lt;4&gt;</twDest><twClk2SU><twSrc>CLOCK_50M</twSrc><twRiseRise>5.107</twRiseRise></twClk2SU><twClk2SU><twSrc>KEY16_INPUT&lt;4&gt;</twSrc><twRiseRise>5.909</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Nov 28 15:13:52 2012 </twTimestamp></twFoot><twClientInfo anchorID="14"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 202 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
