//! **************************************************************************
// Written by: Map P.28xd on Sat Oct 20 19:11:51 2012
//! **************************************************************************

SCHEMATIC START;
COMP "data2<10>" LOCATE = SITE "P13" LEVEL 1;
COMP "data2<11>" LOCATE = SITE "P12" LEVEL 1;
COMP "data2<12>" LOCATE = SITE "P11" LEVEL 1;
COMP "data2<13>" LOCATE = SITE "P10" LEVEL 1;
COMP "data2<14>" LOCATE = SITE "N12" LEVEL 1;
COMP "data2<15>" LOCATE = SITE "N11" LEVEL 1;
COMP "u5" LOCATE = SITE "U5" LEVEL 1;
COMP "en" LOCATE = SITE "M15" LEVEL 1;
COMP "rw" LOCATE = SITE "M18" LEVEL 1;
COMP "c14" LOCATE = SITE "C14" LEVEL 1;
COMP "en2" LOCATE = SITE "N10" LEVEL 1;
COMP "clk" LOCATE = SITE "U9" LEVEL 1;
COMP "rw2" LOCATE = SITE "M9" LEVEL 1;
COMP "rst" LOCATE = SITE "U10" LEVEL 1;
COMP "address<0>" LOCATE = SITE "C17" LEVEL 1;
COMP "address<1>" LOCATE = SITE "C18" LEVEL 1;
COMP "address<2>" LOCATE = SITE "D16" LEVEL 1;
COMP "address<3>" LOCATE = SITE "D17" LEVEL 1;
COMP "address<4>" LOCATE = SITE "E15" LEVEL 1;
COMP "address<5>" LOCATE = SITE "E16" LEVEL 1;
COMP "address<6>" LOCATE = SITE "F14" LEVEL 1;
COMP "address<7>" LOCATE = SITE "F15" LEVEL 1;
COMP "address<8>" LOCATE = SITE "F17" LEVEL 1;
COMP "address<9>" LOCATE = SITE "F18" LEVEL 1;
COMP "oe2" LOCATE = SITE "R9" LEVEL 1;
COMP "data<0>" LOCATE = SITE "J12" LEVEL 1;
COMP "data<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "data<2>" LOCATE = SITE "J14" LEVEL 1;
COMP "data<3>" LOCATE = SITE "J15" LEVEL 1;
COMP "data<4>" LOCATE = SITE "J16" LEVEL 1;
COMP "data<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "data<6>" LOCATE = SITE "K12" LEVEL 1;
COMP "data<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "data<8>" LOCATE = SITE "K14" LEVEL 1;
COMP "data<9>" LOCATE = SITE "K15" LEVEL 1;
COMP "address2<0>" LOCATE = SITE "N14" LEVEL 1;
COMP "address2<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "address2<2>" LOCATE = SITE "N18" LEVEL 1;
COMP "address2<3>" LOCATE = SITE "P16" LEVEL 1;
COMP "address2<4>" LOCATE = SITE "P17" LEVEL 1;
COMP "address2<5>" LOCATE = SITE "P18" LEVEL 1;
COMP "address2<6>" LOCATE = SITE "R15" LEVEL 1;
COMP "address2<7>" LOCATE = SITE "R16" LEVEL 1;
COMP "address2<8>" LOCATE = SITE "R18" LEVEL 1;
COMP "address2<9>" LOCATE = SITE "T17" LEVEL 1;
COMP "address<10>" LOCATE = SITE "G13" LEVEL 1;
COMP "address<11>" LOCATE = SITE "G14" LEVEL 1;
COMP "address<12>" LOCATE = SITE "G15" LEVEL 1;
COMP "address<13>" LOCATE = SITE "G16" LEVEL 1;
COMP "address<14>" LOCATE = SITE "H14" LEVEL 1;
COMP "address<15>" LOCATE = SITE "H15" LEVEL 1;
COMP "address<16>" LOCATE = SITE "H16" LEVEL 1;
COMP "address<17>" LOCATE = SITE "H17" LEVEL 1;
COMP "output_led<10>" LOCATE = SITE "F12" LEVEL 1;
COMP "output_led<11>" LOCATE = SITE "A13" LEVEL 1;
COMP "output_led<12>" LOCATE = SITE "B13" LEVEL 1;
COMP "output_led<13>" LOCATE = SITE "D13" LEVEL 1;
COMP "output_led<14>" LOCATE = SITE "E13" LEVEL 1;
COMP "output_led<15>" LOCATE = SITE "A14" LEVEL 1;
COMP "input<10>" LOCATE = SITE "N1" LEVEL 1;
COMP "input<11>" LOCATE = SITE "M1" LEVEL 1;
COMP "input<12>" LOCATE = SITE "K7" LEVEL 1;
COMP "input<13>" LOCATE = SITE "K2" LEVEL 1;
COMP "input<14>" LOCATE = SITE "J7" LEVEL 1;
COMP "input<15>" LOCATE = SITE "J6" LEVEL 1;
COMP "data2<0>" LOCATE = SITE "U13" LEVEL 1;
COMP "data2<1>" LOCATE = SITE "T16" LEVEL 1;
COMP "data2<2>" LOCATE = SITE "T15" LEVEL 1;
COMP "data2<3>" LOCATE = SITE "T14" LEVEL 1;
COMP "data2<4>" LOCATE = SITE "T12" LEVEL 1;
COMP "data2<5>" LOCATE = SITE "R13" LEVEL 1;
COMP "data2<6>" LOCATE = SITE "R14" LEVEL 1;
COMP "data2<7>" LOCATE = SITE "R12" LEVEL 1;
COMP "data2<8>" LOCATE = SITE "R11" LEVEL 1;
COMP "data2<9>" LOCATE = SITE "R10" LEVEL 1;
COMP "data<10>" LOCATE = SITE "L15" LEVEL 1;
COMP "data<11>" LOCATE = SITE "L16" LEVEL 1;
COMP "data<12>" LOCATE = SITE "L17" LEVEL 1;
COMP "data<13>" LOCATE = SITE "L18" LEVEL 1;
COMP "data<14>" LOCATE = SITE "M13" LEVEL 1;
COMP "data<15>" LOCATE = SITE "M14" LEVEL 1;
COMP "oe" LOCATE = SITE "M16" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "C9" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "D9" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "E9" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "F9" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "G9" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "A10" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "B10" LEVEL 1;
COMP "address2<10>" LOCATE = SITE "T18" LEVEL 1;
COMP "address2<11>" LOCATE = SITE "U18" LEVEL 1;
COMP "address2<12>" LOCATE = SITE "V15" LEVEL 1;
COMP "address2<13>" LOCATE = SITE "V13" LEVEL 1;
COMP "address2<14>" LOCATE = SITE "V12" LEVEL 1;
COMP "address2<15>" LOCATE = SITE "V9" LEVEL 1;
COMP "address2<16>" LOCATE = SITE "U16" LEVEL 1;
COMP "address2<17>" LOCATE = SITE "U15" LEVEL 1;
COMP "auto_clk" LOCATE = SITE "B8" LEVEL 1;
COMP "output_led<0>" LOCATE = SITE "D10" LEVEL 1;
COMP "output_led<1>" LOCATE = SITE "E10" LEVEL 1;
COMP "output_led<2>" LOCATE = SITE "A11" LEVEL 1;
COMP "output_led<3>" LOCATE = SITE "B11" LEVEL 1;
COMP "output_led<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "output_led<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "output_led<6>" LOCATE = SITE "E11" LEVEL 1;
COMP "output_led<7>" LOCATE = SITE "F11" LEVEL 1;
COMP "output_led<8>" LOCATE = SITE "A12" LEVEL 1;
COMP "output_led<9>" LOCATE = SITE "E12" LEVEL 1;
COMP "input<0>" LOCATE = SITE "T7" LEVEL 1;
COMP "input<1>" LOCATE = SITE "R7" LEVEL 1;
COMP "input<2>" LOCATE = SITE "U8" LEVEL 1;
COMP "input<3>" LOCATE = SITE "V4" LEVEL 1;
COMP "input<4>" LOCATE = SITE "V3" LEVEL 1;
COMP "input<5>" LOCATE = SITE "V2" LEVEL 1;
COMP "input<6>" LOCATE = SITE "U1" LEVEL 1;
COMP "input<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "input<8>" LOCATE = SITE "R1" LEVEL 1;
COMP "input<9>" LOCATE = SITE "N2" LEVEL 1;
NET "auto_clk_BUFGP/IBUFG" BEL "auto_clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

