#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "P1"  ;

NET "data(0)"  LOC = "P6"  ;
NET "data(1)"  LOC = "P7"  ;
NET "data(2)"  LOC = "P8"  ;
NET "data(3)"  LOC = "P9"  ;
NET "data(4)"  LOC = "P10"  ;
NET "data(5)"  LOC = "P11"  ;
NET "data(6)"  LOC = "P12"  ;
NET "data(7)"  LOC = "P13"  ;
NET "rst"  LOC = "P4"  ;
NET "rxd"  LOC = "P58"  ;#接收串行输入数据，RXD1
NET "sdo"  LOC = "P55"  ;#串行数据输出，TXD1


NET "data_ready"  LOC = "P50"  ; #数据接收完毕，InterConn0
NET "framing_error"  LOC = "P49"  ;#帧错误信号，InterConn1
NET "parity_error"  LOC = "P46"  ;#校验错误信号，InterConn2
NET "rdn"  LOC = "P43"  ;#读锁存信号，InterConn3

NET "tbre"  LOC = "P42"  ;#接收缓存器标志，InterConn4
NET "tsre"  LOC = "P41"  ;#发送器标志，InterConn5
NET "wrn"  LOC = "P40"  ;#写锁存，InterConn6

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
