AUTO_TS_P2P:FROM:clk:TO:data<0>:1
AUTO_TS_P2P:FROM:rdn:TO:data<0>:1
AUTO_TS_F2P:FROM:u2/rbr<0>.Q:TO:data<0>:1
AUTO_TS_F2P:FROM:u2/clkdiv<3>.Q:TO:data<0>:1
AUTO_TS_F2P:FROM:sclk.Q:TO:data<0>:1
AUTO_TS_P2P:FROM:clk:TO:data<1>:1
AUTO_TS_P2P:FROM:rdn:TO:data<1>:1
AUTO_TS_F2P:FROM:u2/rbr<1>.Q:TO:data<1>:1
AUTO_TS_F2P:FROM:u2/clkdiv<3>.Q:TO:data<1>:1
AUTO_TS_F2P:FROM:sclk.Q:TO:data<1>:1
AUTO_TS_P2P:FROM:clk:TO:data<2>:1
AUTO_TS_P2P:FROM:rdn:TO:data<2>:1
AUTO_TS_F2P:FROM:u2/rbr<2>.Q:TO:data<2>:1
AUTO_TS_F2P:FROM:u2/clkdiv<3>.Q:TO:data<2>:1
AUTO_TS_F2P:FROM:sclk.Q:TO:data<2>:1
AUTO_TS_P2P:FROM:clk:TO:data<3>:1
AUTO_TS_P2P:FROM:rdn:TO:data<3>:1
AUTO_TS_F2P:FROM:u2/rbr<3>.Q:TO:data<3>:1
AUTO_TS_F2P:FROM:u2/clkdiv<3>.Q:TO:data<3>:1
AUTO_TS_F2P:FROM:sclk.Q:TO:data<3>:1
AUTO_TS_P2P:FROM:clk:TO:data<4>:1
AUTO_TS_P2P:FROM:rdn:TO:data<4>:1
AUTO_TS_F2P:FROM:u2/rbr<4>.Q:TO:data<4>:1
AUTO_TS_F2P:FROM:u2/clkdiv<3>.Q:TO:data<4>:1
AUTO_TS_F2P:FROM:sclk.Q:TO:data<4>:1
AUTO_TS_P2P:FROM:clk:TO:data<5>:1
AUTO_TS_P2P:FROM:rdn:TO:data<5>:1
AUTO_TS_F2P:FROM:u2/rbr<5>.Q:TO:data<5>:1
AUTO_TS_F2P:FROM:u2/clkdiv<3>.Q:TO:data<5>:1
AUTO_TS_F2P:FROM:sclk.Q:TO:data<5>:1
AUTO_TS_P2P:FROM:clk:TO:data<6>:1
AUTO_TS_P2P:FROM:rdn:TO:data<6>:1
AUTO_TS_F2P:FROM:u2/rbr<6>.Q:TO:data<6>:1
AUTO_TS_F2P:FROM:u2/clkdiv<3>.Q:TO:data<6>:1
AUTO_TS_F2P:FROM:sclk.Q:TO:data<6>:1
AUTO_TS_P2P:FROM:clk:TO:data<7>:1
AUTO_TS_P2P:FROM:rdn:TO:data<7>:1
AUTO_TS_F2P:FROM:u2/rbr<7>.Q:TO:data<7>:1
AUTO_TS_F2P:FROM:u2/clkdiv<3>.Q:TO:data<7>:1
AUTO_TS_F2P:FROM:sclk.Q:TO:data<7>:1
AUTO_TS_P2P:FROM:clk:TO:sdo:1
AUTO_TS_F2P:FROM:sdo_OBUF.Q:TO:sdo:1
AUTO_TS_F2P:FROM:u1/clkdiv<3>.Q:TO:sdo:1
AUTO_TS_F2P:FROM:sclk.Q:TO:sdo:1
AUTO_TS_P2P:FROM:clk:TO:tsre:1
AUTO_TS_F2P:FROM:tsre_OBUF.Q:TO:tsre:1
AUTO_TS_F2P:FROM:u1/clkdiv<3>.Q:TO:tsre:1
AUTO_TS_F2P:FROM:sclk.Q:TO:tsre:1
AUTO_TS_P2P:FROM:clk:TO:data_ready:1
AUTO_TS_F2P:FROM:u2/data_ready.Q:TO:data_ready:1
AUTO_TS_F2P:FROM:sclk.Q:TO:data_ready:1
AUTO_TS_P2P:FROM:clk:TO:framing_error:1
AUTO_TS_F2P:FROM:u2/framing_error.Q:TO:framing_error:1
AUTO_TS_F2P:FROM:u2/clkdiv<3>.Q:TO:framing_error:1
AUTO_TS_F2P:FROM:sclk.Q:TO:framing_error:1
AUTO_TS_P2P:FROM:clk:TO:parity_error:1
AUTO_TS_F2P:FROM:u2/parity_error.Q:TO:parity_error:1
AUTO_TS_F2P:FROM:u2/clkdiv<3>.Q:TO:parity_error:1
AUTO_TS_F2P:FROM:sclk.Q:TO:parity_error:1
AUTO_TS_P2P:FROM:clk:TO:tbre:1
AUTO_TS_P2P:FROM:rst:TO:tbre:1
AUTO_TS_P2P:FROM:wrn:TO:tbre:1
AUTO_TS_F2P:FROM:u1/tbre_t.Q:TO:tbre:1
AUTO_TS_F2P:FROM:sclk.Q:TO:tbre:1
AUTO_TS_P2P:FROM:ps2clock:TO:interconn7:1
AUTO_TS_P2P:FROM:ps2data:TO:interconn8:1
AUTO_TS_F2F:FROM:u1/clkdiv<0>.Q:TO:u1/clkdiv<3>.D:1
AUTO_TS_F2F:FROM:u1/clkdiv<1>.Q:TO:u1/clkdiv<3>.D:1
AUTO_TS_F2F:FROM:u1/clkdiv<2>.Q:TO:u1/clkdiv<3>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/clkdiv<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:u1/clkdiv<3>.D:1
AUTO_TS_F2F:FROM:u1/clkdiv<0>.Q:TO:u1/clkdiv<1>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/clkdiv<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:u1/clkdiv<1>.D:1
AUTO_TS_F2F:FROM:u1/clkdiv<0>.Q:TO:u1/clkdiv<2>.D:1
AUTO_TS_F2F:FROM:u1/clkdiv<1>.Q:TO:u1/clkdiv<2>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/clkdiv<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:u1/clkdiv<2>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<0>.Q:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<10>.Q:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<11>.Q:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<12>.Q:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<13>.Q:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<14>.Q:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<15>.Q:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<16>.Q:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<17>.Q:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<18>.Q:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<19>.Q:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<1>.Q:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<20>.Q:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<21>.Q:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<22>.Q:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<23>.Q:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<24>.Q:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<25>.Q:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<26>.Q:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<27>.Q:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<28>.Q:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<29>.Q:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<2>.Q:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<30>.Q:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<3>.Q:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<4>.Q:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<5>.Q:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<6>.Q:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<7>.Q:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<8>.Q:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<9>.Q:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<31>.Q:TO:sclk.D:1
AUTO_TS_P2F:FROM:rst:TO:sclk.D:1
AUTO_TS_P2F:FROM:clk:TO:sclk.D:1
AUTO_TS_F2F:FROM:u3/cnt72<0>.Q:TO:u3/cnt72<10>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<1>.Q:TO:u3/cnt72<10>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<2>.Q:TO:u3/cnt72<10>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<3>.Q:TO:u3/cnt72<10>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<4>.Q:TO:u3/cnt72<10>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<5>.Q:TO:u3/cnt72<10>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<6>.Q:TO:u3/cnt72<10>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<7>.Q:TO:u3/cnt72<10>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<8>.Q:TO:u3/cnt72<10>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<9>.Q:TO:u3/cnt72<10>.D:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<10>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<0>.Q:TO:u3/cnt72<11>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<10>.Q:TO:u3/cnt72<11>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<1>.Q:TO:u3/cnt72<11>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<2>.Q:TO:u3/cnt72<11>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<3>.Q:TO:u3/cnt72<11>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<4>.Q:TO:u3/cnt72<11>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<5>.Q:TO:u3/cnt72<11>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<6>.Q:TO:u3/cnt72<11>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<7>.Q:TO:u3/cnt72<11>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<8>.Q:TO:u3/cnt72<11>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<9>.Q:TO:u3/cnt72<11>.D:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<11>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<0>.Q:TO:u3/cnt72<12>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<10>.Q:TO:u3/cnt72<12>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<11>.Q:TO:u3/cnt72<12>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<1>.Q:TO:u3/cnt72<12>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<2>.Q:TO:u3/cnt72<12>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<3>.Q:TO:u3/cnt72<12>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<4>.Q:TO:u3/cnt72<12>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<5>.Q:TO:u3/cnt72<12>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<6>.Q:TO:u3/cnt72<12>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<7>.Q:TO:u3/cnt72<12>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<8>.Q:TO:u3/cnt72<12>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<9>.Q:TO:u3/cnt72<12>.D:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<12>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<0>.Q:TO:u3/cnt72<13>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<10>.Q:TO:u3/cnt72<13>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<11>.Q:TO:u3/cnt72<13>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<12>.Q:TO:u3/cnt72<13>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<1>.Q:TO:u3/cnt72<13>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<2>.Q:TO:u3/cnt72<13>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<3>.Q:TO:u3/cnt72<13>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<4>.Q:TO:u3/cnt72<13>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<5>.Q:TO:u3/cnt72<13>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<6>.Q:TO:u3/cnt72<13>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<7>.Q:TO:u3/cnt72<13>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<8>.Q:TO:u3/cnt72<13>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<9>.Q:TO:u3/cnt72<13>.D:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<13>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<0>.Q:TO:u3/cnt72<14>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<10>.Q:TO:u3/cnt72<14>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<11>.Q:TO:u3/cnt72<14>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<12>.Q:TO:u3/cnt72<14>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<13>.Q:TO:u3/cnt72<14>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<1>.Q:TO:u3/cnt72<14>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<2>.Q:TO:u3/cnt72<14>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<3>.Q:TO:u3/cnt72<14>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<4>.Q:TO:u3/cnt72<14>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<5>.Q:TO:u3/cnt72<14>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<6>.Q:TO:u3/cnt72<14>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<7>.Q:TO:u3/cnt72<14>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<8>.Q:TO:u3/cnt72<14>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<9>.Q:TO:u3/cnt72<14>.D:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<14>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<0>.Q:TO:u3/cnt72<15>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<10>.Q:TO:u3/cnt72<15>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<11>.Q:TO:u3/cnt72<15>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<12>.Q:TO:u3/cnt72<15>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<13>.Q:TO:u3/cnt72<15>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<14>.Q:TO:u3/cnt72<15>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<1>.Q:TO:u3/cnt72<15>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<2>.Q:TO:u3/cnt72<15>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<3>.Q:TO:u3/cnt72<15>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<4>.Q:TO:u3/cnt72<15>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<5>.Q:TO:u3/cnt72<15>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<6>.Q:TO:u3/cnt72<15>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<7>.Q:TO:u3/cnt72<15>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<8>.Q:TO:u3/cnt72<15>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<9>.Q:TO:u3/cnt72<15>.D:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<15>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<0>.Q:TO:u3/cnt72<16>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<10>.Q:TO:u3/cnt72<16>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<11>.Q:TO:u3/cnt72<16>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<12>.Q:TO:u3/cnt72<16>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<13>.Q:TO:u3/cnt72<16>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<14>.Q:TO:u3/cnt72<16>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<15>.Q:TO:u3/cnt72<16>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<1>.Q:TO:u3/cnt72<16>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<2>.Q:TO:u3/cnt72<16>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<3>.Q:TO:u3/cnt72<16>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<4>.Q:TO:u3/cnt72<16>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<5>.Q:TO:u3/cnt72<16>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<6>.Q:TO:u3/cnt72<16>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<7>.Q:TO:u3/cnt72<16>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<8>.Q:TO:u3/cnt72<16>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<9>.Q:TO:u3/cnt72<16>.D:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<16>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<0>.Q:TO:u3/cnt72<17>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<10>.Q:TO:u3/cnt72<17>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<11>.Q:TO:u3/cnt72<17>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<12>.Q:TO:u3/cnt72<17>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<13>.Q:TO:u3/cnt72<17>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<14>.Q:TO:u3/cnt72<17>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<15>.Q:TO:u3/cnt72<17>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<16>.Q:TO:u3/cnt72<17>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<1>.Q:TO:u3/cnt72<17>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<2>.Q:TO:u3/cnt72<17>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<3>.Q:TO:u3/cnt72<17>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<4>.Q:TO:u3/cnt72<17>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<5>.Q:TO:u3/cnt72<17>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<6>.Q:TO:u3/cnt72<17>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<7>.Q:TO:u3/cnt72<17>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<8>.Q:TO:u3/cnt72<17>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<9>.Q:TO:u3/cnt72<17>.D:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<17>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<0>.Q:TO:u3/cnt72<18>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<10>.Q:TO:u3/cnt72<18>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<11>.Q:TO:u3/cnt72<18>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<12>.Q:TO:u3/cnt72<18>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<13>.Q:TO:u3/cnt72<18>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<14>.Q:TO:u3/cnt72<18>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<15>.Q:TO:u3/cnt72<18>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<16>.Q:TO:u3/cnt72<18>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<17>.Q:TO:u3/cnt72<18>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<1>.Q:TO:u3/cnt72<18>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<2>.Q:TO:u3/cnt72<18>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<3>.Q:TO:u3/cnt72<18>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<4>.Q:TO:u3/cnt72<18>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<5>.Q:TO:u3/cnt72<18>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<6>.Q:TO:u3/cnt72<18>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<7>.Q:TO:u3/cnt72<18>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<8>.Q:TO:u3/cnt72<18>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<9>.Q:TO:u3/cnt72<18>.D:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<18>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<0>.Q:TO:u3/cnt72<19>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<10>.Q:TO:u3/cnt72<19>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<11>.Q:TO:u3/cnt72<19>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<12>.Q:TO:u3/cnt72<19>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<13>.Q:TO:u3/cnt72<19>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<14>.Q:TO:u3/cnt72<19>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<15>.Q:TO:u3/cnt72<19>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<16>.Q:TO:u3/cnt72<19>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<17>.Q:TO:u3/cnt72<19>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<18>.Q:TO:u3/cnt72<19>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<1>.Q:TO:u3/cnt72<19>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<2>.Q:TO:u3/cnt72<19>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<3>.Q:TO:u3/cnt72<19>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<4>.Q:TO:u3/cnt72<19>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<5>.Q:TO:u3/cnt72<19>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<6>.Q:TO:u3/cnt72<19>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<7>.Q:TO:u3/cnt72<19>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<8>.Q:TO:u3/cnt72<19>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<9>.Q:TO:u3/cnt72<19>.D:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<19>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<0>.Q:TO:u3/cnt72<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<1>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<0>.Q:TO:u3/cnt72<20>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<10>.Q:TO:u3/cnt72<20>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<11>.Q:TO:u3/cnt72<20>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<12>.Q:TO:u3/cnt72<20>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<13>.Q:TO:u3/cnt72<20>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<14>.Q:TO:u3/cnt72<20>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<15>.Q:TO:u3/cnt72<20>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<16>.Q:TO:u3/cnt72<20>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<17>.Q:TO:u3/cnt72<20>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<18>.Q:TO:u3/cnt72<20>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<19>.Q:TO:u3/cnt72<20>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<1>.Q:TO:u3/cnt72<20>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<2>.Q:TO:u3/cnt72<20>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<3>.Q:TO:u3/cnt72<20>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<4>.Q:TO:u3/cnt72<20>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<5>.Q:TO:u3/cnt72<20>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<6>.Q:TO:u3/cnt72<20>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<7>.Q:TO:u3/cnt72<20>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<8>.Q:TO:u3/cnt72<20>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<9>.Q:TO:u3/cnt72<20>.D:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<20>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<0>.Q:TO:u3/cnt72<21>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<10>.Q:TO:u3/cnt72<21>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<11>.Q:TO:u3/cnt72<21>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<12>.Q:TO:u3/cnt72<21>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<13>.Q:TO:u3/cnt72<21>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<14>.Q:TO:u3/cnt72<21>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<15>.Q:TO:u3/cnt72<21>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<16>.Q:TO:u3/cnt72<21>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<17>.Q:TO:u3/cnt72<21>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<18>.Q:TO:u3/cnt72<21>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<19>.Q:TO:u3/cnt72<21>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<1>.Q:TO:u3/cnt72<21>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<20>.Q:TO:u3/cnt72<21>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<2>.Q:TO:u3/cnt72<21>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<3>.Q:TO:u3/cnt72<21>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<4>.Q:TO:u3/cnt72<21>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<5>.Q:TO:u3/cnt72<21>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<6>.Q:TO:u3/cnt72<21>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<7>.Q:TO:u3/cnt72<21>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<8>.Q:TO:u3/cnt72<21>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<9>.Q:TO:u3/cnt72<21>.D:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<21>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<0>.Q:TO:u3/cnt72<22>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<10>.Q:TO:u3/cnt72<22>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<11>.Q:TO:u3/cnt72<22>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<12>.Q:TO:u3/cnt72<22>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<13>.Q:TO:u3/cnt72<22>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<14>.Q:TO:u3/cnt72<22>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<15>.Q:TO:u3/cnt72<22>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<16>.Q:TO:u3/cnt72<22>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<17>.Q:TO:u3/cnt72<22>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<18>.Q:TO:u3/cnt72<22>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<19>.Q:TO:u3/cnt72<22>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<1>.Q:TO:u3/cnt72<22>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<20>.Q:TO:u3/cnt72<22>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<21>.Q:TO:u3/cnt72<22>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<2>.Q:TO:u3/cnt72<22>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<3>.Q:TO:u3/cnt72<22>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<4>.Q:TO:u3/cnt72<22>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<5>.Q:TO:u3/cnt72<22>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<6>.Q:TO:u3/cnt72<22>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<7>.Q:TO:u3/cnt72<22>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<8>.Q:TO:u3/cnt72<22>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<9>.Q:TO:u3/cnt72<22>.D:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<22>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<0>.Q:TO:u3/cnt72<23>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<10>.Q:TO:u3/cnt72<23>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<11>.Q:TO:u3/cnt72<23>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<12>.Q:TO:u3/cnt72<23>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<13>.Q:TO:u3/cnt72<23>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<14>.Q:TO:u3/cnt72<23>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<15>.Q:TO:u3/cnt72<23>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<16>.Q:TO:u3/cnt72<23>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<17>.Q:TO:u3/cnt72<23>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<18>.Q:TO:u3/cnt72<23>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<19>.Q:TO:u3/cnt72<23>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<1>.Q:TO:u3/cnt72<23>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<20>.Q:TO:u3/cnt72<23>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<21>.Q:TO:u3/cnt72<23>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<22>.Q:TO:u3/cnt72<23>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<2>.Q:TO:u3/cnt72<23>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<3>.Q:TO:u3/cnt72<23>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<4>.Q:TO:u3/cnt72<23>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<5>.Q:TO:u3/cnt72<23>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<6>.Q:TO:u3/cnt72<23>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<7>.Q:TO:u3/cnt72<23>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<8>.Q:TO:u3/cnt72<23>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<9>.Q:TO:u3/cnt72<23>.D:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<23>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<0>.Q:TO:u3/cnt72<24>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<10>.Q:TO:u3/cnt72<24>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<11>.Q:TO:u3/cnt72<24>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<12>.Q:TO:u3/cnt72<24>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<13>.Q:TO:u3/cnt72<24>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<14>.Q:TO:u3/cnt72<24>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<15>.Q:TO:u3/cnt72<24>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<16>.Q:TO:u3/cnt72<24>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<17>.Q:TO:u3/cnt72<24>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<18>.Q:TO:u3/cnt72<24>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<19>.Q:TO:u3/cnt72<24>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<1>.Q:TO:u3/cnt72<24>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<20>.Q:TO:u3/cnt72<24>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<21>.Q:TO:u3/cnt72<24>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<22>.Q:TO:u3/cnt72<24>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<23>.Q:TO:u3/cnt72<24>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<2>.Q:TO:u3/cnt72<24>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<3>.Q:TO:u3/cnt72<24>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<4>.Q:TO:u3/cnt72<24>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<5>.Q:TO:u3/cnt72<24>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<6>.Q:TO:u3/cnt72<24>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<7>.Q:TO:u3/cnt72<24>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<8>.Q:TO:u3/cnt72<24>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<9>.Q:TO:u3/cnt72<24>.D:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<24>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<0>.Q:TO:u3/cnt72<25>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<10>.Q:TO:u3/cnt72<25>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<11>.Q:TO:u3/cnt72<25>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<12>.Q:TO:u3/cnt72<25>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<13>.Q:TO:u3/cnt72<25>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<14>.Q:TO:u3/cnt72<25>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<15>.Q:TO:u3/cnt72<25>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<16>.Q:TO:u3/cnt72<25>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<17>.Q:TO:u3/cnt72<25>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<18>.Q:TO:u3/cnt72<25>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<19>.Q:TO:u3/cnt72<25>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<1>.Q:TO:u3/cnt72<25>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<20>.Q:TO:u3/cnt72<25>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<21>.Q:TO:u3/cnt72<25>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<22>.Q:TO:u3/cnt72<25>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<23>.Q:TO:u3/cnt72<25>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<24>.Q:TO:u3/cnt72<25>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<2>.Q:TO:u3/cnt72<25>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<3>.Q:TO:u3/cnt72<25>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<4>.Q:TO:u3/cnt72<25>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<5>.Q:TO:u3/cnt72<25>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<6>.Q:TO:u3/cnt72<25>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<7>.Q:TO:u3/cnt72<25>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<8>.Q:TO:u3/cnt72<25>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<9>.Q:TO:u3/cnt72<25>.D:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<25>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<0>.Q:TO:u3/cnt72<26>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<10>.Q:TO:u3/cnt72<26>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<11>.Q:TO:u3/cnt72<26>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<12>.Q:TO:u3/cnt72<26>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<13>.Q:TO:u3/cnt72<26>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<14>.Q:TO:u3/cnt72<26>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<15>.Q:TO:u3/cnt72<26>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<16>.Q:TO:u3/cnt72<26>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<17>.Q:TO:u3/cnt72<26>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<18>.Q:TO:u3/cnt72<26>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<19>.Q:TO:u3/cnt72<26>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<1>.Q:TO:u3/cnt72<26>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<20>.Q:TO:u3/cnt72<26>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<21>.Q:TO:u3/cnt72<26>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<22>.Q:TO:u3/cnt72<26>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<23>.Q:TO:u3/cnt72<26>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<24>.Q:TO:u3/cnt72<26>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<25>.Q:TO:u3/cnt72<26>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<2>.Q:TO:u3/cnt72<26>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<3>.Q:TO:u3/cnt72<26>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<4>.Q:TO:u3/cnt72<26>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<5>.Q:TO:u3/cnt72<26>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<6>.Q:TO:u3/cnt72<26>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<7>.Q:TO:u3/cnt72<26>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<8>.Q:TO:u3/cnt72<26>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<9>.Q:TO:u3/cnt72<26>.D:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<26>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<0>.Q:TO:u3/cnt72<27>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<10>.Q:TO:u3/cnt72<27>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<11>.Q:TO:u3/cnt72<27>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<12>.Q:TO:u3/cnt72<27>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<13>.Q:TO:u3/cnt72<27>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<14>.Q:TO:u3/cnt72<27>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<15>.Q:TO:u3/cnt72<27>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<16>.Q:TO:u3/cnt72<27>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<17>.Q:TO:u3/cnt72<27>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<18>.Q:TO:u3/cnt72<27>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<19>.Q:TO:u3/cnt72<27>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<1>.Q:TO:u3/cnt72<27>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<20>.Q:TO:u3/cnt72<27>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<21>.Q:TO:u3/cnt72<27>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<22>.Q:TO:u3/cnt72<27>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<23>.Q:TO:u3/cnt72<27>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<24>.Q:TO:u3/cnt72<27>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<25>.Q:TO:u3/cnt72<27>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<26>.Q:TO:u3/cnt72<27>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<2>.Q:TO:u3/cnt72<27>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<3>.Q:TO:u3/cnt72<27>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<4>.Q:TO:u3/cnt72<27>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<5>.Q:TO:u3/cnt72<27>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<6>.Q:TO:u3/cnt72<27>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<7>.Q:TO:u3/cnt72<27>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<8>.Q:TO:u3/cnt72<27>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<9>.Q:TO:u3/cnt72<27>.D:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<27>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<0>.Q:TO:u3/cnt72<28>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<10>.Q:TO:u3/cnt72<28>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<11>.Q:TO:u3/cnt72<28>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<12>.Q:TO:u3/cnt72<28>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<13>.Q:TO:u3/cnt72<28>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<14>.Q:TO:u3/cnt72<28>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<15>.Q:TO:u3/cnt72<28>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<16>.Q:TO:u3/cnt72<28>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<17>.Q:TO:u3/cnt72<28>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<18>.Q:TO:u3/cnt72<28>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<19>.Q:TO:u3/cnt72<28>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<1>.Q:TO:u3/cnt72<28>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<20>.Q:TO:u3/cnt72<28>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<21>.Q:TO:u3/cnt72<28>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<22>.Q:TO:u3/cnt72<28>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<23>.Q:TO:u3/cnt72<28>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<24>.Q:TO:u3/cnt72<28>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<25>.Q:TO:u3/cnt72<28>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<26>.Q:TO:u3/cnt72<28>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<27>.Q:TO:u3/cnt72<28>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<2>.Q:TO:u3/cnt72<28>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<3>.Q:TO:u3/cnt72<28>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<4>.Q:TO:u3/cnt72<28>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<5>.Q:TO:u3/cnt72<28>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<6>.Q:TO:u3/cnt72<28>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<7>.Q:TO:u3/cnt72<28>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<8>.Q:TO:u3/cnt72<28>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<9>.Q:TO:u3/cnt72<28>.D:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<28>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<0>.Q:TO:u3/cnt72<29>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<10>.Q:TO:u3/cnt72<29>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<11>.Q:TO:u3/cnt72<29>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<12>.Q:TO:u3/cnt72<29>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<13>.Q:TO:u3/cnt72<29>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<14>.Q:TO:u3/cnt72<29>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<15>.Q:TO:u3/cnt72<29>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<16>.Q:TO:u3/cnt72<29>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<17>.Q:TO:u3/cnt72<29>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<18>.Q:TO:u3/cnt72<29>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<19>.Q:TO:u3/cnt72<29>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<1>.Q:TO:u3/cnt72<29>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<20>.Q:TO:u3/cnt72<29>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<21>.Q:TO:u3/cnt72<29>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<22>.Q:TO:u3/cnt72<29>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<23>.Q:TO:u3/cnt72<29>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<24>.Q:TO:u3/cnt72<29>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<25>.Q:TO:u3/cnt72<29>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<26>.Q:TO:u3/cnt72<29>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<27>.Q:TO:u3/cnt72<29>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<28>.Q:TO:u3/cnt72<29>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<2>.Q:TO:u3/cnt72<29>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<3>.Q:TO:u3/cnt72<29>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<4>.Q:TO:u3/cnt72<29>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<5>.Q:TO:u3/cnt72<29>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<6>.Q:TO:u3/cnt72<29>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<7>.Q:TO:u3/cnt72<29>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<8>.Q:TO:u3/cnt72<29>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<9>.Q:TO:u3/cnt72<29>.D:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<29>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<0>.Q:TO:u3/cnt72<2>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<1>.Q:TO:u3/cnt72<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<2>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<0>.Q:TO:u3/cnt72<30>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<10>.Q:TO:u3/cnt72<30>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<11>.Q:TO:u3/cnt72<30>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<12>.Q:TO:u3/cnt72<30>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<13>.Q:TO:u3/cnt72<30>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<14>.Q:TO:u3/cnt72<30>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<15>.Q:TO:u3/cnt72<30>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<16>.Q:TO:u3/cnt72<30>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<17>.Q:TO:u3/cnt72<30>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<18>.Q:TO:u3/cnt72<30>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<19>.Q:TO:u3/cnt72<30>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<1>.Q:TO:u3/cnt72<30>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<20>.Q:TO:u3/cnt72<30>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<21>.Q:TO:u3/cnt72<30>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<22>.Q:TO:u3/cnt72<30>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<23>.Q:TO:u3/cnt72<30>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<24>.Q:TO:u3/cnt72<30>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<25>.Q:TO:u3/cnt72<30>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<26>.Q:TO:u3/cnt72<30>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<27>.Q:TO:u3/cnt72<30>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<28>.Q:TO:u3/cnt72<30>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<29>.Q:TO:u3/cnt72<30>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<2>.Q:TO:u3/cnt72<30>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<3>.Q:TO:u3/cnt72<30>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<4>.Q:TO:u3/cnt72<30>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<5>.Q:TO:u3/cnt72<30>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<6>.Q:TO:u3/cnt72<30>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<7>.Q:TO:u3/cnt72<30>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<8>.Q:TO:u3/cnt72<30>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<9>.Q:TO:u3/cnt72<30>.D:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<30>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<0>.Q:TO:u3/cnt72<3>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<1>.Q:TO:u3/cnt72<3>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<2>.Q:TO:u3/cnt72<3>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<3>.Q:TO:u3/cnt72<3>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<4>.Q:TO:u3/cnt72<3>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<5>.Q:TO:u3/cnt72<3>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<10>.Q:TO:u3/cnt72<3>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<11>.Q:TO:u3/cnt72<3>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<12>.Q:TO:u3/cnt72<3>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<13>.Q:TO:u3/cnt72<3>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<14>.Q:TO:u3/cnt72<3>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<15>.Q:TO:u3/cnt72<3>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<16>.Q:TO:u3/cnt72<3>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<17>.Q:TO:u3/cnt72<3>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<18>.Q:TO:u3/cnt72<3>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<19>.Q:TO:u3/cnt72<3>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<20>.Q:TO:u3/cnt72<3>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<21>.Q:TO:u3/cnt72<3>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<22>.Q:TO:u3/cnt72<3>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<23>.Q:TO:u3/cnt72<3>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<24>.Q:TO:u3/cnt72<3>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<25>.Q:TO:u3/cnt72<3>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<26>.Q:TO:u3/cnt72<3>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<27>.Q:TO:u3/cnt72<3>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<28>.Q:TO:u3/cnt72<3>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<29>.Q:TO:u3/cnt72<3>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<30>.Q:TO:u3/cnt72<3>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<6>.Q:TO:u3/cnt72<3>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<7>.Q:TO:u3/cnt72<3>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<8>.Q:TO:u3/cnt72<3>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<9>.Q:TO:u3/cnt72<3>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<31>.Q:TO:u3/cnt72<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<3>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<0>.Q:TO:u3/cnt72<4>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<1>.Q:TO:u3/cnt72<4>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<2>.Q:TO:u3/cnt72<4>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<3>.Q:TO:u3/cnt72<4>.D:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<4>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<0>.Q:TO:u3/cnt72<5>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<1>.Q:TO:u3/cnt72<5>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<2>.Q:TO:u3/cnt72<5>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<3>.Q:TO:u3/cnt72<5>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<4>.Q:TO:u3/cnt72<5>.D:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<5>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<0>.Q:TO:u3/cnt72<6>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<1>.Q:TO:u3/cnt72<6>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<2>.Q:TO:u3/cnt72<6>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<3>.Q:TO:u3/cnt72<6>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<4>.Q:TO:u3/cnt72<6>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<5>.Q:TO:u3/cnt72<6>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<10>.Q:TO:u3/cnt72<6>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<11>.Q:TO:u3/cnt72<6>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<12>.Q:TO:u3/cnt72<6>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<13>.Q:TO:u3/cnt72<6>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<14>.Q:TO:u3/cnt72<6>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<15>.Q:TO:u3/cnt72<6>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<16>.Q:TO:u3/cnt72<6>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<17>.Q:TO:u3/cnt72<6>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<18>.Q:TO:u3/cnt72<6>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<19>.Q:TO:u3/cnt72<6>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<20>.Q:TO:u3/cnt72<6>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<21>.Q:TO:u3/cnt72<6>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<22>.Q:TO:u3/cnt72<6>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<23>.Q:TO:u3/cnt72<6>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<24>.Q:TO:u3/cnt72<6>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<25>.Q:TO:u3/cnt72<6>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<26>.Q:TO:u3/cnt72<6>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<27>.Q:TO:u3/cnt72<6>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<28>.Q:TO:u3/cnt72<6>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<29>.Q:TO:u3/cnt72<6>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<30>.Q:TO:u3/cnt72<6>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<6>.Q:TO:u3/cnt72<6>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<7>.Q:TO:u3/cnt72<6>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<8>.Q:TO:u3/cnt72<6>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<9>.Q:TO:u3/cnt72<6>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<31>.Q:TO:u3/cnt72<6>.D:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<6>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<0>.Q:TO:u3/cnt72<7>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<1>.Q:TO:u3/cnt72<7>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<2>.Q:TO:u3/cnt72<7>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<3>.Q:TO:u3/cnt72<7>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<4>.Q:TO:u3/cnt72<7>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<5>.Q:TO:u3/cnt72<7>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<6>.Q:TO:u3/cnt72<7>.D:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<7>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<0>.Q:TO:u3/cnt72<8>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<1>.Q:TO:u3/cnt72<8>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<2>.Q:TO:u3/cnt72<8>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<3>.Q:TO:u3/cnt72<8>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<4>.Q:TO:u3/cnt72<8>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<5>.Q:TO:u3/cnt72<8>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<6>.Q:TO:u3/cnt72<8>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<7>.Q:TO:u3/cnt72<8>.D:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<8>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<0>.Q:TO:u3/cnt72<9>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<1>.Q:TO:u3/cnt72<9>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<2>.Q:TO:u3/cnt72<9>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<3>.Q:TO:u3/cnt72<9>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<4>.Q:TO:u3/cnt72<9>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<5>.Q:TO:u3/cnt72<9>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<6>.Q:TO:u3/cnt72<9>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<7>.Q:TO:u3/cnt72<9>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<8>.Q:TO:u3/cnt72<9>.D:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<9>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<0>.Q:TO:u3/cnt72<31>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<10>.Q:TO:u3/cnt72<31>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<11>.Q:TO:u3/cnt72<31>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<12>.Q:TO:u3/cnt72<31>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<13>.Q:TO:u3/cnt72<31>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<14>.Q:TO:u3/cnt72<31>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<15>.Q:TO:u3/cnt72<31>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<16>.Q:TO:u3/cnt72<31>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<17>.Q:TO:u3/cnt72<31>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<18>.Q:TO:u3/cnt72<31>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<19>.Q:TO:u3/cnt72<31>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<1>.Q:TO:u3/cnt72<31>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<20>.Q:TO:u3/cnt72<31>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<21>.Q:TO:u3/cnt72<31>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<22>.Q:TO:u3/cnt72<31>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<23>.Q:TO:u3/cnt72<31>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<24>.Q:TO:u3/cnt72<31>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<25>.Q:TO:u3/cnt72<31>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<26>.Q:TO:u3/cnt72<31>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<27>.Q:TO:u3/cnt72<31>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<28>.Q:TO:u3/cnt72<31>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<29>.Q:TO:u3/cnt72<31>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<2>.Q:TO:u3/cnt72<31>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<30>.Q:TO:u3/cnt72<31>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<3>.Q:TO:u3/cnt72<31>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<4>.Q:TO:u3/cnt72<31>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<5>.Q:TO:u3/cnt72<31>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<6>.Q:TO:u3/cnt72<31>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<7>.Q:TO:u3/cnt72<31>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<8>.Q:TO:u3/cnt72<31>.D:1
AUTO_TS_F2F:FROM:u3/cnt72<9>.Q:TO:u3/cnt72<31>.D:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<31>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<3>.Q:TO:u1/parity.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<1>.Q:TO:u1/parity.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<2>.Q:TO:u1/parity.D:1
AUTO_TS_F2F:FROM:u1/tsr<0>.Q:TO:u1/parity.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<0>.Q:TO:u1/parity.D:1
AUTO_TS_F2F:FROM:u1/clkdiv<3>.Q:TO:u1/parity.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/parity.D:1
AUTO_TS_P2F:FROM:clk:TO:u1/parity.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<0>.Q:TO:sdo_OBUF.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<3>.Q:TO:sdo_OBUF.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<1>.Q:TO:sdo_OBUF.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<2>.Q:TO:sdo_OBUF.D:1
AUTO_TS_F2F:FROM:u1/tsr<0>.Q:TO:sdo_OBUF.D:1
AUTO_TS_F2F:FROM:sdo_OBUF.Q:TO:sdo_OBUF.D:1
AUTO_TS_F2F:FROM:u1/parity.Q:TO:sdo_OBUF.D:1
AUTO_TS_F2F:FROM:u1/clkdiv<3>.Q:TO:sdo_OBUF.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:sdo_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:sdo_OBUF.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<0>.Q:TO:tsre_OBUF.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<3>.Q:TO:tsre_OBUF.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<1>.Q:TO:tsre_OBUF.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<2>.Q:TO:tsre_OBUF.D:1
AUTO_TS_F2F:FROM:tsre_OBUF.Q:TO:tsre_OBUF.D:1
AUTO_TS_F2F:FROM:u1/clkdiv<3>.Q:TO:tsre_OBUF.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:tsre_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:tsre_OBUF.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<0>.Q:TO:u1/no_bits_sent<3>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<1>.Q:TO:u1/no_bits_sent<3>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<2>.Q:TO:u1/no_bits_sent<3>.D:1
AUTO_TS_F2F:FROM:u1/clkdiv<3>.Q:TO:u1/no_bits_sent<3>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/no_bits_sent<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:u1/no_bits_sent<3>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<0>.Q:TO:u1/no_bits_sent<1>.D:1
AUTO_TS_F2F:FROM:u1/clkdiv<3>.Q:TO:u1/no_bits_sent<1>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/no_bits_sent<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:u1/no_bits_sent<1>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<0>.Q:TO:u1/no_bits_sent<2>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<1>.Q:TO:u1/no_bits_sent<2>.D:1
AUTO_TS_F2F:FROM:u1/clkdiv<3>.Q:TO:u1/no_bits_sent<2>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/no_bits_sent<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:u1/no_bits_sent<2>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<0>.Q:TO:u1/tsr<0>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<3>.Q:TO:u1/tsr<0>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<1>.Q:TO:u1/tsr<0>.D:1
AUTO_TS_F2F:FROM:u1/tsr<1>.Q:TO:u1/tsr<0>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<2>.Q:TO:u1/tsr<0>.D:1
AUTO_TS_F2F:FROM:u1/tsr<0>.Q:TO:u1/tsr<0>.D:1
AUTO_TS_F2F:FROM:u1/clkdiv<3>.Q:TO:u1/tsr<0>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/tsr<0>.D:1
AUTO_TS_F2F:FROM:u1/tbr<0>.Q:TO:u1/tsr<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:u1/tsr<0>.D:1
AUTO_TS_P2F:FROM:wrn:TO:u1/tsr<0>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<0>.Q:TO:u1/tsr<1>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<3>.Q:TO:u1/tsr<1>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<1>.Q:TO:u1/tsr<1>.D:1
AUTO_TS_F2F:FROM:u1/tsr<2>.Q:TO:u1/tsr<1>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<2>.Q:TO:u1/tsr<1>.D:1
AUTO_TS_F2F:FROM:u1/tsr<1>.Q:TO:u1/tsr<1>.D:1
AUTO_TS_F2F:FROM:u1/clkdiv<3>.Q:TO:u1/tsr<1>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/tsr<1>.D:1
AUTO_TS_F2F:FROM:u1/tbr<1>.Q:TO:u1/tsr<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:u1/tsr<1>.D:1
AUTO_TS_P2F:FROM:wrn:TO:u1/tsr<1>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<0>.Q:TO:u1/tsr<2>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<3>.Q:TO:u1/tsr<2>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<1>.Q:TO:u1/tsr<2>.D:1
AUTO_TS_F2F:FROM:u1/tsr<3>.Q:TO:u1/tsr<2>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<2>.Q:TO:u1/tsr<2>.D:1
AUTO_TS_F2F:FROM:u1/tsr<2>.Q:TO:u1/tsr<2>.D:1
AUTO_TS_F2F:FROM:u1/clkdiv<3>.Q:TO:u1/tsr<2>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/tsr<2>.D:1
AUTO_TS_F2F:FROM:u1/tbr<2>.Q:TO:u1/tsr<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:u1/tsr<2>.D:1
AUTO_TS_P2F:FROM:wrn:TO:u1/tsr<2>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<0>.Q:TO:u1/tsr<3>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<3>.Q:TO:u1/tsr<3>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<1>.Q:TO:u1/tsr<3>.D:1
AUTO_TS_F2F:FROM:u1/tsr<4>.Q:TO:u1/tsr<3>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<2>.Q:TO:u1/tsr<3>.D:1
AUTO_TS_F2F:FROM:u1/tsr<3>.Q:TO:u1/tsr<3>.D:1
AUTO_TS_F2F:FROM:u1/clkdiv<3>.Q:TO:u1/tsr<3>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/tsr<3>.D:1
AUTO_TS_F2F:FROM:u1/tbr<3>.Q:TO:u1/tsr<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:u1/tsr<3>.D:1
AUTO_TS_P2F:FROM:wrn:TO:u1/tsr<3>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<0>.Q:TO:u1/tsr<4>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<3>.Q:TO:u1/tsr<4>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<1>.Q:TO:u1/tsr<4>.D:1
AUTO_TS_F2F:FROM:u1/tsr<5>.Q:TO:u1/tsr<4>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<2>.Q:TO:u1/tsr<4>.D:1
AUTO_TS_F2F:FROM:u1/tsr<4>.Q:TO:u1/tsr<4>.D:1
AUTO_TS_F2F:FROM:u1/clkdiv<3>.Q:TO:u1/tsr<4>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/tsr<4>.D:1
AUTO_TS_F2F:FROM:u1/tbr<4>.Q:TO:u1/tsr<4>.D:1
AUTO_TS_P2F:FROM:clk:TO:u1/tsr<4>.D:1
AUTO_TS_P2F:FROM:wrn:TO:u1/tsr<4>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<0>.Q:TO:u1/tsr<5>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<3>.Q:TO:u1/tsr<5>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<1>.Q:TO:u1/tsr<5>.D:1
AUTO_TS_F2F:FROM:u1/tsr<6>.Q:TO:u1/tsr<5>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<2>.Q:TO:u1/tsr<5>.D:1
AUTO_TS_F2F:FROM:u1/tsr<5>.Q:TO:u1/tsr<5>.D:1
AUTO_TS_F2F:FROM:u1/clkdiv<3>.Q:TO:u1/tsr<5>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/tsr<5>.D:1
AUTO_TS_F2F:FROM:u1/tbr<5>.Q:TO:u1/tsr<5>.D:1
AUTO_TS_P2F:FROM:clk:TO:u1/tsr<5>.D:1
AUTO_TS_P2F:FROM:wrn:TO:u1/tsr<5>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<0>.Q:TO:u1/tsr<6>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<3>.Q:TO:u1/tsr<6>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<1>.Q:TO:u1/tsr<6>.D:1
AUTO_TS_F2F:FROM:u1/tsr<7>.Q:TO:u1/tsr<6>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<2>.Q:TO:u1/tsr<6>.D:1
AUTO_TS_F2F:FROM:u1/tsr<6>.Q:TO:u1/tsr<6>.D:1
AUTO_TS_F2F:FROM:u1/clkdiv<3>.Q:TO:u1/tsr<6>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/tsr<6>.D:1
AUTO_TS_F2F:FROM:u1/tbr<6>.Q:TO:u1/tsr<6>.D:1
AUTO_TS_P2F:FROM:clk:TO:u1/tsr<6>.D:1
AUTO_TS_P2F:FROM:wrn:TO:u1/tsr<6>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<0>.Q:TO:u1/tsr<7>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<3>.Q:TO:u1/tsr<7>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<2>.Q:TO:u1/tsr<7>.D:1
AUTO_TS_F2F:FROM:u1/tsr<7>.Q:TO:u1/tsr<7>.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<1>.Q:TO:u1/tsr<7>.D:1
AUTO_TS_F2F:FROM:u1/clkdiv<3>.Q:TO:u1/tsr<7>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/tsr<7>.D:1
AUTO_TS_F2F:FROM:u1/tbr<7>.Q:TO:u1/tsr<7>.D:1
AUTO_TS_P2F:FROM:clk:TO:u1/tsr<7>.D:1
AUTO_TS_P2F:FROM:wrn:TO:u1/tsr<7>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/clkdiv<3>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u1/clkdiv<3>.CLKF:1
AUTO_TS_F2F:FROM:u1/clk1x_enable.Q:TO:u1/clkdiv<3>.CE:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/clkdiv<3>.CE:1
AUTO_TS_P2F:FROM:clk:TO:u1/clkdiv<3>.CE:1
AUTO_TS_F2F:FROM:u1/clkdiv<3>.Q:TO:u1/clk1x_enable.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/clk1x_enable.D:1
AUTO_TS_F2F:FROM:u1/clk1x_enable.Q:TO:u1/clk1x_enable.D:1
AUTO_TS_F2F:FROM:u1/wrn2.Q:TO:u1/clk1x_enable.D:1
AUTO_TS_F2F:FROM:u1/wrn1.Q:TO:u1/clk1x_enable.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<3>.Q:TO:u1/clk1x_enable.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<2>.Q:TO:u1/clk1x_enable.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<0>.Q:TO:u1/clk1x_enable.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<1>.Q:TO:u1/clk1x_enable.D:1
AUTO_TS_P2F:FROM:clk:TO:u1/clk1x_enable.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/clk1x_enable.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u1/clk1x_enable.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/clkdiv<0>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u1/clkdiv<0>.CLKF:1
AUTO_TS_F2F:FROM:u1/clk1x_enable.Q:TO:u1/clkdiv<0>.CE:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/clkdiv<0>.CE:1
AUTO_TS_P2F:FROM:clk:TO:u1/clkdiv<0>.CE:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/clkdiv<1>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u1/clkdiv<1>.CLKF:1
AUTO_TS_F2F:FROM:u1/clk1x_enable.Q:TO:u1/clkdiv<1>.CE:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/clkdiv<1>.CE:1
AUTO_TS_P2F:FROM:clk:TO:u1/clkdiv<1>.CE:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/clkdiv<2>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u1/clkdiv<2>.CLKF:1
AUTO_TS_F2F:FROM:u1/clk1x_enable.Q:TO:u1/clkdiv<2>.CE:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/clkdiv<2>.CE:1
AUTO_TS_P2F:FROM:clk:TO:u1/clkdiv<2>.CE:1
AUTO_TS_F2F:FROM:u1/wrn1.Q:TO:u1/tbre_t.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/tbre_t.D:1
AUTO_TS_F2F:FROM:u1/wrn2.Q:TO:u1/tbre_t.D:1
AUTO_TS_F2F:FROM:u1/tbre_t.Q:TO:u1/tbre_t.D:1
AUTO_TS_F2F:FROM:u1/clkdiv<3>.Q:TO:u1/tbre_t.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<0>.Q:TO:u1/tbre_t.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<3>.Q:TO:u1/tbre_t.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<1>.Q:TO:u1/tbre_t.D:1
AUTO_TS_F2F:FROM:u1/no_bits_sent<2>.Q:TO:u1/tbre_t.D:1
AUTO_TS_P2F:FROM:clk:TO:u1/tbre_t.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/tbre_t.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u1/tbre_t.CLKF:1
AUTO_TS_F2F:FROM:u2/clkdiv<0>.Q:TO:u2/clkdiv<3>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/clkdiv<3>.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<1>.Q:TO:u2/clkdiv<3>.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<2>.Q:TO:u2/clkdiv<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:u2/clkdiv<3>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/clkdiv<3>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/clkdiv<3>.CLKF:1
AUTO_TS_F2F:FROM:u2/clk1x_enable.Q:TO:u2/clkdiv<3>.RSTF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/clkdiv<3>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u2/clkdiv<3>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u2/clkdiv<3>.RSTF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/clk1x_enable.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/clk1x_enable.CLKF:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/clk1x_enable.RSTF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/clk1x_enable.RSTF:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<0>.Q:TO:u2/clk1x_enable.RSTF:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<1>.Q:TO:u2/clk1x_enable.RSTF:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<2>.Q:TO:u2/clk1x_enable.RSTF:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<3>.Q:TO:u2/clk1x_enable.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u2/clk1x_enable.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u2/clk1x_enable.RSTF:1
AUTO_TS_F2F:FROM:u2/rxd2.Q:TO:u2/clk1x_enable.CE:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/clk1x_enable.CE:1
AUTO_TS_F2F:FROM:u2/rxd1.Q:TO:u2/clk1x_enable.CE:1
AUTO_TS_P2F:FROM:clk:TO:u2/clk1x_enable.CE:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/clkdiv<0>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/clkdiv<0>.CLKF:1
AUTO_TS_F2F:FROM:u2/clk1x_enable.Q:TO:u2/clkdiv<0>.RSTF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/clkdiv<0>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u2/clkdiv<0>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u2/clkdiv<0>.RSTF:1
AUTO_TS_F2F:FROM:u2/rxd1.Q:TO:u2/rxd2.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rxd2.D:1
AUTO_TS_P2F:FROM:clk:TO:u2/rxd2.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rxd2.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/rxd2.CLKF:1
AUTO_TS_F2F:FROM:u1/tbre_t.Q:TO:u1/wrn1.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/wrn1.D:1
AUTO_TS_P2F:FROM:rst:TO:u1/wrn1.D:1
AUTO_TS_P2F:FROM:clk:TO:u1/wrn1.D:1
AUTO_TS_P2F:FROM:wrn:TO:u1/wrn1.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/wrn1.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u1/wrn1.CLKF:1
AUTO_TS_F2F:FROM:u2/clkdiv<0>.Q:TO:u2/clkdiv<1>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/clkdiv<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:u2/clkdiv<1>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/clkdiv<1>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/clkdiv<1>.CLKF:1
AUTO_TS_F2F:FROM:u2/clk1x_enable.Q:TO:u2/clkdiv<1>.RSTF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/clkdiv<1>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u2/clkdiv<1>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u2/clkdiv<1>.RSTF:1
AUTO_TS_F2F:FROM:u2/clkdiv<0>.Q:TO:u2/clkdiv<2>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/clkdiv<2>.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<1>.Q:TO:u2/clkdiv<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:u2/clkdiv<2>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/clkdiv<2>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/clkdiv<2>.CLKF:1
AUTO_TS_F2F:FROM:u2/clk1x_enable.Q:TO:u2/clkdiv<2>.RSTF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/clkdiv<2>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u2/clkdiv<2>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u2/clkdiv<2>.RSTF:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/newdata.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/newdata.D:1
AUTO_TS_F2F:FROM:u2/newdata.Q:TO:u2/newdata.D:1
AUTO_TS_F2F:FROM:u2/isRead.Q:TO:u2/newdata.D:1
AUTO_TS_P2F:FROM:rst:TO:u2/newdata.D:1
AUTO_TS_P2F:FROM:rdn:TO:u2/newdata.D:1
AUTO_TS_P2F:FROM:clk:TO:u2/newdata.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/newdata.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/newdata.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rxd1.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/rxd1.CLKF:1
AUTO_TS_F2F:FROM:u1/wrn1.Q:TO:u1/wrn2.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/wrn2.D:1
AUTO_TS_P2F:FROM:clk:TO:u1/wrn2.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/wrn2.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u1/wrn2.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/data_ready.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/data_ready.CLKF:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/data_ready.CE:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/data_ready.CE:1
AUTO_TS_F2F:FROM:u2/newdata.Q:TO:u2/data_ready.CE:1
AUTO_TS_F2F:FROM:u2/isRead.Q:TO:u2/data_ready.CE:1
AUTO_TS_P2F:FROM:clk:TO:u2/data_ready.CE:1
AUTO_TS_F2F:FROM:u2/rsr<0>.Q:TO:u2/rbr<0>.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rbr<0>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rbr<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:u2/rbr<0>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<0>.Q:TO:u2/rbr<0>.CE:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<1>.Q:TO:u2/rbr<0>.CE:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<2>.Q:TO:u2/rbr<0>.CE:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<3>.Q:TO:u2/rbr<0>.CE:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rbr<0>.CE:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rbr<0>.CE:1
AUTO_TS_P2F:FROM:clk:TO:u2/rbr<0>.CE:1
AUTO_TS_F2F:FROM:u2/rsr<1>.Q:TO:u2/rbr<1>.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rbr<1>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rbr<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:u2/rbr<1>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<0>.Q:TO:u2/rbr<1>.CE:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<1>.Q:TO:u2/rbr<1>.CE:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<2>.Q:TO:u2/rbr<1>.CE:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<3>.Q:TO:u2/rbr<1>.CE:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rbr<1>.CE:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rbr<1>.CE:1
AUTO_TS_P2F:FROM:clk:TO:u2/rbr<1>.CE:1
AUTO_TS_F2F:FROM:u2/rsr<2>.Q:TO:u2/rbr<2>.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rbr<2>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rbr<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:u2/rbr<2>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<0>.Q:TO:u2/rbr<2>.CE:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<1>.Q:TO:u2/rbr<2>.CE:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<2>.Q:TO:u2/rbr<2>.CE:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<3>.Q:TO:u2/rbr<2>.CE:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rbr<2>.CE:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rbr<2>.CE:1
AUTO_TS_P2F:FROM:clk:TO:u2/rbr<2>.CE:1
AUTO_TS_F2F:FROM:u2/rsr<3>.Q:TO:u2/rbr<3>.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rbr<3>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rbr<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:u2/rbr<3>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<0>.Q:TO:u2/rbr<3>.CE:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<1>.Q:TO:u2/rbr<3>.CE:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<2>.Q:TO:u2/rbr<3>.CE:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<3>.Q:TO:u2/rbr<3>.CE:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rbr<3>.CE:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rbr<3>.CE:1
AUTO_TS_P2F:FROM:clk:TO:u2/rbr<3>.CE:1
AUTO_TS_F2F:FROM:u2/rsr<4>.Q:TO:u2/rbr<4>.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rbr<4>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rbr<4>.D:1
AUTO_TS_P2F:FROM:clk:TO:u2/rbr<4>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<0>.Q:TO:u2/rbr<4>.CE:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<1>.Q:TO:u2/rbr<4>.CE:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<2>.Q:TO:u2/rbr<4>.CE:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<3>.Q:TO:u2/rbr<4>.CE:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rbr<4>.CE:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rbr<4>.CE:1
AUTO_TS_P2F:FROM:clk:TO:u2/rbr<4>.CE:1
AUTO_TS_F2F:FROM:u2/rsr<5>.Q:TO:u2/rbr<5>.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rbr<5>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rbr<5>.D:1
AUTO_TS_P2F:FROM:clk:TO:u2/rbr<5>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<0>.Q:TO:u2/rbr<5>.CE:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<1>.Q:TO:u2/rbr<5>.CE:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<2>.Q:TO:u2/rbr<5>.CE:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<3>.Q:TO:u2/rbr<5>.CE:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rbr<5>.CE:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rbr<5>.CE:1
AUTO_TS_P2F:FROM:clk:TO:u2/rbr<5>.CE:1
AUTO_TS_F2F:FROM:u2/rsr<6>.Q:TO:u2/rbr<6>.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rbr<6>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rbr<6>.D:1
AUTO_TS_P2F:FROM:clk:TO:u2/rbr<6>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<0>.Q:TO:u2/rbr<6>.CE:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<1>.Q:TO:u2/rbr<6>.CE:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<2>.Q:TO:u2/rbr<6>.CE:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<3>.Q:TO:u2/rbr<6>.CE:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rbr<6>.CE:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rbr<6>.CE:1
AUTO_TS_P2F:FROM:clk:TO:u2/rbr<6>.CE:1
AUTO_TS_F2F:FROM:u2/rsr<7>.Q:TO:u2/rbr<7>.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rbr<7>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rbr<7>.D:1
AUTO_TS_P2F:FROM:clk:TO:u2/rbr<7>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<0>.Q:TO:u2/rbr<7>.CE:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<1>.Q:TO:u2/rbr<7>.CE:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<2>.Q:TO:u2/rbr<7>.CE:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<3>.Q:TO:u2/rbr<7>.CE:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rbr<7>.CE:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rbr<7>.CE:1
AUTO_TS_P2F:FROM:clk:TO:u2/rbr<7>.CE:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<0>.Q:TO:u2/no_bits_rcvd<0>.RSTF:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<1>.Q:TO:u2/no_bits_rcvd<0>.RSTF:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<2>.Q:TO:u2/no_bits_rcvd<0>.RSTF:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<3>.Q:TO:u2/no_bits_rcvd<0>.RSTF:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/no_bits_rcvd<0>.RSTF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/no_bits_rcvd<0>.RSTF:1
AUTO_TS_F2F:FROM:u2/clk1x_enable.Q:TO:u2/no_bits_rcvd<0>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u2/no_bits_rcvd<0>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u2/no_bits_rcvd<0>.RSTF:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<0>.Q:TO:u2/no_bits_rcvd<1>.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/no_bits_rcvd<1>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/no_bits_rcvd<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:u2/no_bits_rcvd<1>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<0>.Q:TO:u2/no_bits_rcvd<1>.RSTF:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<1>.Q:TO:u2/no_bits_rcvd<1>.RSTF:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<2>.Q:TO:u2/no_bits_rcvd<1>.RSTF:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<3>.Q:TO:u2/no_bits_rcvd<1>.RSTF:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/no_bits_rcvd<1>.RSTF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/no_bits_rcvd<1>.RSTF:1
AUTO_TS_F2F:FROM:u2/clk1x_enable.Q:TO:u2/no_bits_rcvd<1>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u2/no_bits_rcvd<1>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u2/no_bits_rcvd<1>.RSTF:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<0>.Q:TO:u2/no_bits_rcvd<2>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<1>.Q:TO:u2/no_bits_rcvd<2>.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/no_bits_rcvd<2>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/no_bits_rcvd<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:u2/no_bits_rcvd<2>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<0>.Q:TO:u2/no_bits_rcvd<2>.RSTF:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<1>.Q:TO:u2/no_bits_rcvd<2>.RSTF:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<2>.Q:TO:u2/no_bits_rcvd<2>.RSTF:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<3>.Q:TO:u2/no_bits_rcvd<2>.RSTF:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/no_bits_rcvd<2>.RSTF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/no_bits_rcvd<2>.RSTF:1
AUTO_TS_F2F:FROM:u2/clk1x_enable.Q:TO:u2/no_bits_rcvd<2>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u2/no_bits_rcvd<2>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u2/no_bits_rcvd<2>.RSTF:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<0>.Q:TO:u2/no_bits_rcvd<3>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<1>.Q:TO:u2/no_bits_rcvd<3>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<2>.Q:TO:u2/no_bits_rcvd<3>.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/no_bits_rcvd<3>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/no_bits_rcvd<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:u2/no_bits_rcvd<3>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<0>.Q:TO:u2/no_bits_rcvd<3>.RSTF:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<1>.Q:TO:u2/no_bits_rcvd<3>.RSTF:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<2>.Q:TO:u2/no_bits_rcvd<3>.RSTF:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<3>.Q:TO:u2/no_bits_rcvd<3>.RSTF:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/no_bits_rcvd<3>.RSTF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/no_bits_rcvd<3>.RSTF:1
AUTO_TS_F2F:FROM:u2/clk1x_enable.Q:TO:u2/no_bits_rcvd<3>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u2/no_bits_rcvd<3>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u2/no_bits_rcvd<3>.RSTF:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<0>.Q:TO:u2/isRead.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<1>.Q:TO:u2/isRead.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<2>.Q:TO:u2/isRead.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<3>.Q:TO:u2/isRead.D:1
AUTO_TS_F2F:FROM:u2/isRead.Q:TO:u2/isRead.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/isRead.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/isRead.D:1
AUTO_TS_P2F:FROM:clk:TO:u2/isRead.D:1
AUTO_TS_F2F:FROM:u2/rsr<7>.Q:TO:u2/parity.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<3>.Q:TO:u2/parity.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<0>.Q:TO:u2/parity.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<1>.Q:TO:u2/parity.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<2>.Q:TO:u2/parity.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/parity.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/parity.D:1
AUTO_TS_P2F:FROM:clk:TO:u2/parity.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<2>.Q:TO:u2/rsr<7>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<3>.Q:TO:u2/rsr<7>.D:1
AUTO_TS_F2F:FROM:u2/rsr<7>.Q:TO:u2/rsr<7>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<0>.Q:TO:u2/rsr<7>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<1>.Q:TO:u2/rsr<7>.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rsr<7>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rsr<7>.D:1
AUTO_TS_F2F:FROM:u2/rxd2.Q:TO:u2/rsr<7>.D:1
AUTO_TS_P2F:FROM:clk:TO:u2/rsr<7>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<0>.Q:TO:u2/rsr<1>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<1>.Q:TO:u2/rsr<1>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<3>.Q:TO:u2/rsr<1>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<2>.Q:TO:u2/rsr<1>.D:1
AUTO_TS_F2F:FROM:u2/rsr<1>.Q:TO:u2/rsr<1>.D:1
AUTO_TS_F2F:FROM:u2/rsr<2>.Q:TO:u2/rsr<1>.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rsr<1>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rsr<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:u2/rsr<1>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<0>.Q:TO:u2/rsr<2>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<1>.Q:TO:u2/rsr<2>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<3>.Q:TO:u2/rsr<2>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<2>.Q:TO:u2/rsr<2>.D:1
AUTO_TS_F2F:FROM:u2/rsr<2>.Q:TO:u2/rsr<2>.D:1
AUTO_TS_F2F:FROM:u2/rsr<3>.Q:TO:u2/rsr<2>.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rsr<2>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rsr<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:u2/rsr<2>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<3>.Q:TO:u2/rsr<3>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<0>.Q:TO:u2/rsr<3>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<1>.Q:TO:u2/rsr<3>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<2>.Q:TO:u2/rsr<3>.D:1
AUTO_TS_F2F:FROM:u2/rsr<3>.Q:TO:u2/rsr<3>.D:1
AUTO_TS_F2F:FROM:u2/rsr<4>.Q:TO:u2/rsr<3>.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rsr<3>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rsr<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:u2/rsr<3>.D:1
AUTO_TS_F2F:FROM:u2/rsr<4>.Q:TO:u2/rsr<4>.D:1
AUTO_TS_F2F:FROM:u2/rsr<5>.Q:TO:u2/rsr<4>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<0>.Q:TO:u2/rsr<4>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<1>.Q:TO:u2/rsr<4>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<3>.Q:TO:u2/rsr<4>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<2>.Q:TO:u2/rsr<4>.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rsr<4>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rsr<4>.D:1
AUTO_TS_P2F:FROM:clk:TO:u2/rsr<4>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<0>.Q:TO:u2/rsr<5>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<1>.Q:TO:u2/rsr<5>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<3>.Q:TO:u2/rsr<5>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<2>.Q:TO:u2/rsr<5>.D:1
AUTO_TS_F2F:FROM:u2/rsr<5>.Q:TO:u2/rsr<5>.D:1
AUTO_TS_F2F:FROM:u2/rsr<6>.Q:TO:u2/rsr<5>.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rsr<5>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rsr<5>.D:1
AUTO_TS_P2F:FROM:clk:TO:u2/rsr<5>.D:1
AUTO_TS_F2F:FROM:u2/rsr<6>.Q:TO:u2/rsr<6>.D:1
AUTO_TS_F2F:FROM:u2/rsr<7>.Q:TO:u2/rsr<6>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<0>.Q:TO:u2/rsr<6>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<1>.Q:TO:u2/rsr<6>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<3>.Q:TO:u2/rsr<6>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<2>.Q:TO:u2/rsr<6>.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rsr<6>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rsr<6>.D:1
AUTO_TS_P2F:FROM:clk:TO:u2/rsr<6>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<0>.Q:TO:u2/rsr<0>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<1>.Q:TO:u2/rsr<0>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<3>.Q:TO:u2/rsr<0>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<2>.Q:TO:u2/rsr<0>.D:1
AUTO_TS_F2F:FROM:u2/rsr<0>.Q:TO:u2/rsr<0>.D:1
AUTO_TS_F2F:FROM:u2/rsr<1>.Q:TO:u2/rsr<0>.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rsr<0>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rsr<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:u2/rsr<0>.D:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<0>.Q:TO:u2/framing_error.CE:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<1>.Q:TO:u2/framing_error.CE:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<3>.Q:TO:u2/framing_error.CE:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<2>.Q:TO:u2/framing_error.CE:1
AUTO_TS_F2F:FROM:u2/parity.Q:TO:u2/framing_error.CE:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/framing_error.CE:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/framing_error.CE:1
AUTO_TS_F2F:FROM:u2/rxd2.Q:TO:u2/framing_error.CE:1
AUTO_TS_P2F:FROM:clk:TO:u2/framing_error.CE:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<0>.Q:TO:u2/parity_error.CE:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<1>.Q:TO:u2/parity_error.CE:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<3>.Q:TO:u2/parity_error.CE:1
AUTO_TS_F2F:FROM:u2/no_bits_rcvd<2>.Q:TO:u2/parity_error.CE:1
AUTO_TS_F2F:FROM:u2/parity.Q:TO:u2/parity_error.CE:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/parity_error.CE:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/parity_error.CE:1
AUTO_TS_P2F:FROM:clk:TO:u2/parity_error.CE:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rbr<0>.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rbr<0>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/rbr<0>.CLKF:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rbr<1>.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rbr<1>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/rbr<1>.CLKF:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rbr<2>.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rbr<2>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/rbr<2>.CLKF:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rbr<3>.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rbr<3>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/rbr<3>.CLKF:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rbr<4>.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rbr<4>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/rbr<4>.CLKF:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rbr<5>.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rbr<5>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/rbr<5>.CLKF:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rbr<6>.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rbr<6>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/rbr<6>.CLKF:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rbr<7>.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rbr<7>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/rbr<7>.CLKF:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/no_bits_rcvd<0>.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/no_bits_rcvd<0>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/no_bits_rcvd<0>.CLKF:1
AUTO_TS_F2F:FROM:u2/clk1x_enable.Q:TO:u2/no_bits_rcvd<0>.CE:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/no_bits_rcvd<0>.CE:1
AUTO_TS_P2F:FROM:clk:TO:u2/no_bits_rcvd<0>.CE:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/no_bits_rcvd<1>.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/no_bits_rcvd<1>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/no_bits_rcvd<1>.CLKF:1
AUTO_TS_F2F:FROM:u2/clk1x_enable.Q:TO:u2/no_bits_rcvd<1>.CE:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/no_bits_rcvd<1>.CE:1
AUTO_TS_P2F:FROM:clk:TO:u2/no_bits_rcvd<1>.CE:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/no_bits_rcvd<2>.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/no_bits_rcvd<2>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/no_bits_rcvd<2>.CLKF:1
AUTO_TS_F2F:FROM:u2/clk1x_enable.Q:TO:u2/no_bits_rcvd<2>.CE:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/no_bits_rcvd<2>.CE:1
AUTO_TS_P2F:FROM:clk:TO:u2/no_bits_rcvd<2>.CE:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/no_bits_rcvd<3>.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/no_bits_rcvd<3>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/no_bits_rcvd<3>.CLKF:1
AUTO_TS_F2F:FROM:u2/clk1x_enable.Q:TO:u2/no_bits_rcvd<3>.CE:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/no_bits_rcvd<3>.CE:1
AUTO_TS_P2F:FROM:clk:TO:u2/no_bits_rcvd<3>.CE:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/isRead.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/isRead.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/isRead.CLKF:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/parity.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/parity.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/parity.CLKF:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rsr<7>.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rsr<7>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/rsr<7>.CLKF:1
AUTO_TS_F2F:FROM:u1/clkdiv<3>.Q:TO:u1/parity.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/parity.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u1/parity.CLKF:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rsr<1>.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rsr<1>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/rsr<1>.CLKF:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rsr<2>.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rsr<2>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/rsr<2>.CLKF:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rsr<3>.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rsr<3>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/rsr<3>.CLKF:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rsr<4>.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rsr<4>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/rsr<4>.CLKF:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rsr<5>.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rsr<5>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/rsr<5>.CLKF:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rsr<6>.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rsr<6>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/rsr<6>.CLKF:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/rsr<0>.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/rsr<0>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/rsr<0>.CLKF:1
AUTO_TS_F2F:FROM:u1/clkdiv<3>.Q:TO:sdo_OBUF.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:sdo_OBUF.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:sdo_OBUF.CLKF:1
AUTO_TS_F2F:FROM:u1/clkdiv<3>.Q:TO:tsre_OBUF.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:tsre_OBUF.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:tsre_OBUF.CLKF:1
AUTO_TS_F2F:FROM:u1/clkdiv<3>.Q:TO:u1/no_bits_sent<0>.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/no_bits_sent<0>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u1/no_bits_sent<0>.CLKF:1
AUTO_TS_F2F:FROM:u1/clk1x_enable.Q:TO:u1/no_bits_sent<0>.RSTF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/no_bits_sent<0>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u1/no_bits_sent<0>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u1/no_bits_sent<0>.RSTF:1
AUTO_TS_F2F:FROM:u1/clkdiv<3>.Q:TO:u1/no_bits_sent<3>.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/no_bits_sent<3>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u1/no_bits_sent<3>.CLKF:1
AUTO_TS_F2F:FROM:u1/clk1x_enable.Q:TO:u1/no_bits_sent<3>.RSTF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/no_bits_sent<3>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u1/no_bits_sent<3>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u1/no_bits_sent<3>.RSTF:1
AUTO_TS_F2F:FROM:u1/clkdiv<3>.Q:TO:u1/no_bits_sent<1>.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/no_bits_sent<1>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u1/no_bits_sent<1>.CLKF:1
AUTO_TS_F2F:FROM:u1/clk1x_enable.Q:TO:u1/no_bits_sent<1>.RSTF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/no_bits_sent<1>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u1/no_bits_sent<1>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u1/no_bits_sent<1>.RSTF:1
AUTO_TS_F2F:FROM:u1/clkdiv<3>.Q:TO:u1/no_bits_sent<2>.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/no_bits_sent<2>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u1/no_bits_sent<2>.CLKF:1
AUTO_TS_F2F:FROM:u1/clk1x_enable.Q:TO:u1/no_bits_sent<2>.RSTF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/no_bits_sent<2>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u1/no_bits_sent<2>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u1/no_bits_sent<2>.RSTF:1
AUTO_TS_F2F:FROM:u1/clkdiv<3>.Q:TO:u1/tsr<0>.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/tsr<0>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u1/tsr<0>.CLKF:1
AUTO_TS_F2F:FROM:u1/clkdiv<3>.Q:TO:u1/tsr<1>.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/tsr<1>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u1/tsr<1>.CLKF:1
AUTO_TS_F2F:FROM:u1/clkdiv<3>.Q:TO:u1/tsr<2>.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/tsr<2>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u1/tsr<2>.CLKF:1
AUTO_TS_F2F:FROM:u1/clkdiv<3>.Q:TO:u1/tsr<3>.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/tsr<3>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u1/tsr<3>.CLKF:1
AUTO_TS_F2F:FROM:u1/clkdiv<3>.Q:TO:u1/tsr<4>.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/tsr<4>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u1/tsr<4>.CLKF:1
AUTO_TS_F2F:FROM:u1/clkdiv<3>.Q:TO:u1/tsr<5>.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/tsr<5>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u1/tsr<5>.CLKF:1
AUTO_TS_F2F:FROM:u1/clkdiv<3>.Q:TO:u1/tsr<6>.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/tsr<6>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u1/tsr<6>.CLKF:1
AUTO_TS_F2F:FROM:u1/clkdiv<3>.Q:TO:u1/tsr<7>.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/tsr<7>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u1/tsr<7>.CLKF:1
AUTO_TS_F2F:FROM:u2/rbr<0>.Q:TO:u1/tbr<0>.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u1/tbr<0>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/tbr<0>.D:1
AUTO_TS_P2F:FROM:data<0>:TO:u1/tbr<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:u1/tbr<0>.D:1
AUTO_TS_P2F:FROM:rdn:TO:u1/tbr<0>.D:1
AUTO_TS_F2F:FROM:u2/rbr<1>.Q:TO:u1/tbr<1>.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u1/tbr<1>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/tbr<1>.D:1
AUTO_TS_P2F:FROM:data<1>:TO:u1/tbr<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:u1/tbr<1>.D:1
AUTO_TS_P2F:FROM:rdn:TO:u1/tbr<1>.D:1
AUTO_TS_F2F:FROM:u2/rbr<2>.Q:TO:u1/tbr<2>.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u1/tbr<2>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/tbr<2>.D:1
AUTO_TS_P2F:FROM:data<2>:TO:u1/tbr<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:u1/tbr<2>.D:1
AUTO_TS_P2F:FROM:rdn:TO:u1/tbr<2>.D:1
AUTO_TS_F2F:FROM:u2/rbr<3>.Q:TO:u1/tbr<3>.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u1/tbr<3>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/tbr<3>.D:1
AUTO_TS_P2F:FROM:data<3>:TO:u1/tbr<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:u1/tbr<3>.D:1
AUTO_TS_P2F:FROM:rdn:TO:u1/tbr<3>.D:1
AUTO_TS_F2F:FROM:u2/rbr<4>.Q:TO:u1/tbr<4>.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u1/tbr<4>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/tbr<4>.D:1
AUTO_TS_P2F:FROM:data<4>:TO:u1/tbr<4>.D:1
AUTO_TS_P2F:FROM:clk:TO:u1/tbr<4>.D:1
AUTO_TS_P2F:FROM:rdn:TO:u1/tbr<4>.D:1
AUTO_TS_F2F:FROM:u2/rbr<5>.Q:TO:u1/tbr<5>.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u1/tbr<5>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/tbr<5>.D:1
AUTO_TS_P2F:FROM:data<5>:TO:u1/tbr<5>.D:1
AUTO_TS_P2F:FROM:clk:TO:u1/tbr<5>.D:1
AUTO_TS_P2F:FROM:rdn:TO:u1/tbr<5>.D:1
AUTO_TS_F2F:FROM:u2/rbr<6>.Q:TO:u1/tbr<6>.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u1/tbr<6>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/tbr<6>.D:1
AUTO_TS_P2F:FROM:data<6>:TO:u1/tbr<6>.D:1
AUTO_TS_P2F:FROM:clk:TO:u1/tbr<6>.D:1
AUTO_TS_P2F:FROM:rdn:TO:u1/tbr<6>.D:1
AUTO_TS_F2F:FROM:u2/rbr<7>.Q:TO:u1/tbr<7>.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u1/tbr<7>.D:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u1/tbr<7>.D:1
AUTO_TS_P2F:FROM:data<7>:TO:u1/tbr<7>.D:1
AUTO_TS_P2F:FROM:clk:TO:u1/tbr<7>.D:1
AUTO_TS_P2F:FROM:rdn:TO:u1/tbr<7>.D:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/framing_error.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/framing_error.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/framing_error.CLKF:1
AUTO_TS_F2F:FROM:u2/clkdiv<3>.Q:TO:u2/parity_error.CLKF:1
AUTO_TS_F2F:FROM:sclk.Q:TO:u2/parity_error.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:u2/parity_error.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u2/rbr<0>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u2/rbr<1>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u2/rbr<2>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u2/rbr<3>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u2/rbr<4>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u2/rbr<5>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u2/rbr<6>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u2/rbr<7>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u1/clkdiv<3>.RSTF:1
AUTO_TS_P2F:FROM:wrn:TO:u1/clkdiv<3>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u1/clk1x_enable.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u1/clkdiv<0>.RSTF:1
AUTO_TS_P2F:FROM:wrn:TO:u1/clkdiv<0>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u2/isRead.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u2/parity.SETF:1
AUTO_TS_P2F:FROM:rst:TO:u2/rsr<7>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u1/clkdiv<1>.RSTF:1
AUTO_TS_P2F:FROM:wrn:TO:u1/clkdiv<1>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u1/clkdiv<2>.RSTF:1
AUTO_TS_P2F:FROM:wrn:TO:u1/clkdiv<2>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u1/parity.SETF:1
AUTO_TS_P2F:FROM:rst:TO:u1/tbre_t.SETF:1
AUTO_TS_P2F:FROM:rst:TO:u2/rsr<1>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u2/rsr<2>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u2/rsr<3>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u2/rsr<4>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u2/rsr<5>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u2/rsr<6>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u2/rsr<0>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:sdo_OBUF.SETF:1
AUTO_TS_P2F:FROM:rst:TO:tsre_OBUF.SETF:1
AUTO_TS_P2F:FROM:clk:TO:sclk.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u1/tsr<0>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<0>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u3/cnt72<0>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u1/tsr<1>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u1/tsr<2>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u1/tsr<3>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u1/tsr<4>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u1/tsr<5>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u1/tsr<6>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u1/tsr<7>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<10>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u3/cnt72<10>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<11>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u3/cnt72<11>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<12>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u3/cnt72<12>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<13>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u3/cnt72<13>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<14>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u3/cnt72<14>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<15>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u3/cnt72<15>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<16>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u3/cnt72<16>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<17>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u3/cnt72<17>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<18>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u3/cnt72<18>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<19>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u3/cnt72<19>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<1>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u3/cnt72<1>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<20>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u3/cnt72<20>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<21>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u3/cnt72<21>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<22>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u3/cnt72<22>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<23>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u3/cnt72<23>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<24>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u3/cnt72<24>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<25>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u3/cnt72<25>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<26>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u3/cnt72<26>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<27>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u3/cnt72<27>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<28>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u3/cnt72<28>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<29>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u3/cnt72<29>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<2>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u3/cnt72<2>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<30>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u3/cnt72<30>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<3>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u3/cnt72<3>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<4>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u3/cnt72<4>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<5>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u3/cnt72<5>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<6>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u3/cnt72<6>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<7>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u3/cnt72<7>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<8>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u3/cnt72<8>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<9>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u3/cnt72<9>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u2/rxd2.SETF:1
AUTO_TS_P2F:FROM:clk:TO:u3/cnt72<31>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u3/cnt72<31>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u1/wrn1.SETF:1
AUTO_TS_P2F:FROM:rxd:TO:u2/rxd1.D:1
AUTO_TS_P2F:FROM:rst:TO:u2/rxd1.SETF:1
AUTO_TS_P2F:FROM:wrn:TO:u1/tbr<0>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u1/tbr<0>.RSTF:1
AUTO_TS_P2F:FROM:wrn:TO:u1/tbr<1>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u1/tbr<1>.RSTF:1
AUTO_TS_P2F:FROM:wrn:TO:u1/tbr<2>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u1/tbr<2>.RSTF:1
AUTO_TS_P2F:FROM:wrn:TO:u1/tbr<3>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u1/tbr<3>.RSTF:1
AUTO_TS_P2F:FROM:wrn:TO:u1/tbr<4>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u1/tbr<4>.RSTF:1
AUTO_TS_P2F:FROM:wrn:TO:u1/tbr<5>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u1/tbr<5>.RSTF:1
AUTO_TS_P2F:FROM:wrn:TO:u1/tbr<6>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u1/tbr<6>.RSTF:1
AUTO_TS_P2F:FROM:wrn:TO:u1/tbr<7>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:u1/tbr<7>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u1/wrn2.SETF:1
AUTO_TS_P2F:FROM:rst:TO:u2/data_ready.RSTF:1
AUTO_TS_P2F:FROM:rdn:TO:u2/data_ready.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u2/framing_error.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:u2/parity_error.RSTF:1
